import { IServiceItemModel } from "../models/IServiceItemModel";
import { desckMock } from "./descMock";

const socialHelpData: IServiceItemModel[] = [
  {
    title: "Выплата за газификацию",
    children: [
      {
        title: "Заявление",
        description:
          "\t\n" +
          "\n" +
          "\n" +
          "ЗАЯВЛЕНИЕ\n" +
          "Прошу предоставить:\n" +
          "\n" +
          "Я извещен(а) об ответственности за достоверность и полноту предоставляемых сведений и документов, являющихся основанием для предоставления указанных Выше выплат, влияющих на их размер. В случае предоставления ложных сведений понесу полную ответственность в соответствии с законодательством Российской Федерации.\n" +
          "На обработку персональных данных согласен (на):______________\n" +
          "Прилагаю следующие документы:\n" +
          "\n" +
          "Выплату прошу производить через:\n" +
          "Реквизиты банка:________________ номер счета:______________________\n",
        file: {
          isTemplate: true,
          fileName: "Zayavleniye_vyplaty_za_gazifikaciu",
          url: "Zayavleniye_vyplaty_za_gazifikaciu",
        },
      },
      {
        title: "Перечень документов",
        description:
          "Перечень документов, необходимых для получения     \n" +
          " единовременной выплаты за газификацию жилого помещения\n" +
          "Документы, необходимые для назначения единовременной выплаты за газификацию жилого помещения:\n" +
          "а) заявление о назначении единовременной выплаты;\n" +
          "       б) документ, удостоверяющий личность гражданина;\n" +
          "в) льготное удостоверение либо справка МСЭ;\n" +
          "г) документы, подтверждающие доходы каждого члена семьи гражданина за три последних календарных месяца, предшествующих месяцу подачи гражданином заявления;\n" +
          "д) документы, удостоверяющие личность детей гражданина (по мере необходимости);\n" +
          "ж) договор подряда на выполнение работ по газификации жилого помещения, заключенный между гражданином и подрядной организацией, осуществившей газификацию;\n" +
          "з) акт выполненных работ по газификации, подписанный гражданином и подрядной организацией, осуществившей газификацию;\n" +
          "и) документ об оплате работ по газификации (кассовый и товарный чек и (или) квитанция к приходному кассовому ордеру).\n",
        file: {
          fileName: "Perechen_dokumentov_vyplaty_za_gazifikaciu",
          url: "Perechen_dokumentov_vyplaty_za_gazifikaciu",
          isTemplate: false,
        },
      },
      {
        title: "Перечень категорий",
        description:
          "        Перечень категорий граждан\t   \n" +
          "  \n" +
          "\t     Единовременная  выплата за газификацию жилого помещения предоставляется следующим категориям граждан:\n" +
          "\tа) инвалидам Великой Отечественной войны;\n" +
          "\tб) участникам Великой Отечественной войны;\n" +
          "\t\tв) ветеранам боевых действий, имеющим среднедушевой доход ниже двухкратной величины прожиточного минимума на душу населения, установленной в Республике Алтай;\n" +
          'г) одиноко проживающим гражданам, достигшим возраста, дающего право на страховую пенсию по старости в соответствии с Федеральным законом от 28 декабря 2013 года N 400-ФЗ "О страховых пенсиях", и прекратившим трудовую деятельность;\n' +
          "д) инвалидам I и II групп, имеющим среднедушевой доход ниже двухкратной величины прожиточного минимума на душу населения, установленной в Республике Алтай;\n" +
          "е) пенсионерам, имеющим среднедушевой доход ниже двухкратной  величины прожиточного минимума на душу населения, установленной в Республике Алтай, и прекратившим трудовую деятельность;\n" +
          "ж) семьям с детьми, имеющим среднедушевой доход ниже двухкратной величины прожиточного минимума на душу населения, установленной в Республике Алтай;\n" +
          'з) одиноко проживающим гражданам, достигшим возраста 60 и 55 лет (соответственно мужчины и женщины), за исключением граждан, достигших возраста, дающего право на страховую пенсию по старости в соответствии с Федеральным законом от 28 декабря 2013 года N 400-ФЗ "О страховых пенсиях";\n' +
          "и) лицам, достигшим возраста 60 и 55 лет (соответственно мужчины и женщины), имеющим среднедушевой доход ниже двухкратной величины прожиточного минимума на душу населения, установленной в Республике Алтай.\n" +
          "\\",
        file: {
          fileName: "Perechen_kategoriy_vyplaty_za_gazifikaciu",
          url: "Perechen_kategoriy_vyplaty_za_gazifikaciu",
          isTemplate: false,
        },
      },
    ],
  },
  {
    title: "Дети",
    children: [
      {
        title: "Ежемесячная выплата на детей от 3х до 7 лет",
        children: [
          {
            title: "Перечень документов",
            description: desckMock.pereshenDocChildren,
            file: {
              isTemplate: false,
              fileName: "Perechen_dokumentov_ezhemesyachn_vyplata_ot_3_do_7",
              url: "Perechen_dokumentov_ezhemesyachn_vyplata_ot_3_do_7",
            },
          },
          {
            title: "Заявление",
            description:
              "\n" +
              "\n" +
              "От ____________________________\n" +
              "_______________________________\n" +
              "Адрес:_________________________ \n" +
              "_______________________________\n" +
              "Тел.________________________\n" +
              "\n" +
              " \n" +
              "\n" +
              " \n" +
              "\n" +
              " \n" +
              "\n" +
              " \n" +
              "\n" +
              " \n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              " \n" +
              "Дата «____»__________20__г.             Подпись заявителя________________\t\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n",
            file: {
              fileName: "Zayavleniye_ezhemesyachn_vyplata_ot_3_do_7_let1",
              url: "Zayavleniye_ezhemesyachn_vyplata_ot_3_do_7_let1",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Ежемесячная выплата на первого ребенка",
        children: [
          {
            title: "Перечень документов",
            description:
              "               \n" +
              "\n" +
              "\t\n" +
              "Перечень документов, необходимых для назначения\n" +
              "ежемесячной выплаты на первого ребенка\n" +
              "\n" +
              "Заявление о назначении ежемесячной выплаты на первого ребенка подается  в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»,   многофункциональный центр предоставления государственных и муниципальных услуг  либо через портал Госуслуг  с предъявлением следующих документов: \n" +
              "1.документы, удостоверяющие личность, подтверждающие место жительства (пребывания) или фактического проживания заявителя;\n" +
              "2.документы, удостоверяющие личность и полномочия  представителя заявителя – в случае подачи заявления через представителя. \n",
            file: {
              fileName: "Perechen_dokumentov_ezhemesyachn_vyplata_na_pervog",
              url: "Perechen_dokumentov_ezhemesyachn_vyplata_na_pervog",
              isTemplate: false,
            },
          },
          {
            title: "Заявление",
            description:
              "ЗАЯВЛЕНИЕ\n" +
              "о назначении ежемесячного пособия на первенца\n" +
              "Я, ____________________________________________________________________________,\n" +
              "Сведения о месте жительства: 649100, р-н Майминский, с .______________________________________________________________________________\n" +
              "Дата рождения заявителя: 05.08.1997\n" +
              "Паспорт: ____________________________" +
              "Дата выдачи: ____________________________" +
              "Кем выдан: ____________________________________________________________________" +
              "Сведения о принадлежности к гражданству: Российская Федерация\n" +
              "номер СНИЛС _________________________________\n" +
              "тел: __________________________________________" +
              "Прошу назначить мне ежемесячное пособие на первого ребенка" +
              "№ п/п\tФамилия, имя, отчество ребенка\t\t\t\t\t\tЧисло, месяц и год рождения ребенка\t\t\n" +
              "1\t\t\t\t\t\t\t\t\t" +
              "Для назначения ежемесячного пособия  предоставляю следующие документы:" +
              "№ п/п\tНаименование документов\t\t\t\t\t\tКол-во экземпляров\t\t\n" +
              "1\tДругой документ, подтверждающий факт регистрации по месту жительства\t\t\t\t\t\t\t\t\n" +
              "2\tПаспорт РФ\t\t\t\t\t\t\t\t\n" +
              "3\tСвидетельство о регистрации по месту жительства (форма 8)\t\t\t\t\t\t\t\t\n" +
              "4\tСвидетельство о рождении\t\t\t\t\t\t\t\t" +
              "Достоверность предоставляемых сведений, указанных в заявлении о назначении выплаты, а также информированность заявителя об ответственности за достоверность предоставляемых сведений подтверждаю. Обязуюсь своевременно извещать органы социальной защиты о наступлении обстоятельств, влекущих прекращение выплаты  пособия.  " +
              "\t\t\t\t\t\t\t\t\t\n" +
              "\t\t\t\t\t(подпись заявителя)\t\t\t\t\n" +
              "Прошу перечислять ежемесячное пособие через кредитную организацию _________________________________________________________________________________________________________________\t\t\t\t\t\t\t\t\t\n" +
              "\t\t\t\t\t\t\t\t\t\n" +
              "Дата ________________2020 г.\t\t\t\t\t\t\t\t\t\n" +
              "\t\t\t\t\t/\t\t\t\t\n" +
              "\t\t\t\t\t\t\t\t\t\n" +
              "\t\t\t(подпись заявителя, доверенного лица)\t\t(ФИО)\t\t\t\t",
            file: {
              fileName: "Zayavleniye_ezhemesyachn_vyplata_na_pervogo_rebenk",
              url: "Zayavleniye_ezhemesyachn_vyplata_na_pervogo_rebenk",
              isTemplate: true,
            },
          },
        ],
      },
      {
        title:
          "Ежемесячная выплата на 3-го и последующих детей из многодетных семей",
        children: [
          {
            title: "Перечень документов",
            description: desckMock.preshendDocumentodChildren3year,
            file: {
              isTemplate: false,
              fileName: "Perechen_dokumentov_ezhemesyachn_vyplata_ot_3_do_71",
              url: "Perechen_dokumentov_ezhemesyachn_vyplata_ot_3_do_71",
            },
          },
          {
            title: "Заявление",
            description:
              "\n" +
              "\n" +
              "                                                                                              В  КУ РА «Управление социальной\n" +
              "                                                                        поддержки населения\n" +
              "                                                                        Майминского района»\n" +
              "\n" +
              "От ____________________________\n" +
              "_______________________________\n" +
              "Адрес:_________________________ \n" +
              "_______________________________\n" +
              "Тел.________________________\n" +
              "\n" +
              "\n" +
              "ЗАЯВЛЕНИЕ\n" +
              "о назначении ежемесячной денежной выплаты\n" +
              "\n" +
              "Я, _________________________________________________________________________\n" +
              "дата рождения: ______________________________________________________________\n" +
              "проживающая(щий) по адресу: __________________________________________________\n" +
              "тел. ________________________________________________________________________\n" +
              "СНИЛС: ____________________________________________________________________\n" +
              "\n" +
              "\n" +
              "\n" +
              "Прошу назначить мне  ежемесячную денежную выплату (далее - ЕДВ) в соответствии  с  Законом Республики Алтай от 24 декабря 2019 года № 78-РЗ «О ежемесячной денежной выплате на территории Республики Алтай нуждающимся в поддержке семьям, имеющим детей, в связи с рождением (усыновлением) третьего ребенка или последующих детей до достижения ребенком возраста трех лет».\n" +
              "Данные о детях:\n" +
              "\n" +
              "\n" +
              "\n" +
              "Заявляю следующее:\n" +
              "за период  с «___» __________ 20__ г. по «___» __________ 20__ г. общая сумма доходов семьи составила _______________________________________________________________\n" +
              "(доход семьи указывается за три последних календарных месяца, предшествующих подаче заявления):\n" +
              "\n" +
              "\n" +
              "\n" +
              "Итого: ____________________ руб.\n" +
              "\n" +
              "Расчет  среднедушевого дохода (заполняется специалистом, осуществляющим назначение ЕДВ):\n" +
              "Среднедушевой  доход  семьи за период с «__» __________ 20__ г. по «__» __________  20__  г.  составил  (______  руб.  __ коп.) в месяц на человека______ руб. __ коп.\n" +
              "На «__»_____20__ г. величина прожиточного минимума в среднем на душу населения составляет: ______ руб.\n" +
              "Прошу исключить из общей суммы дохода моей семьи выплаченные алименты в сумме ______ руб. __ коп., удерживаемые по ______________________________________\n" +
              "________________________________________________________________________\n" +
              "(основание для удержания алиментов, Ф.И.О.(последнее при наличии) лица, в пользу которого производятся удержания)\n" +
              "\n" +
              "\n" +
              "\n" +
              "_____________________________________________________________________________.\n" +
              "                                                          (указать причины)\n" +
              "\n" +
              "Для назначения данного пособия представляю следующие документы:\n" +
              "\n" +
              "\n" +
              "Правильность сообщаемых сведений подтверждаю.\n" +
              "О ежегодном представлении сведений о доходах предупрежден(а).\n" +
              "На проверку представленной информации согласен(на) ________________________\n" +
              "                                                                                                                  (подпись)\n" +
              "ЕДВ прошу осуществлять:\n" +
              "на мой лицевой счет №__________________________________________________________\n" +
              "в кредитной организации _______________________________________________________\n" +
              "либо через почтовое отделение __________________________________________________\n" +
              "Данные, указанные в заявлении, соответствуют представленным документам.\n" +
              'Подтверждаю,  что ознакомлен(а) с требованиями Федерального закона от 27 июля 2006 года № 152-ФЗ "О персональных данных", права и обязанности в области защиты персональных данных мне разъяснены.\n' +
              "Даю согласие на обработку и использование персональных данных, содержащихся в настоящем заявлении, в представленных мною документах и документах полученных по межведомственному запросу.\n" +
              "_______________                                 ________________________\n" +
              "    (дата)                                                      (подпись гражданина)\n" +
              "Заявление и документы гражданки (гражданина) ___________________________________\n" +
              "зарегистрированы _____________________________________________________________\n" +
              "                                                          (регистрационный номер заявления)\n" +
              "Принял ______________________         ____________________________________________\n" +
              "                (дата приема заявления)                             (подпись специалиста)\n" +
              "\n" +
              "---------------------------------------------------------------------------------------------------------------------\n" +
              "                              (линия отреза)\n" +
              "                           РАСПИСКА-УВЕДОМЛЕНИЕ\n" +
              "\n" +
              "\n" +
              "\n" +
              "Количество принятых документов: ____________________\n" +
              "Дата принятия документов: «__» _____________ 20__ г.\n" +
              "\n" +
              "\n" +
              "\n" +
              "                              (линия отреза)\n" +
              "                           РАСПИСКА-УВЕДОМЛЕНИЕ\n" +
              "\n" +
              "\n" +
              "\n" +
              "Количество принятых документов: ____________________\n" +
              "Дата принятия документов: «__» _____________ 20__ г.\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n",
            file: {
              fileName: "Zayavleniye_ezhemesyachn_vyplata_ot_3_do_7_let1",
              url: "Zayavleniye_ezhemesyachn_vyplata_ot_3_do_7_let1",
              isTemplate: true,
            },
          },
        ],
      },
      {
        title: "Ежемесячное пособие на ребенка",
        children: [
          {
            title: "Перечень документов",
            description:
              "Перечень документов для назначения и выплаты ежемесячного пособия на ребенка\n" +
              "Для назначения пособия заявитель представляет в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района», в многофункциональный центр предоставления государственных и муниципальных услуг либо через портал Госуслуг  следующие документы:\n" +
              " \tа) заявление о назначении ежемесячного пособия на ребенка;\n" +
              "б) документ, удостоверяющий личность заявителя, предусмотренный федеральным законодательством;\n" +
              "в) свидетельство(а) о рождении ребенка (детей);\n" +
              "г) справку об учебе в общеобразовательной организации для ребенка (детей) старше шестнадцати лет;\n" +
              "д) документы, подтверждающие доходы заявителя и каждого члена его семьи, входящего в ее состав, за три последних календарных месяца, предшествующих месяцу подачи им заявления;\n" +
              "е) документы, подтверждающие заключение гражданина под стражу, либо его нахождение на принудительном лечении по решению суда, либо прохождение судебно-медицинской экспертизы, судебно-психиатрической экспертизы в случаях соответственно заключения гражданина под стражу, его нахождения на принудительном лечении по решению суда, прохождения судебно-медицинской экспертизы, судебно-психиатрической экспертизы;\n" +
              "ж) постановление о расчете задолженности по алиментам, взыскиваемых в соответствии с федеральным законодательством с супруга (родителя), в случае уклонения супруга (родителя) от уплаты алиментов (с датой составления не ранее 3 месяцев до даты представления заявителем заявления).\n",
            file: {
              isTemplate: false,
              fileName: "Perechen_dokumentov_ezhemesyachnoye_posobiye_na_re",
              url: "Perechen_dokumentov_ezhemesyachnoye_posobiye_na_re",
            },
          },
          {
            title: "Заявление",
            description:
              "В КУ РА «Управление социальной\n" +
              "поддержки населения Майминского района»\n" +
              "от_____________\n" +
              "адрес:______________\n" +
              "тел.________________________\n" +
              "ЗАЯВЛЕНИЕ\n" +
              "о назначении ежемесячного пособия на ребенка\n" +
              "Я, ____________________________________________________________________\n" +
              "(Ф.И.О. полностью)\n" +
              "дата рождения: ________________________________________________________\n" +
              "проживающая(щий) по адресу: ___________________________________________\n" +
              "тел. __________________________________________________________________\n" +
              "СНИЛС: ________________________________________________________________\n" +
              "Документ, удостоверяющий личность гражданина Серия Номер Дата выдачи Кем выдан\n" +
              'Прошу назначить мне ежемесячное пособие на ребенка (далее - пособие) в соответствии с Законом Республики Алтай от 1 декабря 2004 года N 60-РЗ "О\n' +
              'ежемесячном пособии на ребенка".\n' +
              "Данные о детях:\n" +
              "N п/п Фамилия, имя, отчество ребенка (детей) Дата рождения N п/п Фамилия, имя, отчество ребенка (детей) Дата рождения\n" +
              "1. 4.\n" +
              "2. 5.\n" +
              "3. 6.\n" +
              "Заявляю следующее:\n" +
              "за период с __________ 20__ г. по __________ 20__ г. общая сумма доходов\n" +
              "семьи составила ___________________________________________________________\n" +
              "(доход семьи указывается за три последних календарных месяца,\n" +
              "предшествующих подаче заявления):\n" +
              "N Фамилия, имя, отчество члена семьи Дата Доходы\n" +
              "п/п рождения месяц вид сумма\n" +
              "1.\n" +
              "2.\n" +
              "3.\n" +
              "Итого: ____________________ руб.\n" +
              "Расчет среднедушевого дохода (заполняется специалистом, осуществляющим\n" +
              "назначение и выплату пособия на ребенка):\n" +
              'Среднедушевой доход семьи за период с "__" __________ 20__ г. по "__"\n' +
              "__________ 20__ г. составил (______ руб. __ коп.) в месяц на человека\n" +
              "______ руб. __ коп.\n" +
              "На 20__ г. величина прожиточного минимума в среднем на душу населения\n" +
              "составляет: ______ руб.\n" +
              "Прошу исключить из общей суммы дохода моей семьи выплаченные алименты в\n" +
              "сумме ______ руб. __ коп., удерживаемые по ________________________________\n" +
              "___________________________________________________________________________\n" +
              "(основание для удержания алиментов, Ф.И.О. лица,\n" +
              "в пользу которого производятся удержания)\n" +
              "┌───┐\n" +
              "Дополнительно сообщаю следующее (нужное отметить знаком │ v │):\n" +
              "└───┘\n" +
              "┌──┐\n" +
              "│ │ являюсь одинокой матерью ребенка;\n" +
              "└──┘\n" +
              "┌──┐\n" +
              "│ │ отец ребенка проходит военную службу по призыву;\n" +
              "└──┘\n" +
              "┌──┐\n" +
              "│ │ ребенок проживает со мной;\n" +
              "└──┘\n" +
              "┌──┐\n" +
              "│ │ семья является многодетной семьей;\n" +
              "└──┘\n" +
              "┌──┐\n" +
              "│ │ являюсь опекуном либо попечителем ребенка;\n" +
              "└──┘\n" +
              "┌──┐ не получаю в установленном законодательством Республики Алтай\n" +
              "│ │ порядке денежных средств на содержание ребенка, находящихся под\n" +
              "└──┘ опекой попечительством;\n" +
              "┌──┐ не получаю пособие по предыдущему месту жительства или предыдущему\n" +
              "│ │ месту пребывания на территории Республики Алтай (в случае\n" +
              "└──┘ представления документов для получения пособия по новому месту\n" +
              "жительства или новому месту пребывания;\n" +
              "┌──┐ не получаю пособие по месту жительства на территории Республики\n" +
              "│ │ Алтай (в случае представления документов для получения пособия по\n" +
              "└──┘ месту пребывания);\n" +
              "┌──┐ второй родитель не получает пособие по месту жительства или по месту\n" +
              "│ │ пребывания на территории Республики Алтай (при наличии двух\n" +
              "└──┘ родителей);\n" +
              "┌──┐ не лишен(а) родительских прав, не ограничен(а) в родительских правах\n" +
              "│ │ в отношении ребенка;\n" +
              "└──┘\n" +
              "┌──┐\n" +
              "│ │ ребенок (дети) не находится на полном государственном обеспечении;\n" +
              "└──┘\n" +
              "┌──┐\n" +
              "│ │ супруг (родитель) отбывает наказание в виде лишения свободы;\n" +
              "└──┘\n" +
              "┌──┐\n" +
              "│ │ супруг (родитель) заключен под стражу;\n" +
              "└──┘\n" +
              "┌──┐ супруг (родитель) находится на принудительном лечении по решению\n" +
              "│ │ суда;\n" +
              "└──┘\n" +
              "┌──┐ супруг (родитель) проходит судебно-медицинскую экспертизу,\n" +
              "│ │ судебно-психиатрическую экспертизу);\n" +
              "└──┘\n" +
              "┌──┐ место нахождения разыскиваемого супруга (родителя) в соответствии\n" +
              "│ │ с федеральным законодательством не установлено;\n" +
              "└──┘\n" +
              "┌──┐\n" +
              "│ │ супруг (родитель) уклоняется от уплаты алиментов;\n" +
              "└──┘\n" +
              "┌──┐ взыскание алиментов с супруга (родителей) невозможно по следующим\n" +
              "│ │ причинам:\n" +
              "└──┘\n" +
              "__________________________________________________________________________.\n" +
              "(указать причины)\n" +
              "Для назначения данного пособия представляю следующие документы:\n" +
              "Наименование документа Количество экземпляров Наименование документа Количество экземпляров\n" +
              "1. 5.\n" +
              "2. 6.\n" +
              "3. 7.\n" +
              "4. 8.\n" +
              "Правильность сообщаемых сведений подтверждаю.\n" +
              "Об изменениях доходов, учитываемых при расчете среднедушевого дохода\n" +
              "семьи и дохода одиноко проживающего гражданина для оказания им\n" +
              "государственной социальной помощи, влияющих на право получения пособия,\n" +
              "обязуюсь сообщить в сроки, установленные Порядком назначения, выплаты и\n" +
              "индексации ежемесячного пособия на ребенка на территории Республики Алтай.\n" +
              "Обязуюсь своевременно уведомлять учреждение социальной поддержки\n" +
              "населения о наступлении обстоятельств, влекущих изменение размера пособия\n" +
              "или прекращение (приостановление) его выплаты.\n" +
              "О ежегодном представлении сведений о доходах предупрежден(а).\n" +
              "На проверку представленной информации согласен(на) ____________________\n" +
              "(подпись)\n" +
              "Выплату прошу осуществлять:\n" +
              "на мой лицевой счет N _________________________________________________\n" +
              "в кредитной организации ___________________________________________________\n" +
              "либо через почтовое отделение _____________________________________________\n" +
              "Данные, указанные в заявлении, соответствуют представленным документам. Подтверждаю, что ознакомлен(а) с требованиями Федерального закона\n" +
              'от 27 июля 2006 года N 152-ФЗ "О персональных данных", права и обязанности\n' +
              "в области защиты персональных данных мне разъяснены.\n" +
              "Даю согласие на обработку и использование персональных данных,\n" +
              "содержащихся в настоящем заявлении и в представленных мною документах.\n" +
              "_______________ ________________________\n" +
              "(дата) (подпись гражданина)\n" +
              "Заявление и документы гражданки (гражданина) ______________________________\n" +
              "зарегистрированы __________________________________________________________\n" +
              "(регистрационный номер заявления)\n" +
              "Принял ______________________ _________________________________\n" +
              "(дата приема заявления) (подпись специалиста)\n" +
              "---------------------------------------------------------------------------\n" +
              "(линия отреза)\n" +
              "РАСПИСКА-УВЕДОМЛЕНИЕ\n" +
              "Регистрационный номер Дата приема заявления Ф.И.О. специалиста Подпись специалиста\n" +
              "Количество принятых документов: ____________________\n" +
              'Дата принятия документов: "__" ___________202_\n',
            file: {
              isTemplate: true,
              fileName: "Zayavleniye_ezhemesyachn_posobiye_na_rebenka",
              url: "Zayavleniye_ezhemesyachn_posobiye_na_rebenka",
            },
          },
        ],
      },
    ],
  },
  {
    title: "Субсидия",
    children: [
      {
        title: "Заявление на получение субсидии",
        description: `Предпросмотр недоступен.`,
        file: {
          isTemplate: true,
          fileName: "Zayavleniye_na_polucheniye_subsidii1",
          url: "Zayavleniye_na_polucheniye_subsidii1",
        },
      },
      {
        title: "Перечень граждан, имеющих право на получение субсидии",
        description:
          "Перечень граждан, имеющих право  на получение субсидии на оплату жилого помещения и коммунальных услуг\n" +
          "\n" +
          "Право на субсидии имеют:\n" +
          "а) пользователи жилого помещения в государственном или муниципальном жилищном фонде;\n" +
          "б) наниматели жилого помещения по договору найма в частном жилищном фонде;\n" +
          "в) члены жилищного или жилищно-строительного кооператива;\n" +
          "г) собственники жилого помещения (квартиры, жилого дома, части квартиры или жилого дома).\n",
        file: {
          isTemplate: false,
          url: "Perechen_grazhdan._imeyushchikh_pravo_na_polucheni",
          fileName: "Perechen_grazhdan._imeyushchikh_pravo_na_polucheni",
        },
      },
      {
        title: "Перечень документов",
        description:
          "\n" +
          "Перечень  документов   на получение субсидии на оплату жилого помещения и коммунальных услуг\n" +
          "\n" +
          "Для получения субсидии граждане, или лица, уполномоченные ими на основании доверенности, оформленной в соответствии с законодательством Российской Федерации, представляют в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  либо МФЦ заявление о предоставлении субсидии с указанием всех членов семьи и степени родства и приложением следующих документов, а также с указанием следующих сведений в заявлении:\n" +
          "а) сведения о документах, подтверждающих правовые основания владения и пользования заявителем жилым помещением, в котором он зарегистрирован по месту постоянного жительства, - в случае, если заявитель является нанимателем жилого помещения по договору найма в частном жилищном фонде, членом жилищного, жилищно-строительного кооператива или иного специализированного потребительского кооператива. Заявитель, проходящий военную службу по контракту, зарегистрированный по месту жительства по адресу воинской части, но проживающий ввиду отсутствия служебных жилых помещений в жилых помещениях на условиях заключенного договора найма (поднайма), прилагает к заявлению о предоставлении субсидии копию договора найма (поднайма) в частном жилищном фонде и справку из воинской части об отсутствии возможности предоставления служебного жилого помещения;\n" +
          "б) документы или их копии, содержащие сведения о платежах за жилое помещение и коммунальные услуги, начисленных за последний перед подачей заявления о предоставлении субсидии месяц. Если заявитель указал в заявлении о предоставлении субсидии в качестве членов своей семьи не всех граждан, зарегистрированных совместно с ним по месту его постоянного жительства, он обязан представить документы, подтверждающие размер вносимой ими платы за содержание и ремонт жилого помещения и коммунальные услуги;\n" +
          "в) сведения, подтверждающие право заявителя и (или) членов его семьи на льготы, меры социальной поддержки и компенсации по оплате жилого помещения и коммунальных услуг в случае невозможности их получения в рамках системы межведомственного электронного взаимодействия;\n" +
          "г) копии документов, удостоверяющих принадлежность заявителя - иностранного гражданина и членов его семьи к гражданству государства, с которым Российской Федерацией заключен международный договор, в соответствии с которым предусмотрено предоставление субсидий (с предъявлением оригинала, если копия нотариально не заверена);\n" +
          "д) сведения о доходах заявителя и членов его семьи, учитываемых при решении вопроса о предоставлении субсидии.\n",
        file: {
          fileName: "Perechen_dokumentov_subsidiy_na_oplatu_zhku",
          url: "Perechen_dokumentov_subsidiy_na_oplatu_zhku",
          isTemplate: false,
        },
      },
    ],
  },
  {
    title: "Гос. соц. помощь",
    children: [
      {
        title:
          "Единовременная гос. соц. помощь без заключения социального контаркта",
        children: [
          {
            title: "Список документов",
            description:
              "\n" +
              ": Перечень документов, необходимых для получения материальной помощи\n" +
              "личное заявление с указанием основания получения материальной помощи;\n" +
              "копию документа, удостоверяющего личность гражданина и подтверждающего его регистрацию по месту жительства (паспорт);\n" +
              "копию удостоверения или иного документа, подтверждающего принадлежность гражданина к категориям, указанным в Постановлении Правительства РА от 19.04.2012 №89 п.2.\n" +
              "справку о составе семьи; домовую книгу\n" +
              "копию свидетельства о рождении или паспорта (с предъявлением оригинала, либо нотариально заверенной копии) – для несовершеннолетних членов семьи;\n" +
              "справку об обучении в образовательном учреждении – для обучающихся в образовательных учреждениях по очной форме обучения в возрасте до 23 лет;\n" +
              "справки о размерах доходов всех членов семьи за последние 3 месяца (заработная плата, пенсия, стипендия, алименты и т.д.);\n" +
              "справку с Центра занятости и копию трудовой книжки (для неработающих граждан, получающих пособие по безработице или не состоящих на учете и не имеющих трудовую книжку);\n" +
              "копии документов, подтверждающие факт и размер расходов, вследствие ЧП, расходов на оказание            высокотехнологической медицинской помощи, стоимость проезда к месту оказания данной помощи, копия направления на лечение в мед.организации за пределы РА;\n" +
              "копия сберегательной книжки (первая страница – номер счета);\n" +
              "акт обследования жилищно-бытовых условий.\n" +
              "Свидетельство о заключении (расторжении) брака\n" +
              "Справка от судебных приставов",
            file: {
              fileName: "entov_edinovremennaya_gos_sots_pomos",
              url: "entov_edinovremennaya_gos_sots_pomos",
              isTemplate: false,
            },
          },
          {
            title: "Описание",
            description:
              "\n" +
              "В соответствии с Федеральным законом № 178-ФЗ от 17 июля 1999 года «О государственной социальной помощи» государственная социальная помощь оказывается малоимущим семьям, малоимущим одиноко проживающим гражданам, которые по независящим от них причинам имеют среднедушевого доход ниже величины прожиточного минимума, установленного < соответствующем субъекте Российской Федерации.\n" +
              "Согласно Положению об определении условий, порядка назначения i выплаты, размера государственной социальной помощи без заключение социального контракта на территории Республики Алтай, утвержденному постановлением Правительства Республики Алтай от 18 сентября 2015 года N 300, государственная социальная помощь предоставляется один раз в течении календарного года:\n" +
              "5 тысяч рублей в случае имущественных потерь, возникших вследстви< чрезвычайной ситуации;\n" +
              "1,5 тысячи рублей на приобретение школьных принадлежностей продуктов питания, средств санитарии и гигиены, средств ухода за детьми одежды, обуви и других предметов первой необходимости; на оплату проезда к месту лечения (обследования) в медицинские организации за пределы Республики Алтай;\n" +
              "1 тысячу рублей в случае утраты документов и денег.",
            file: {
              fileName: "opisaniye_edinovremennaya_gos_sots_pomoshch",
              url: "opisaniye_edinovremennaya_gos_sots_pomoshch",
              isTemplate: false,
            },
          },
          {
            title: "Заявление",
            description:
              "КУРА «Управление социальной поддержки населения Майминского района»\n" +
              "(наименование бюджетного учреждения Республики Алтай в сфере социальной поддержки населения либо автономного учреждения Республики Алтай «Многофункциональный центр обеспечения предоставления государственных и муниципальных услуг»)\n" +
              "\n" +
              "ЗАЯВЛЕНИЕ\n" +
              "о предоставлении государственной социальной помощи\n" +
              "без заключения социального контракта\n" +
              "\n" +
              "__________________________________________________________________________\n" +
              "(фамилия, имя, отчество)\n" +
              "1. Дата рождения _________________________________________________________\n" +
              "(число, месяц, год)\n" +
              "2. Место рождения ________________________________________________________\n" +
              "(республика, край, область, населенный пункт)\n" +
              "3. Документ, удостоверяющий личность, ____________________________________\n" +
              "__________________________________________________________________________\n" +
              "(наименование, номер и серия документа, кем и когда выдан)\n" +
              "4. Страховой номер индивидуального лицевого счета (СНИЛС) ________________\n" +
              "5. Адрес места жительства ________________________________________________\n" +
              "__________________________________________________________________________\n" +
              "(почтовый адрес места жительства, пребывания, фактического проживания)\n" +
              "6. Сведения о членах семьи, доходах: \n" +
              "\n" +
              "\n" +
              "7. Сведения об имуществе, принадлежащем гражданину и членам семьи на праве собственности:\n" +
              "\n" +
              "\n" +
              "8. Сведения о получении государственной социальной помощи в виде предоставления социальных услуг в соответствии с главой 2 Федерального закона от 17 июля 1999 года № 178-ФЗ «О государственной социальной помощи»:__________________________________\n" +
              "     Прошу предоставить мне (моей семье) государственную социальную помощь без заключения социального контракта в виде денежной выплаты _____________________________________________________________________________либо в виде натуральной помощи (топливо, продукты питания, одежда, обувь, медикаменты и другие виды натуральной помощи) (нужное подчеркнуть).\n" +
              "Предупрежден(а) об ответственности за сокрытие доходов и представление документов с заведомо неверными сведениями, влияющими на право получения государственной социальной помощи.\n" +
              "Прилагаю следующие документы:\n" +
              "1. ______________________________________________________________________\n" +
              "2. ______________________________________________________________________\n" +
              "3. ______________________________________________________________________\n" +
              "4. ______________________________________________________________________\n" +
              "5. ______________________________________________________________________\n" +
              "\n" +
              "Выплату государственной социальной помощи без заключения социального контракта прошу осуществлять _____________________________________________\n" +
              "_________________________________________________________________________\n" +
              "                      (указывается № лицевого счета в кредитном учреждении)\n" +
              "по расходному ордеру путем передачи наличных денежных средств из кассы Министерства ____________________\n" +
              "\n" +
              "____________                                   ___________________\n" +
              "   (дата)                                              (подпись заявителя)\n" +
              "    \n" +
              "Данные,  указанные в заявлении,  соответствуют  представленным документам.\n" +
              "Подтверждаю, что ознакомлен(а) с положениями Федерального закона от 27 июля 2006 года № 152-ФЗ «О персональных данных», права и обязанности в области защиты персональных данных мне разъяснены. \n" +
              "Даю согласие на обработку и использование персональных данных, содержащихся в настоящем заявлении и в представленных мною документах.\n" +
              "Заявление и документы гражданина ______________________________\n" +
              "                                                                                       Ф.И.О.\n" +
              "зарегистрированы ________________________________________________________\n" +
              "                                           (регистрационный номер заявления)\n" +
              "\n" +
              "Принял___________________                                                        ___________________          \n" +
              "              (дата приема заявления)                                                                          (подпись специалиста)\n" +
              "\n" +
              "\n" +
              "             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n" +
              "\n" +
              "линия отреза)\n" +
              "\n" +
              "РАСПИСКА-УВЕДОМЛЕНИЕ\n" +
              "\n" +
              "\n" +
              "\n",
            file: {
              fileName: "ye_edinovremennaya_gos_sots_pomoshch",
              url: "ye_edinovremennaya_gos_sots_pomoshch",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title:
          "Соц. контракт на осуществление индивидуальной предпринимательской деятельности и ведение личного подсобного хозяйства",
        children: [
          {
            title: "Заявление",
            description:
              "Руководителю казенного учреждения Республики Алтай «Управление социальной\n" +
              "поддержки населения»\n" +
              "Кучияк В.В.\n" +
              "ЗАЯВЛЕНИЕ\n" +
              "о предоставлении государственной социальной помощи на основании социального контракта\n" +
              "\n" +
              "_________________________________________________\n" +
              "(Фамилия, имя, отечество (последнее - при наличии)\n" +
              "1.\tДата рождения\t_\n" +
              "(число, месяц,год)\n" +
              "2.\tДокумент, удостоверяющий личность____________________________________________________________________________________________________________________________________\n" +
              "______________________________________________________________________\n" +
              "                                   (наименование, номер и серия документа, кем и когда выдан)\n" +
              "3.\tАдрес места жительства_________________________________________________\n" +
              "_______________________________________________________________________\n" +
              "(почтовый адрес места жительства, пребывания, фактического\n" +
              "проживания)\n" +
              "СНИЛС_______________________________________________________________\n" +
              "ИНН_________________________________________________________________\n" +
              "6.Телефон_______________________________________________________________\n" +
              "7.\tСведения о членах семьи, входящего в ее состав:\n" +
              "\n" +
              "\n" +
              "\n" +
              "Прошу предоставить мне (моей семье) государственную социальную помощь на основании социального контракта в виде денежной выплаты на оказание помощи по ведению личного подсобного хозяйства; по осуществлению индивидуальной предпринимательской деятельности.\n" +
              "Заявляю, что общая сумма доходов моих (моей семьи) за период с______________ г. по ________________г. составляет:\n" +
              "\n" +
              "\n" +
              "\n" +
              "Прошу исключить из общей суммы дохода, выплаченные алименты в сумме\tрублей\tкопеек, удерживаемые _                \n" +
              "                                                                                                            (основание для удержания алиментов, фамилия, имя, отечество (последнее - при наличии) лица, в пользу которого производятся удержания)\n" +
              "Доходы от имущества, принадлежащего мне (моей семье) на праве собственности за период с «___»\t__________г. по «___»_________ г. составляют _______ рублей.\n" +
              "\n" +
              "Заявляю, что мне (моей семье) на праве собственности принадлежит\n" +
              "_______________________________________________________________               \n" +
              "_______________________________________________________________                                                                                   \n" +
              "_______________________________________________________________                                                                                   \n" +
              "_______________________________________________________________                                                                                   \n" +
              "_______________________________________________________________                                                                                   \n" +
              "Других доходов семья не имеет. Подтверждаю согласие на проверку указанных сведений о моих доходах (моей семьи). Заявляю, что я (и, или) члены моей семьи (не) являюсь (ются) получателем(ями) государственной социальной помощи на основании социального контракта в соответствии с Федеральным законом от 17 июля 1999 года № 178-ФЗ «О государственной социальной помощи».\n" +
              "\n" +
              "Прошу   перечислить   государственную   социальную   помощь   через кредитную организацию__________________________________________________\n" +
              "\n" +
              "В случае изменения сведений, указанных в настоящем заявлении, обязуюсь\n" +
              "сообщить об этом в КУ РА «УСПН », в течение 14 календарных дней со дня их наступления и представить документы, подтверждающие указанные изменения.\n" +
              "Для заключения социального контракта прилагаю следующие документы:\n" +
              "1.______________________________________________________________________\n" +
              "2.______________________________________________________________________\n" +
              "3.______________________________________________________________________\n" +
              "4.______________________________________________________________________\n" +
              "5.______________________________________________________________________\n" +
              "6.______________________________________________________________________\n" +
              "\n" +
              "(дата)_____________\t(подпись заявителя)_____________\n" +
              "\n" +
              "Данные,   указанные   в   заявлении,   соответствуют   представленным документам.\n" +
              "Заявление и документы гражданина\t\n" +
              "(Фамилия, имя, отечество (последнее - при наличии)\n" +
              "зарегистрированы\t\n" +
              "(регистрационный номер заявления)\n" +
              "\n" +
              "Принял\t\t\t\n" +
              "\t\t(подпись специалиста)\n" +
              "(дата приема заявления)\n" +
              "\n" +
              "(линия отреза)\n" +
              "\n" +
              "РАСПИСКА-УВЕДОМЛЕНИЕ\n" +
              "\n" +
              "\n" +
              "\n",
            file: { fileName: "ZAYAVL_2", url: "ZAYAVL 2", isTemplate: true },
          },
          {
            title: "Описание",
            description:
              "Соцконтракт - это соглашение между государством и семьей (гражданином), по которому соцзащита предоставит социальную помощь. При этом вторая сторона берет на себя обязательство выполнить определенные действия для повышения уровня благосостояния семьи.\n" +
              "В обязательном порядке разрабатывается индивидуальная программа по выходу из кризисного положения, в которой указывается, какие именно мероприятия помогут семье поднять свои доходы. Социальный контракт заключается на срок от 6 до 12 месяцев, в котором предусматриваются выплаты или бесплатные услуги. Какие именно меры господдержки будут назначены, зависит от программы по адаптации.\n" +
              "1. Основаниями для принятия решения о назначении государственной социальной помощи являются:\n" +
              "наличие по независящим причинам среднедушевого дохода семьи гражданина ниже величины прожиточного минимума, установленной в Республике Алтай в соответствии с федеральным законодательством и законодательством Республики Алтай на год обращения гражданина в учреждение.\n" +
              "представление необходимых документов \n" +
              "гражданин не зарегистрирован в качестве индивидуального предпринимателя или плательщика налога на профессиональный доход;\n" +
              "у гражданина или членов семьи гражданина отсутствует действующий социальный контракт; \n" +
              "гражданин не является одиноко проживающим студентом учебных заведений очной формы обучения в возрасте от 18 до 23 лет, проживающим отдельно от родителей и имеющих одновременно регистрацию по месту пребывания (по адресу общежития учебного заведения) и по месту жительства родителей; \n" +
              "положительная оценка Комиссией представленного бизнес-плана;\n" +
              "отсутствие оснований для отказа в оказании государственной социальной помощи на основании социального контракта в соответствии.\n" +
              "2. Основаниями для отказа в назначении государственной социальной помощи на основании социального контракта являются: \n" +
              "превышение размера среднедушевого дохода семьи над величиной прожиточного минимума, установленной в Республике Алтай в соответствии с федеральным законодательством и законодательством Республики Алтай на год обращения гражданина;\n" +
              "наличие в заявлении недостоверных или неполных данных; \n" +
              "наличие в собственности у гражданина и членов его семьи недвижимого имущества, которое может сдаваться в аренду и приносить доход; \n" +
              "наличие зарегистрированных на заявителя или членов его семьи:\n" +
              " - 2 и более автотранспортных средств (3 и более автотранспортных средств - для многодетных семей, семей, в составе которых есть инвалид, семей, которым автотранспортное средство выдано в рамках предоставления мер социальной поддержки уполномоченным органом Республики Алтай или муниципального образования); \n" +
              "- 2 и более мототранспортных средств (3 и более мототранспортных средств - для многодетных семей, семей, в составе которых есть инвалид, семей, которым мототранспортное средство выдано в рамках предоставления мер социальной поддержки уполномоченным органом Республики Алтай или муниципального образования);\n" +
              "- автотранспортного средства с мощностью двигателя более 250 лошадиных сил, за исключением автотранспортного средства, имеющего более 5 мест, полученного (приобретенного) семьей с 4 и более детьми; \n" +
              "- автотранспортного средства, год выпуска которого не превышает 5 лет, за исключением автотранспортного средства, имеющего более 5 мест, полученного (приобретенного) семьей с 4 и более детьми; \n" +
              "- 2 и более самоходных машин и других видов техники, год выпуска которых не превышает 5 лет;\n" +
              "гражданин зарегистрирован в качестве индивидуального предпринимателя или плательщика налога на профессиональный доход; \n" +
              "гражданин является одиноко проживающим студентом учебных заведений очной формы обучения в возрасте от 18 до 23 лет, проживающим отдельно от родителей и имеющих одновременно регистрацию по месту пребывания (по адресу общежития учебного заведения) и по месту жительства родителей.»; \n" +
              "3. приобретает в период действия социального контракта основные средства, материально-производственные запасы, принимает имущественные обязательства (не более 15 процентов назначаемой выплаты), необходимые для осуществления индивидуальной предпринимательской деятельности, и представляет в учреждение следующие подтверждающие документы:\n" +
              "товарный чек с указанием наименования товара;\n" +
              " кассовый чек с указанием наименования товара;\n" +
              " приходный ордер; \n" +
              "выписка из счета гражданина в кредитной организации, заверенная подписью уполномоченного лица и печатью; \n" +
              "договор купли-продажи;\n" +
              " документ, подтверждающий процедуры выполнения операции оплаты товаров, работ или услуг (например, бланк банка, в котором указано, что погашение задолженности состоялось);\n" +
              " договор аренды.\n" +
              "4. Случаи (основания) для досрочного расторжения социального контракта и прекращения оказания государственной социальной помощи: \n" +
              "неисполнение (несвоевременное исполнение) гражданином (членами семьи гражданина) мероприятий программы социальной адаптации без уважительных причин; \n" +
              "прекращение предпринимательской деятельности в период действия социального контракта по собственной инициативе; \n" +
              "установление факта нецелевого расходования гражданином выплаченных денежных средств, если соответствующее направление расходования было закреплено социальным контрактом; \n" +
              "представление гражданином недостоверной информации о выполнении мероприятий программы социальной адаптации;\n" +
              "непредставление гражданином отчета о выполнении программы социальной адаптации в срок, установленный программой социальной адаптации, без уважительных причин; \n" +
              "выезд семьи гражданина (одиноко проживающего гражданина) на постоянное место жительства за пределы Республики Алтай; \n" +
              "смерть гражданина, вступление в силу решение суда об объявлении его умершим или решение о признании его безвестно отсутствующим; \n" +
              "потеря дееспособности гражданина; \n" +
              "утрата трудоспособности гражданина; \n" +
              "представление гражданином при подаче заявления неполных и (или) недостоверных сведений о доходах получателя (членов его семьи); \n" +
              "по взаимному согласию гражданина и учреждения. \n" +
              "5. Уважительными причинами неисполнения гражданином мероприятий, предусмотренных программой являются:\n" +
              "обстоятельства непреодолимой силы природного характера (наводнения, землетрясения и иные природные катаклизмы); \n" +
              "события, связанные с производственной деятельностью людей (пожары, техногенные аварии и т. д.);\n" +
              "болезнь гражданина (члена семьи гражданина, за которым требуется уход).\n",
            file: {
              fileName: "opisaniye_osushch_ip",
              url: "opisaniye_osushch_ip",
              isTemplate: false,
            },
          },
          {
            title: "Список документов",
            description:
              "Для заключения социального контракта к заявлению, которое подается по месту жительства или месту пребывания гражданина в КУ РА «УСПН МР», прилагаются следующие документы:\n" +
              "Копия паспорта на всех членов семьи;\n" +
              "Копия свидетельства о государственной регистрации заключения (расторжения) брака;\n" +
              "Копия свидетельства о рождении или паспорта;\n" +
              "Справка о получении (не получении) стипендии;\n" +
              "Документы, подтверждающие доходы (отсутствие доходов) каждого члена семьи, входящего в ее состав, за 3 последних календарных месяца, предшествующих месяцу подачи заявления;\n" +
              "Копия трудовой книжки гражданина, каждого члена его семьи (при наличии);\n" +
              "Справка о составе семьи и личном подсобном хозяйстве (Сельская Администрация);\n" +
              "Копия страхового свидетельства (снилс) на всех членов семьи;\n" +
              "Номер счета (сбер. книжка, Карта МИР)\n" +
              "Копия справки о многодетности;\n" +
              "Сведения об имуществе, принадлежащем гражданину (его семье) на праве собственности (МФЦ);\n" +
              "Справка об отсутствии ИП (МФЦ) на всех совершеннолетних членов семьи\n" +
              "Справка с ПФР (справка о назначенных пенсиях и социальных выплатах) на всех членов семьи (МФЦ)\n" +
              "Бизнес план/План развития личного подсобного хозяйства.\n" +
              "ИНН заявителя и супругу(а)\n" +
              "Диплом об образовании\n",
            file: { fileName: "SPISOK_2", url: "SPISOK_2", isTemplate: false },
          },
        ],
      },
      {
        title:
          "Соц. контракт по иным мероприятиям, направленных на преодоление трудной жизненной ситуации",
        children: [
          {
            title: "Заявление",
            description: "Предпросмотр недоступен.",
            file: { fileName: "ZAYAVL_1", url: "ZAYAVL_1", isTemplate: true },
          },
          {
            title: "Описание",
            description:
              "Для  получения государственной социальной помощи на основании социального контракта, направление ТЖС, имеют право: малоимущие семьи,  малоимущие одиноко проживающие  граждане, у которых  среднедушевой доход ниже величины прожиточного минимума.\n" +
              "Государственная социальная помощь предоставляется в виде ежемесячной денежной выплаты в размере 14263,0 рублей, за счет средств федерального бюджета, не более чем на 6 месяцев.\n" +
              "Перечень товаров первой необходимости\n" +
              "\n" +
              " Непродовольственные\n" +
              "Средства индивидуальной защиты;\n" +
              "Средства дезинфицирующие;\n" +
              "Антисептические средства;\n" +
              "Салфетки влажные;\n" +
              "Салфетки сухие;\n" +
              "Мыло туалетное;\n" +
              "Мыло хозяйственное;\n" +
              "Паста зубная;\t\n" +
              "Щетка зубная;\n" +
              "Бумага туалетная;\n" +
              "Гигиенические прокладки;\n" +
              "Стиральный порошок;\n" +
              "Подгузники детские;\n" +
              "Спички;\n" +
              "Свечи;\n" +
              "Пеленка для новорожденного;\n" +
              "Шампунь детский;\n" +
              "Крем от опрелостей детский;\n" +
              "Бутылочка для кормления;\n" +
              "Соска-пустышка;\n" +
              "Бензин автомобильный;\n" +
              "Дизельное топливо;\n" +
              "Газомоторное топливо (компримированный природный газ, сжиженный природный газ, сжиженный углеводородный газ) ;\n" +
              "Зоотовары (включая корма для животных и ветеринарные препараты);\n" +
              "Смазочные материалы;\n" +
              "Лекарственные препараты.\n" +
              "\n" +
              "  Продовольственные\n" +
              "Говядина (кроме бескостного мяса);\n" +
              "Свинина (кроме бескостного мяса);\n" +
              "Баранина (кроме бескостного мяса);\n" +
              "Куры (кроме куриных окорочков);\n" +
              "Рыба мороженая неразделанная;\n" +
              "Масло сливочное;\n" +
              "Масло подсолнечное;\n" +
              "Молоко питьевое;\n" +
              "Яйца куриные;\n" +
              "Сахар-песок;\n" +
              "Соль поваренная пищевая;\n" +
              "Чай черный байховый;\n" +
              "Чай зеленый;\n" +
              "Кофе, какао;\n" +
              "Мука пшеничная;\n" +
              "Хлеб ржаной, ржано-пшеничный;\n" +
              "Хлеб и булочные изделия из пшеничной муки;\n" +
              "Рис шлифованный;\n" +
              "Пшено;\n" +
              "Крупа гречневая - ядрица;\n" +
              "Вермишель;\n" +
              "Картофель;\n" +
              "Капуста белокочанная свежая;\n" +
              "Лук репчатый;\n" +
              "Овощи;\n" +
              "Фрукты\f",
            file: { fileName: "OPISAN_1", url: "OPISAN_1", isTemplate: false },
          },
          {
            title: "Список документов",
            description:
              "Для заключения социального контракта к заявлению, которое  подается по месту жительства или месту пребывания гражданина в КУРА «УСПН МР»,  прилагаются следующие документы:\n" +
              "1. Копия документа, удостоверяющего личность гражданина (с предъявлением оригинала либо нотариально заверенной копии);\n" +
              "2. Копия свидетельства о государственной регистрации заключения (расторжения) брака (в случае обращения малоимущего одиноко проживающего гражданина копия документа не предоставляется);\n" +
              "3. Копия свидетельства о рождении или паспорта (с предъявлением оригинала, либо нотариально заверенной копии) - для несовершеннолетних членов семьи;\n" +
              "4. Справка об обучении в образовательной организации - для обучающихся в образовательных организациях по очной форме обучения в возрасте до 23 лет;\n" +
              "5. Документы, подтверждающие доходы (отсутствие доходов) каждого члена семьи, входящего в ее состав, за 3 последних календарных месяца, предшествующих месяцу подачи заявления, \n" +
              "6. Копия трудовой книжки гражданина, каждого члена его семьи (при наличии);\n" +
              "7. Справка о составе семьи и личном подсобном хозяйстве\n" +
              "8. Копия страхового свидетельство  (снилс) на всех членов семьи\n" +
              "9. № счета (Сбер.книжка, Карта МИР)\n" +
              "10. Справка о детском пособие, копия справки о многодетности\n" +
              "11. Сведения об имуществе, принадлежащем гражданину (его семье) на праве собственности.\n" +
              "12. Справка об отсутствии ИП (МФЦ)\n" +
              "13.Справка ЦЗН (не работающим)\n" +
              "14.Справка с ПФР (пенсионный фонд) на всех членов семьи (МФЦ)\n" +
              "15.Документ об образовании (копия)\n" +
              "По всем вопросам обращаться по номеру телефона: 8 (388 22) 2-05-36",
            file: { fileName: "SPISOK_1", url: "SPISOK_1", isTemplate: false },
          },
        ],
      },
      {
        title: "Соц. контракт по поиску работы, переобучение",
        children: [
          {
            title: "Заявление",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "zayavleniye_dlya_poiska_raboty",
              url: "zayavleniye_dlya_poiska_raboty",
              isTemplate: true,
            },
          },
          {
            title: "Описание",
            description:
              "Социальный контракт — это договор между местным органом соцзащиты и человеком, у которого низкий доход. \n" +
              "Регион обязуется оказать нуждающемуся определенную помощь — деньгами, а тот должен трудоустроиться или пройти обучение /переобучение.\n" +
              "Контракт отличается от классических пособий для малоимущих тем, что в итоге у человека должен появиться стабильный источник дохода.\n" +
              "На заключение соцконтракта по поиску работы могут рассчитывать малоимущие граждане, ищущие работу. При этом в приоритетном порядке социальная помощь оказывается гражданам, проживающим в малоимущих семьях с детьми. Прожиточный минимум не должен превышать 14263,00 руб. на человека. Социальный контракт по поиску работы одним и тем же гражданином заключается не чаще 1 раза в год. Срок действия контракта по направлению -  поиск работы или обучение/переобучение составляет не более 9 месяцев и зависит от индивидуальной программы социальной адаптации.\n" +
              "Программа социальной адаптации разрабатывается органом соцзащиты совместно с гражданином, а при необходимости к составлению программы привлекаются органы занятости населения и органы местного самоуправления.\n" +
              "Кому могут отказать в социальном контракте:\n" +
              "Самая частая причина отказа — человек на самом деле не нуждающийся: доход на каждого члена семьи выше прожиточного минимума либо у заявителя есть дорогое жилье, автомобиль или земельный участок.\n" +
              "Общий период ежемесячных выплат в размере регионального прожиточного минимума по соцконтракту, заключенному в целях поиска работы, составляет 4 месяца:\n" +
              "-  первая выплата производится в течение месяца с даты заключения соцконтракта при условии, что гражданин зарегистрировался в ЦЗН в качестве безработного или ищущего работу;\n" +
              "- три выплаты осуществляются в течение 3 месяцев с даты подтверждения трудоустройства.\n" +
              "На обучение/ переобучение регион выделяет до 30 000 рублей, чтобы безработный получил новую профессию или повысил свою квалификацию. В период прохождения обучения/переобучения выплачивается стипендия в размере половины прожиточного минимума. Срок выплаты стипендии составляет не более 3-х месяцев.\n" +
              "\n" +
              "В рамках социального контракта по поиску работы безработный обязан:\n" +
              "\n" +
              "- встать на учет в ЦЗН качестве безработного или ищущего работу\n" +
              "- осуществить поиск работы с последующим заключением трудового договора в период действия социального контракта\n" +
              "- пройти в период действия социального контракта профессиональное обучение или получить дополнительное профессиональное образование, если указанное обязательство установлено социальным контрактом;\n" +
              "- пройти в период действия социального контракта стажировку с последующим заключением трудового договора, если указанное обязательство установлено социальным контрактом\n" +
              "- ежемесячно представлять в орган социальной защиты населения документы, подтверждающие факт выполнения мероприятий программы социальной адаптации\n" +
              "- уведомить орган социальной защиты населения в течение 3 рабочих дней о досрочном прекращении выполнения мероприятий программы социальной адаптации, трудовой деятельности в период действия социального контракта\n" +
              "- представлять по запросу органа социальной защиты населения информацию об условиях жизни гражданина (семьи гражданина) в течение 12 месяцев со дня окончания срока действия социального контракта\n" +
              "- заключение гражданином трудового договора в период действия социального контракта\n" +
              "- повышение денежных доходов гражданина (семьи гражданина) по истечении срока действия социального контракта\n" +
              "\n" +
              "Ответственность за неисполнение условий соцконтракта\n" +
              "В случае неисполнения (несвоевременного исполнения) гражданином мероприятий программы социальной адаптации по причинам, не являющимся уважительными, с месяца, следующего за месяцем возникновения указанного обстоятельства, орган социальной защиты населения прекращает предоставление денежной выплаты и (или) возмещение расходов.\n" +
              "\n",
            file: {
              fileName: "opisaniye_dlya_poiska_raboty",
              url: "opisaniye_dlya_poiska_raboty",
              isTemplate: false,
            },
          },
          {
            title: "Список документов",
            description:
              "Список документов для заключения социального контракта:\n" +
              "- Справка о составе семьи\n" +
              "- Справка о личном подсобном хозяйстве\n" +
              "- Копия документа, удостоверяющего гражданина (паспорт) на всех членов семьи\n" +
              "- Копия  свидетельства о рождении на детей\n" +
              "- Справка о пенсионных начислениях на всех членов семьи.\n" +
              "- Копия документа об установлении отцовства\n" +
              "- Копия свидетельства о заключении (расторжении) брака\n" +
              "- СНИЛС (копия) на всех членов семьи\n" +
              "- Справка о доходах (за последние 3 месяца)\n" +
              "- Справка о стипендии, если есть дети студенты\n" +
              "- Копия  трудовой книжки\n" +
              "- Справка об отсутствии ИП  (самозанятости)\n" +
              "- Справка о наличии/отсутствии недвижимости\n" +
              "- Номер расчетного счета\n" +
              "- Копия ИНН (на себя и на супруга)\n",
            file: { fileName: "SPISOK_1", url: "SPISOK 1", isTemplate: false },
          },
        ],
      },
    ],
  },
  {
    title: "Меры соц. поддержки",
    children: [
      {
        title:
          "Меры социальной защиты для инвалидов, членов семей погибщих (умерших) военнослужащих, ветеранов ВОВ",
        children: [
          {
            title: "Заявление на ежемесячную денежную компенсацию за ЖКУ",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye_na_ezhemesyachnuy",
              url: "Zayavleniye_na_ezhemesyachnuy",
              isTemplate: true,
            },
          },
          {
            title: "Заявление на топливо",
            description:
              "Директору  КУ РА «Управление социальной поддержки населения Майминского района»\n" +
              "от _________________________________\n" +
              "дата рождения_______________________\n" +
              "паспорт: серия _____№ _______________\n" +
              "выдан______________________________\n" +
              "кем выдан__________________________\n" +
              "Адрес места жительства______________\n" +
              "телефон: ___________________________\n" +
              "Категория __________________________                             Номер, серия документа, дающего право \n" +
              "на  получение мер социальной поддержки:   ____________________________________\n" +
              "СНИЛС ____________________________\n" +
              "\n" +
              "ЗАЯВЛЕНИЕ\n" +
              "о предоставлении единовременной либо ежемесячной компенсации расходов гражданина по оплате топлива и транспортных услуг по его доставке                \n" +
              "\n" +
              "Прошу выплатить денежную компенсацию расходов на приобретение (и доставку) твердого топлива за 20___год: \n" +
              "\n" +
              "ежемесячно, единовременно (нужное подчеркнуть), через:\n" +
              "кредитную организацию, расчетный счет: __________________________________\n" +
              "организацию почтовой связи.\n" +
              "\n" +
              "Уведомлен(а) об обязанности безотлагательно извещать Управление социальной поддержки населения о наступлении обязательств, влияющих на право получения денежной компенсации расходов на приобретение (и доставку) твердого топлива, либо природного газа. На обработку персональных данных даю согласие.\n" +
              "Заявление оформлено представителем:_____________________________________, \n" +
              "действующим на основании _______________________________________\n" +
              "от «____» _______20__г. № _______________________________________.\n" +
              "Паспорт серия______, №__________; выдан (кем, когда) ______________\n" +
              "место регистрации: ______________________________________________.\n" +
              "\n" +
              "\n" +
              "\n" +
              "______________________________________________________________\n" +
              "(линия отреза)\n" +
              "РАСПИСКА-УВЕДОМЛЕНИЕ\n" +
              "\n" +
              "Заявление и документы гражданина ________________________________________\n" +
              "\n" +
              "\n" +
              "\t\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n",
            file: {
              fileName: "Zayavleniye_na_toplivo",
              url: "Zayavleniye_na_toplivo",
              isTemplate: true,
            },
          },
          {
            title:
              "Перечень документов для назначения ежемесячной денежной компенсации за ЖКУ",
            description:
              "Перечень документов для  назначения ежемесячной денежной компенсации за оплату жилого помещения и коммунальных услуг\n" +
              " .\n" +
              "\tДля получения компенсации гражданин представляет в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  либо  многофункциональный центр предоставления государственных и муниципальных услуг   следующие документы:\n" +
              "а) заявление о предоставлении компенсации по форме;\n" +
              "б) документ, удостоверяющий личность гражданина;\n" +
              "в) документы, удостоверяющие личность детей-инвалидов (ребенка-инвалида), достигших 14 лет, либо свидетельства о рождении детей-инвалидов (ребенка-инвалида), не достигших 14 лет;\n" +
              "г) льготное удостоверение.\n" +
              "Гражданином  могут быть представлены следующие сведения по собственной инициативе:\n" +
              "\tа) регистрации гражданина по месту жительства или месту пребывания на территории Республики Алтай;\n" +
              "б) лицах, зарегистрированных совместно с гражданином по месту его жительства или месту его пребывания на территории Республики Алтай;\n" +
              "в) получении (неполучении) гражданином компенсации по месту жительства или месту пребывания на территории Республики Алтай;\n" +
              "г) справка МСЭ.\n" +
              "\t",
            file: {
              fileName: "Perechen_dok_dlya_naznach_ezh",
              url: "Perechen_dok_dlya_naznach_ezh",
              isTemplate: false,
            },
          },
          {
            title: "Перечень документов на оплату твердого топлива (газа)",
            description:
              "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за оплату газа\n" +
              "либо твердого топлива\n" +
              "\n" +
              "\t Гражданам, проживающим в частном секторе, выплачивается ежегодная  либо ежемесячная денежная компенсация за твердое топливо либо ежемесячная компенсация  расходов по оплате природного газа.\n" +
              "Для получения компенсации гражданин обращается в Казенное учреждение  Республики Алтай «Управление социальной поддержки населения Майминского района» либо в многофункциональный центр предоставления государственных и муниципальных услуг  и представляет следующие документы:\n" +
              "а)заявление о предоставлении компенсации;\n" +
              "б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством;\n" +
              "в) удостоверение.\n" +
              "\n" +
              "\n" +
              "\t\n",
            file: {
              fileName: "Perechen_dok_na_oplatu",
              url: "Perechen_dok_na_oplatu",
              isTemplate: false,
            },
          },
          {
            title: "Перечень категорий граждан",
            description:
              "                                              ПЕРЕЧЕНЬ\n" +
              "     отдельных категорий граждан,  получающих меры социальной     \n" +
              "  поддержки   по  оплате жилого помещения и коммунальных услуг   \n" +
              "                               из средств федерального бюджета\n" +
              "\t\n" +
              "\tК данным категориям граждан относятся:\n" +
              "\t1) Инвалиды и семьи, имеющие детей-инвалидов (статья 17 Федерального закона от 24 ноября 1995 г. № 181-ФЗ «О социальной защите инвалидов в Российской Федерации»);\n" +
              "2) Граждане, подвергшиеся радиации вследствие катастрофы на Чернобыльской АЭС (ст. 14 Закона РФ от 15 мая 1991 г. № 1244-1 «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС»);\n" +
              "3)Граждане, подвергшиеся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне (статья 2 Федеральный закон от 10 января 2002 г. № 2-ФЗ «О социальных гарантиях гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне»);\n" +
              "4) Инвалиды войны (ст.14 Федерального закона от 12 января 1995 г. № 5-ФЗ «О ветеранах»);\n" +
              "5) Участники  Великой Отечественной войны (ст. 15 Федерального закона от 12 января 1995 г. № 5-ФЗ «О ветеранах»);\n" +
              "6) Ветераны боевых действий (ст. 16 Федерального закона от 12 января 1995 г. № 5-ФЗ «О ветеранах»);\n" +
              '7) Лица, награжденные знаком "Жителю блокадного Ленинграда» (ст. 18 Федерального закона от 12 января 1995 г. № 5-ФЗ «О ветеранах»);\n' +
              "8)Семьи погибших (умерших) инвалидов войны, участников Великой Отечественной войны, ветеранов боевых действий  (ст. 21 Федерального закона от 12 января 1995 г. № 5-ФЗ «О ветеранах»).\n" +
              "\t\n",
            file: {
              fileName: "Perechen_kategoriy_grazhdan_m",
              url: "Perechen_kategoriy_grazhdan_m",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Меры социальной поддержки для многодетных семей",
        children: [
          {
            title:
              "Заявление на назначение и выплату ежемесячной денежной компенсации за ЖКУ",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye_na_naznacheniye_i_vyplatu_ezhemesyachn1",
              url: "Zayavleniye_na_naznacheniye_i_vyplatu_ezhemesyachn1",
              isTemplate: true,
            },
          },
          {
            title: "Заявление на проезд",
            description:
              "\n" +
              "Директору КУ РА \n" +
              "           «Управление социальной поддержки населения\n" +
              "           Майминского района»\n" +
              "           от________________________________________\n" +
              "           проживающего:____________________________\n" +
              "           дата рождения: ____________________________\n" +
              "           ПАСПОРТ серия_________ номер___________\n" +
              "           Дата выдачи: ______________________________\n" +
              "           Кем выдан:________________________________\n" +
              "           тел.______________________________________\n" +
              "\n" +
              "                                                            ЗАЯВЛЕНИЕ\n" +
              "\n" +
              "    Прошу  выдать  проездной  билет  для  бесплатного  проезда  на\n" +
              "городском,   (пригородном)   (нужное   подчеркнуть)   пассажирском\n" +
              "транспорте _______________________________________________________\n" +
              "__________________________________________________________________\n" +
              "__________________ для детей (ребенка):\n" +
              "\n" +
              "\n" +
              "\n" +
              "    К заявлению прилагаю следующие документы:\n" +
              "\n" +
              "\n" +
              "\n" +
              "    Вы предупреждаетесь о  том,  что  утерянные  проездные  билеты\n" +
              "восстановлению не подлежат.\n" +
              "\n" +
              "Заявитель:\n" +
              "________________/______________\n" +
              "подпись           расшифровка\n" +
              "\n" +
              "Дата: _________________________\n" +
              "\n" +
              "Специалист учреждения:\n" +
              "________________/______________\n" +
              "подпись           расшифровка\n" +
              "\n" +
              "Дата: _________________________",
            file: {
              fileName: "Zayavleniye_na_proyezd",
              url: "Zayavleniye_na_proyezd",
              isTemplate: true,
            },
          },
          {
            title: "Заявление на твердое топливо",
            description:
              "\n" +
              "         \n" +
              "\n" +
              "Директору КУ РА           \n" +
              "«Управление социальной поддержки населения\n" +
              "           Майминского района»\n" +
              "           от________________________________________\n" +
              "           проживающего:____________________________\n" +
              "           дата рождения: ____________________________\n" +
              "           ПАСПОРТ серия_________ номер___________\n" +
              "           Дата выдачи: ______________________________\n" +
              "           Кем выдан:________________________________\n" +
              "           тел.______________________________________\n" +
              "\n" +
              "                                                   \n" +
              "                                                      ЗАЯВЛЕНИЕ\n" +
              "Прошу назначить денежную компенсацию за твердое топливо как многодетной семье \n" +
              "Перечисление компенсации прошу производить через (нужное подчеркнуть):\n" +
              "организацию федеральной     почтовой связи;  кредитную организацию (банк). \n" +
              "Сообщаю реквизиты моего счета в кредитной организации\n" +
              "№ счета_______________________________________\n" +
              "Даю согласие на обработку и передачу третьей стороне содержащихся в настоящем заявлении персональных данных.\n" +
              "Согласие на обработку и передачу третьей стороне персональных данных, содержащихся в настоящем заявлении, действуют до даты подачи заявления об отзыве настоящего согласия.\n" +
              "Обязуюсь известить органы социальной поддержки населения об изменениях места жительства, состава семьи и других обстоятельствах, влекущих утрату права на получение компенсации или изменения ее размера, в течении 14 дней с момента наступления указанных обстоятельств, с предоставлением соответствующих документов.\n" +
              "«_____»_____________20___г.                              ______________________\n" +
              "__________________________________________________________________\n" +
              "                            \n" +
              "Принято «___»________  20___г.\n" +
              "\n" +
              "   ________________________            _______________________________\n" +
              "  (подпись)                                                (инициалы, фамилия и должность лица ответственного за прием документов\n" +
              "\n" +
              "\n",
            file: {
              fileName: "Zayavleniye_na_tverdoye_toplivo",
              url: "Zayavleniye_na_tverdoye_toplivo",
              isTemplate: true,
            },
          },
          {
            title: "Заявление на школьную форму",
            description: "Препросмотр недоступен",
            file: {
              fileName: "Zayavleniye_na_shkolnuyu_formu",
              url: "Zayavleniye_na_shkolnuyu_formu",
              isTemplate: true,
            },
          },
          {
            title: "Перечень документов на школьную форму",
            description:
              "Перечень документов на получение ежегодной денежной компенсации расходов на школьные нужды (одежда для посещения обучающимися  школьных занятий (школьная форма), спортивная форма, канцелярские товары)  на каждого ребенка, обучающегося по образовательным программам\n" +
              "Многодетные семьи имеют право  получить ежегодную денежную компенсацию расходов на школьные нужды,  в случае  если размер среднедушевого дохода семьи не превышает величину прожиточного минимума на душу населения, установленную в Республике Алтай на текущий год.\n" +
              "\t\t Подать заявление  гражданин может один раз в течение года в КУ РА «Управление социальной поддержки населения  Майминского района»,  многофункциональный центр предоставления государственных и муниципальных услуг либо через портал Госуслуг.\t\n" +
              "В случае подачи  гражданином заявления  через портал  Госуслуг,  документы необходимо будет донести в течение 10 рабочих дней.\n" +
              "Ежегодная денежная компенсация назначается учреждением на основании следующих документов (сведений):\n" +
              "-документы, удостоверяющие личность;\n" +
              "-регистрации гражданина и членов его семьи по месту жительства либо месту пребывания;\n" +
              "-документы, подтверждающие произведенные гражданином расходы (кассовые и товарные чеки, платежные поручения, счета-фактуры  и иные документы);\n" +
              "-документы, подтверждающие доходы семьи за последние три месяца, предшествующие месяцу подачи заявления;\n" +
              "-справка с места учебы ребенка;\n" +
              "-сведения об установлении опеки и попечительства.\n" +
              "\n" +
              "\n" +
              "                                                                             \n" +
              "\n" +
              "\n" +
              "\n" +
              "                                                                                            \n",
            file: {
              fileName: "Perechen_dokumentov_na_shkolnuyu_formu",
              url: "Perechen_dokumentov_na_shkolnuyu_formu",
              isTemplate: false,
            },
          },
          {
            title: "Перечень документов на выплату за коммунальные услуги",
            description:
              "Перечень документов для назначения ежемесячной денежной компенсации за коммунальные услуги\n" +
              "\n" +
              "Для получения компенсации гражданин представляет в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  либо  многофункциональный центр предоставления государственных и муниципальных услуг   следующие документы:\n" +
              "1) заявления о назначении денежной компенсации;\n" +
              "2) документа, удостоверяющего личность гражданина;\n" +
              "3) документа, подтверждающего право на меры социальной поддержки по оплате коммунальных услуг; \n" +
              "4)сведения о видах потребляемых услуг и организациях, их предоставляющих.\n" +
              "\t ",
            file: {
              fileName: "Perechen_dokumentov_na_vyplatu_za_kommunalnyye_usl",
              url: "Perechen_dokumentov_na_vyplatu_za_kommunalnyye_usl",
              isTemplate: false,
            },
          },
          {
            title: "Перечень документов на выплату за твердое топливо",
            description:
              "Перечень документов для назначения ежегодной денежной компенсации за твердое топливо\n" +
              "\n" +
              "\tДля получения компенсации гражданин представляет в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  либо  многофункциональный центр предоставления государственных и муниципальных услуг   следующие документы:\n" +
              "1)заявление с указанием паспортных данных, адреса, номера лицевого счета в кредитной организации, пластиковой карты или указанием получения компенсации через организации федеральной почтовой связи (приложение № 2);\n" +
              "2) копию документа, удостоверяющего личность гражданина;\n" +
              "3) копию документа, подтверждающего право на меры социальной поддержки.\n" +
              " ",
            file: {
              fileName: "Perechen_dokumentov_na_vyplatu_za_tverdoye_toplivo",
              url: "Perechen_dokumentov_na_vyplatu_za_tverdoye_toplivo",
              isTemplate: false,
            },
          },
          {
            title: "Перечень документов на проезд",
            description:
              "\n" +
              "\n" +
              "\t\n" +
              "Перечень документов на предоставление бесплатного проезда на городском и пригородном пассажирском транспорте (кроме такси) для детей, обучающихся в образовательных организациях всех типов.\n" +
              "\n" +
              "Бесплатный проезд реализуется на основании проездных билетов, которые дети предъявляют кондуктору или контролеру при посадке в транспорт.\n" +
              "Для получения проездного билета  гражданин представляет в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  следующие документы:\n" +
              "-заявление на выдачу проездного билета;\n" +
              "-копию свидетельства о рождении или копию паспорта ребенка;\n" +
              "-ежегодно до 1 сентября справку с места учебы ребенка.",
            file: {
              fileName: "Perechen_dokumentov_na_proyezd",
              url: "Perechen_dokumentov_na_proyezd",
              isTemplate: false,
            },
          },
          {
            title: "Перечень мер социальной поддержки для многодетных семей",
            description:
              "\n" +
              "Перечень мер социальной поддержки для многодетных семей\n" +
              "\n" +
              "\t\t\n" +
              "\tЧерез Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района» многодетным семьям устанавливаются следующие меры социальной поддержки: \n" +
              "\t1)оплата коммунальных услуг (холодное и горячее водоснабжение, водоотведение, отопление (теплоснабжение), электроснабжение, газоснабжение), в пределах установленных нормативов потребления, в размере:\n" +
              "30% - семьям, имеющим 3-4 детей;\n" +
              "40% - семьям, имеющим 5-6 детей;\n" +
              "50% - семьям, имеющим 7 и более детей;\n" +
              "2)для семей, проживающих в домах, не имеющих центрального отопления - топлива, приобретаемого в пределах норм, установленных для продажи населению на территории муниципального образования «Майминский район»;\n" +
              "\t3)бесплатный проезд на городском и пригородном пассажирском транспорте (кроме такси) для детей, обучающихся в образовательных организациях всех типов;\n" +
              "4) ежегодная денежная компенсация расходов на школьные нужды (одежда для посещения обучающимися  школьных занятий (школьная форма), спортивная форма, канцелярские товары)  на каждого ребенка, обучающегося по образовательным программам.\n" +
              "\t\n",
            file: {
              fileName: "Perechen_mer_sotsialnoy_podderzhki",
              url: "Perechen_mer_sotsialnoy_podderzhki2",
              isTemplate: false,
            },
          },
          {
            title: "Социальные нормы на ЖКУ",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Sotsialnyye_normy_na_ZhKU",
              url: "Sotsialnyye_normy_na_ZhKU",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Меры социальной поддержки специалистов сельской местности",
        children: [
          {
            title:
              "Заявление о назначении и выплате мер социальной поддержки специалистам, проживающим и работающим в сельской местности",
            description:
              "                                                                                   Директору  КУ РА «Управление \n" +
              "социальной поддержки  населения \n" +
              "Майминского района»\n" +
              "От {{surname}} {{name}} {{patronymic}}\n" +
              "Адрес{{address}}\n" +
              "Паспорт {{seria}} {{nomer}}\n" +
              "Телефон {{phone}}\n" +
              "                                                   \n" +
              "                                                      ЗАЯВЛЕНИЕ\n" +
              "Прошу назначить денежную компенсацию за твердое топливо как педагогическому работнику \n" +
              "Перечисление компенсации прошу производить через (нужное подчеркнуть):\n" +
              "организацию федеральной     почтовой связи;  кредитную организацию (банк). \n" +
              "Сообщаю реквизиты моего счета в кредитной организации\n" +
              "№ счета_______________________________________\n" +
              "Даю согласие на обработку и передачу третьей стороне содержащихся в настоящем заявлении персональных данных.\n" +
              "Согласие на обработку и передачу третьей стороне персональных данных, содержащихся в настоящем заявлении, действуют до даты подачи заявления об отзыве настоящего согласия.\n" +
              "Обязуюсь известить органы социальной поддержки населения об изменениях места жительства, состава семьи и других обстоятельствах, влекущих утрату права на получение компенсации или изменения ее размера, в течении 14 дней с момента наступления указанных обстоятельств, с предоставлением соответствующих документов.\n" +
              "«_____»_____________20___г.                              ______________________\n" +
              "                                                                                             Подпись   __________________________________________________________________\n" +
              "РАСПИСКА-УВЕДОМЛЕНИЕ   \n" +
              "       Обязуюсь известить органы социальной защиты населения об изменениях места жительства, состава семьи и других        обстоятельствах, влекущих утрату права на получение компенсации или изменения ее размера, в течении 14 дней с   момента наступления указанных обстоятельств, с предоставлением соответствующих документов.\n" +
              "\n" +
              "Заявление и документы в количестве ________шт. для выплаты компенсации за твердое топливо \n" +
              "____________________________________________ принял\n" +
              "«_____» ______________20___г.  _________________ (подпись специалиста)\n" +
              "\n",
            file: {
              fileName: "Zayavleniye_o_naznachenii_i_vyplate_kompensatsii_z",
              url: "Zayavleniye_o_naznachenii_i_vyplate_kompensatsii_z",
              isTemplate: true,
            },
          },
          {
            title:
              "Перечень документов для назначения ежемесячной денежной компенсации за ЖКУ",
            description:
              "Перечень документов для назначения ежемесячной денежной компенсации за оплату жилого помещения и коммунальных услуг для специалистов, проживающих и работающих в сельской местности, а также пенсионеров из их числа\n" +
              "Для назначения компенсации педагогические работники и пенсионеры из их числа, представляют в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района» следующие документы:\n" +
              "1) заявление;\n" +
              "2) копию паспорта;\n" +
              "3) копию документа, удостоверяющего право пользования жилым помещением или право собственности на жилье;\n" +
              "4) справку с места работы с указанием занимаемой должности, заверенную руководителем и печатью организации;\n" +
              "5) копию трудовой книжки для подтверждения 10-летнего стажа работы и перехода на пенсию с соответствующей должности (для пенсионеров);\n" +
              "6) документы, содержащие сведения о лицах, зарегистрированных совместно с заявителем по месту его постоянного жительства.\n" +
              "Для назначения ежемесячной либо единовременной денежной выплаты специалисты и пенсионеры  из их числа (работники здравоохранения, культуры, социальной защиты, ветеринарии)  представляют в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района» следующие документы:\n" +
              "1) заявление;\n" +
              "2) копию паспорта;\n" +
              "3) справку с места работы с указанием занимаемой должности, заверенную руководителем и печатью организации;\n" +
              "4) копию трудовой книжки для подтверждения 10-летнего стажа работы и перехода на пенсию с соответствующей должности (для пенсионеров).",
            file: {
              fileName: "Perechen_dokumentov_dlya_naznacheniya_ezhemesyachn",
              url: "Perechen_dokumentov_dlya_naznacheniya_ezhemesyachn",
              isTemplate: false,
            },
          },
          {
            title:
              "Перечень документов для назначения и выплаты мер социальной поддержки специалистам сельской местности",
            description:
              "Перечень документов для назначения и выплаты мер  социальной поддержки специалистам, проживающим и работающим  в сельской местности\n" +
              "Для назначения ежемесячной либо единовременной денежной выплаты граждане представляют в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района» следующие документы:\n" +
              "1) заявление;\n" +
              "2) копию паспорта;\n" +
              "3) справку с места работы с указанием занимаемой должности, заверенную руководителем и печатью организации;\n" +
              "4) копию трудовой книжки для подтверждения 10-летнего стажа работы и перехода на пенсию с соответствующей должности (для пенсионеров).",
            file: {
              fileName: "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_me",
              isTemplate: false,
              url: "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_me",
            },
          },
          {
            title: "Перечень мер социальной поддержки для специалистов села",
            description:
              "Перечень мер социальной поддержки для специалистов села\n" +
              "Для педагогических работников и пенсионеров из их числа выплачивается ежемесячная денежная компенсация   за оплату  жилого помещения, отопления и освещения. Размер компенсации расходов на освещение жилого помещения осуществляется исходя из стоимости 1 кВт электрической энергии, установленной уполномоченным исполнительным органом государственной власти Республики Алтай в сфере государственного регулирования цен (тарифов), и показаний приборов учета электрической энергии, потребляемой для освещения жилого помещения. При отсутствии приборов учета объем электрической энергии, потребляемой для освещения жилого помещения, определяется расчетным путем в порядке, установленном законодательством Российской Федерации, и составляет 1,77 кВт/час в месяц на 1 кв. м общей площади занимаемого жилого помещения, но не более 100 процентов от фактического потребления на домовладение.\n" +
              "Размер компенсации расходов на приобретение и доставку твердого топлива либо газа (на отопление) рассчитывается исходя из цен на твердое топливо либо газа, установленных уполномоченным исполнительным органом государственной власти Республики Алтай в сфере государственного регулирования цен (тарифов), и нормативов потребления твердого топлива либо газа.  \n" +
              "Для специалистов сельской местности и пенсионеров из их числа (работники здравоохранения, культуры, социальной защиты, ветеринарии) установлена ежемесячная либо ежегодная денежная компенсация:\n" +
              "Гражданам, проживающим в домах с центральным отоплением, устанавливается ежемесячная денежная выплата в размере 1248  рублей.\n" +
              "Гражданам, проживающим в домах с отоплением от газовых приборов, устанавливается ежемесячная денежная выплата в размере 644,8 рубля.\n" +
              "Гражданам, проживающим в домах с печным отоплением, устанавливается ежемесячная денежная выплата в размере 644,8 рубля, либо (по выбору гражданина) ежегодная денежная выплата в размере 7737,6 рублей.",
            file: {
              fileName: "Perechen_mer_sotsialnoy_podderzhki_dlya_spetsialis",
              url: "Perechen_mer_sotsialnoy_podderzhki_dlya_spetsialis",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Взнос на капитальный ремонт",
        children: [
          {
            title: "Заявление",
            description:
              "\n" +
              "\n" +
              "                                                                                                      \n" +
              "                                                                                       Директору КУ РА «УСПН\n" +
              "                                                                     Майминского района»\n" +
              "___________________\n" +
              "\n" +
              "от__________________\n" +
              "__________________\n" +
              "Адрес:_____________\n" +
              "\n" +
              "Телефон:___________\n" +
              "                                         ЗАЯВЛЕНИЕ\n" +
              "Прошу выплачивать мне ежемесячную денежную компенсацию за взнос на капитальный ремонт по возрасту (70 лет   80 лет)\n" +
              "                                                             Нужное подчеркнуть\n" +
              "          На счет (почту)____________________________________________\n" +
              "Открытый в________________________________________\n" +
              "\n" +
              "Обязуюсь известить органы социальной защиты населения об изменениях места жительства, состава семьи и других обстоятельств, влекущих утрату права на получение компенсации или изменения ее размера, в течение 14 дней с момента наступления указанных обстоятельств, с предоставлением соответствующих документов.\n" +
              "На обработку персональных данных согласен.\n" +
              "\n" +
              "Дата «___»________20____г.                         Подпись____________\n" +
              "_________________________________________________________________\n" +
              "\n" +
              "\n" +
              "Принято «___»________  20___г.\n" +
              "  ________________________            _______________________________\n" +
              "  (подпись)                                                (инициалы, фамилия и должность лица ответственного за прие\n",
            file: {
              fileName: "Zayavleniye_kapit_remont",
              isTemplate: false,
              url: "Zayavleniye_kapit_remont",
            },
          },
          {
            title: "Категории граждан",
            description:
              "\n" +
              "\n" +
              "Категории граждан, претендующих на ежемесячную денежную компенсацию   за уплату взноса на капитальный   ремонт\n" +
              "\n" +
              "Согласно Закону Республики Алтай от 27.06.2013г. № 39-РЗ «О регулировании отношений в сфере обеспечения проведения капитального ремонта общего имущества в многоквартирных домах на территории Республики Алтай» компенсация расходов на уплату взноса на капитальный ремонт, рассчитанного исходя из минимального размера взноса на капитальный ремонт на один квадратный метр общей площади жилого помещения в месяц, установленного нормативным правовым актом Правительства Республики Алтай, и размера регионального стандарта нормативной площади жилого помещения, используемой для расчета субсидий, предоставляется: \n" +
              "1) одиноко проживающим неработающим собственникам жилых помещений, достигшим возраста семидесяти лет, - в размере пятидесяти процентов; \n" +
              "2) одиноко проживающим неработающим собственникам жилых помещений, достигшим возраста восьмидесяти лет, - в размере ста процентов; \n" +
              "3) проживающим в составе семьи, состоящей только из совместно проживающих неработающих граждан пенсионного возраста, собственникам жилых помещений, достигшим возраста семидесяти лет, - в размере пятидесяти процентов, восьмидесяти лет, - в размере ста процентов. \n",
            file: {
              fileName: "Kategorii_grazhdan_kapit_remont",
              url: "Kategorii_grazhdan_kapit_remont",
              isTemplate: false,
            },
          },
          {
            title: "Перечень документов",
            description:
              "\n" +
              "\n" +
              "Перечень документов для назначения ежемесячной денежной компенсации за уплату взноса на капитальный   ремонт\n" +
              "Для назначения компенсации гражданин представляет в  Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района» либо в многофункциональный центр предоставления государственных и муниципальных услуг, следующие документы: \n" +
              "а) заявление о назначении компенсации с указанием паспортных данных, места жительства или места пребывания, номера лицевого счета в кредитной организации, банковской пластиковой карты или с указанием получения компенсации через организации федеральной почтовой связи;\n" +
              "б) копию документа, удостоверяющего личность гражданина (с предъявлением оригинала либо нотариально заверенной копии).\n" +
              "Гражданин вправе представить по собственной инициативе следующие документы:\n" +
              "а) сведения, содержащиеся в Едином государственном реестре прав на недвижимое имущество и сделок с ним, о жилом помещении, находящимся в собственности гражданина;\n" +
              "б) сведения о регистрации гражданина по месту жительства или по месту пребывания;\n" +
              "в) сведения о не выполнении гражданином трудовой и (или) иной деятельности, подлежащей обязательному пенсионному страхованию;\n" +
              "г) сведения, подтверждающие отсутствие у гражданина задолженности по уплате взноса на капитальный ремонт, или сведения о наличии соглашения о погашении задолженности по уплате взноса на капитальный ремонт, заключенного между гражданином и специализированной некоммерческой организацией «Региональный фонд капитального ремонта многоквартирных домов на территории Республики Алтай»;\n" +
              "д) сведения о неполучении гражданином компенсации по предыдущему месту жительства (при представлении гражданином документов, указанных в пункте 5 настоящего Порядка, для получения компенсации по новому месту жительства); \n" +
              "е) сведения о неполучении гражданином компенсации по месту жительства (при представлении гражданином документов, указанных в пункте 5 настоящего Порядка, для получения компенсации по месту пребывания);\n" +
              "ж) сведения о неполучении гражданином компенсации по основаниям, установленным федеральным законодательством;\n" +
              "з) сведения о лицах, зарегистрированных совместно с гражданином по месту его жительства или месту его пребывания.",
            file: {
              fileName: "Perechen_dokumentov_kapit_remont",
              url: "Perechen_dokumentov_kapit_remont",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Ветераны труда",
        children: [
          {
            title: "Ветераны труда",
            children: [
              {
                title: "Соц нормы на ЖКУ",
                description: "Предпросмотр недоступен.",
                file: {
                  fileName: "Sotsialnyye_normy_na_ZhKU1",
                  url: "Sotsialnyye_normy_na_ZhKU1",
                  isTemplate: false,
                },
              },
              {
                title: "Перечень мер соц поддержки",
                description:
                  " Меры социальной поддержки, \n" +
                  "установленные  для Ветеранов труда \n" +
                  "\n" +
                  " \tВетеранам труда предоставляется:\n" +
                  "\t1)ежемесячная денежная выплата;\n" +
                  "\t2)сохранение права на получение медицинской помощи в медицинских организациях, к которым указанные лица были прикреплены в период работы до выхода на пенсию, а также внеочередное оказание медицинской помощи в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи в медицинских организациях государственной системы здравоохранения Республики Алтай в порядке, установленном Правительством Республики Алтай;\n" +
                  "3) оплата в размере 50 процентов занимаемой общей площади жилых помещений (в коммунальных квартирах - занимаемой жилой площади) в пределах социальной нормы площади жилья, установленной Правительством Республики Алтай. Меры социальной поддержки по оплате жилья предоставляются лицам, проживающим в жилых помещениях в жилищном фонде независимо от формы собственности, и распространяются на нетрудоспособных членов семьи ветерана, совместно с ним проживающих, находящихся на его полном содержании или получающих от него помощь, которая является для них постоянным и основным источником средств к существованию;\n" +
                  "4)оплата в размере 50 процентов коммунальных услуг (горячее и холодное водоснабжение, водоотведение, электроснабжение, газоснабжение (в том числе поставки бытового газа в баллонах), теплоснабжение) в пределах нормативов потребления указанных услуг, установленных Правительством Республики Алтай, ветеранам, проживающим в домах, не имеющих центрального отопления, - твердого топлива либо газа (по выбору ветерана), приобретаемого в пределах норм и нормативов потребления, установленных Правительством Республики Алтай, и транспортных услуг для доставки твердого топлива. Меры социальной поддержки по оплате указанных услуг предоставляются независимо от вида жилищного фонда;\n" +
                  "5)бесплатное изготовление и ремонт зубных протезов (кроме расходов на оплату стоимости протезов из драгоценных металлов, металлокерамики и искусственных имплантатов);\n" +
                  "6)оплата в размере 84 процентов от предельного максимального тарифа за предоставление в постоянное пользование абонентской линии независимо от ее типа абонентам - гражданам, использующим услуги телефонной связи для личных, семейных, домашних нужд и других, не связанных с осуществлением предпринимательской деятельности.\n" +
                  "\t\n",
                file: {
                  fileName: "Perechen_mer_sotsialnoy_podderzhki",
                  url: "Perechen_mer_sotsialnoy_podderzhki",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Перечень документов для предоставления бесплатного изготовления и ремонта зубных протезов",
                description:
                  "Перечень документов для предоставления бесплатного изготовления и ремонта зубных протезов  (других протезов)   либо  выплаты компенсации\n" +
                  "\n" +
                  "Для получения мер социальной поддержки ветеран  представляет в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  следующие документы:\n" +
                  "а) заявление о предоставлении мер социальной поддержки;\n" +
                  "б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством;\n" +
                  "в) удостоверение ветерана;\n" +
                  "г)кассовый чек (квитанция), выданный организацией и подтверждающий расходы ветерана на изготовление и ремонт зубных протезов в организации (в случае обращения ветерана за компенсацией);\n" +
                  "д)заключения врачебной комиссии медицинской организации, оказывающей лечебно-профилактическую помощь, о нуждаемости ветерана в обеспечении протезами (кроме зубных протезов), протезно-ортопедическими изделиями по форме, утвержденной приказом Министерства здравоохранения и социального развития Российской Федерации от 31 июля 2008 года N 370н (в случае обращения ветерана за бесплатным обеспечением другими протезами).",
                file: {
                  fileName:
                    "Perechen_dokumentov_dlya_predostavleniya_besplatnogo_izgotovleniya_i_remonta_zubnykh",
                  isTemplate: false,
                  url: "Perechen_dokumentov_dlya_predostavleniya_besplatnogo_izgotovleniya_i_remonta_zubnykh",
                },
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за газ и твердое топливо",
                description:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за оплату газа\n" +
                  "либо твердого топлива\n" +
                  "\n" +
                  "\t Гражданам, проживающим в частном секторе, выплачивается ежегодная  либо ежемесячная денежная компенсация за твердое топливо либо ежемесячная компенсация  расходов по оплате природного газа.\n" +
                  "Для получения компенсации гражданин обращается в Казенное учреждение  Республики Алтай «Управление социальной поддержки населения Майминского района» либо в многофункциональный центр предоставления государственных и муниципальных услуг  и представляет следующие документы:\n" +
                  "а)заявление о предоставлении компенсации;\n" +
                  "б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством;\n" +
                  "в) удостоверение.\n" +
                  "\n" +
                  "\n" +
                  "\t\n",
                file: {
                  fileName:
                    "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_ezhemesyachnoy_denezhnoy_kompensatsii_za_gaz_i_tverd",
                  url: "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_ezhemesyachnoy_denezhnoy_kompensatsii_za_gaz_i_tverd",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за оплату ЖКУ",
                description:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации ветеранам труда за оплату жилого помещения и коммунальных услуг\n" +
                  "\n" +
                  "\t\n" +
                  "Для получения компенсации ветеран обращается в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района» либо в многофункциональный центр предоставления государственных и муниципальных услуг   и представляет следующие документы:\n" +
                  "а) заявление о предоставлении компенсации;\n" +
                  "б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством (для ветерана, для нетрудоспособного члена семьи ветерана, совместно с ним проживающего, находящегося на его иждивении);\n" +
                  "в) свидетельство о заключении брака (для члена семьи, находящегося в зарегистрированном браке с ветераном);\n" +
                  "г) копия вступившего в силу судебного решения об установлении факта признания членом семьи ветерана (в случае признания членом семьи ветерана в судебном порядке);\n" +
                  "д) удостоверение ветерана;\n" +
                  "е) справка об обучении в образовательной организации (для члена семьи в возрасте до 23 лет, обучающегося в образовательной организации по очной форме обучения).",
                file: {
                  fileName:
                    "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_ezhemesyachnoy_denezhnoy_kompensatsii_za_oplatu_ZhKU",
                  url: "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_ezhemesyachnoy_denezhnoy_kompensatsii_za_oplatu_ZhKU",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации абонентской платы за телефон",
                description:
                  "Перечень документов для назначения и выплаты ежемесячной  денежной компенсации в размере 84 процентов от предельного максимального тарифа за предоставление в постоянное пользование абонентской линии связи\n" +
                  "\n" +
                  "\n" +
                  "Для получения компенсации ветеран либо уполномоченный в соответствии с федеральным законодательством представитель ветерана  обращается в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  либо в многофункциональный центр предоставления государственных и муниципальных услуг  по месту жительства или месту пребывания   и\n" +
                  " представляет следующие документы:\n" +
                  "        а)заявление о предоставлении компенсации;\n        б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством;\n       в) удостоверение ветерана;\n" +
                  "        г) договор с организацией, осуществляющей предоставление ветерану в постоянное пользование абонентской линии,  на предоставление абонентской линии;\n       д)согласие на обработку персональных данных, оформленное в соответствии с федеральным законодательством, ветерана и согласие представителя (в случае представления документов представителем);\n" +
                  "е)документ, выданный в соответствии с федеральным законодательством, подтверждающий полномочия представителя, и документ, удостоверяющий личность представителя (в случае представления документов представителем).\n" +
                  "\n",
                file: {
                  fileName:
                    "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_ezhemesyachnoy_denezhnoy_kompensatsii_abonentskoy_pl",
                  url: "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_ezhemesyachnoy_denezhnoy_kompensatsii_abonentskoy_pl",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Перечень документов для назначения ежемесячной денежной выплаты",
                description:
                  " Перечень документов для назначения ежемесячной денежной выплаты (ЕДВ) ветеранам труда\n" +
                  "\n" +
                  "Лица, имеющие право на ежемесячную денежную выплату, подают в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»,  следующие документы:\n" +
                  "а) заявление о назначении выплаты;\n" +
                  "б) документ, удостоверяющий личность; \n" +
                  "в) удостоверение ветерана труда.",
                file: {
                  fileName:
                    "Perechen_dokumentov_dlya_naznacheniya_ezhemesyachnoy_denezhnoy_vyplaty",
                  url: "Perechen_dokumentov_dlya_naznacheniya_ezhemesyachnoy_denezhnoy_vyplaty",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Категории граждан, претендующих на звание ветеран труда",
                description:
                  "Категории граждан, претендующих на звание   ветеран труда\n" +
                  "\t\n" +
                  "Ветеранами труда, являются:\n" +
                  'а) лица, имеющие удостоверение "Ветеран труда";\n' +
                  "б) лица, награжденные орденами или медалями СССР или Российской Федерации, либо удостоенные почетных званий СССР или Российской Федерации, либо награжденные почетными грамотами Президента Российской Федерации или удостоенные благодарности Президента Российской Федерации, либо награжденные ведомственными знаками отличия за заслуги в труде (службе) и продолжительную работу (службу) не менее 15 лет в соответствующей сфере деятельности (отрасли экономики) и имеющие трудовой (страховой) стаж, учитываемый для назначения пенсии, не менее 25 лет для мужчин и 20 лет для женщин или выслугу лет, необходимую для назначения пенсии за выслугу лет в календарном исчислении; лица, начавшие трудовую деятельность в несовершеннолетнем возрасте в период Великой Отечественной войны и имеющие трудовой (страховой) стаж не менее 40 лет для мужчин и 35 лет для женщин;\n" +
                  "3) ветераны военной службы.",
                file: {
                  fileName: "Kategorii_grazhdan._pretenduyu_",
                  url: "Kategorii_grazhdan._pretenduyu_",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Заявление об установлении и выплате компенсация абонентской платы за телефон Ветеранам труда РФ",
                description: "Предпросмотр недоступен.",
                file: {
                  fileName:
                    "Zayavleniye_ob_ustanovlenii_i_vyplate_kompensatsiya_abonentskoy_platy_za_telefon_V_Template",
                  url: "Zayavleniye_ob_ustanovlenii_i_vyplate_kompensatsiya_abonentskoy_platy_za_telefon_V_Template",
                  isTemplate: true,
                },
              },
              {
                title:
                  "Заявление об установлении и выплате компенсации расходов на изготовление и ремонт зубных протезов",
                description: "Предпросмотр недоступен.",
                file: {
                  fileName: "Zayavleniye_ob_ustano_TEMPLATE",
                  url: "Zayavleniye_ob_ustano_TEMPLATE",
                  isTemplate: true,
                },
              },
              {
                title:
                  "Заявление об установлении и выплате единовременной денежной компенсации по оплате за топливо",
                description: "Предпросмотр недоступен.",
                file: {
                  fileName:
                    "Zayavleniye_ob_ustanovlenii_i_vyplate_edinovremennoy_denezhnoy_kompensatsii",
                  url: "Zayavleniye_ob_ustanovlenii_i_vyplate_edinovremennoy_denezhnoy_kompensatsii",
                  isTemplate: true,
                },
              },
              {
                title: "Заявление о назначении ежемесячной денежной выплаты",
                description: "Предпросмотр недоступен.",
                file: {
                  url: "Zayavleniye_o_naznachenii_ezhe_Template",
                  fileName: "Zayavleniye_o_naznachenii_ezhe_Template",
                  isTemplate: true,
                },
              },
              {
                title:
                  "Заявление на назначение и выплату ежемесячной денежной компенсации за ЖКУ",
                description: "Предпросмотр недоступен.",
                file: {
                  fileName:
                    "Zayavleniye_ob_ustanovlenii_i_vyplate_edinovremennoy_denezhnoy_kompensatsii",
                  url: "Zayavleniye_ob_ustanovlenii_i_vyplate_edinovremennoy_denezhnoy_kompensatsii",
                  isTemplate: false,
                },
              },
            ],
          },
          {
            title: "Ветераны труда РЕсп.Алтай",
            children: [
              {
                title:
                  "Перечень мер социальной поддержки Ветеранов труда Республики Алтай",
                description:
                  "Перечень мер социальной поддержки, установленных \n" +
                  "   для Ветеранов труда Республики Алтай\t\n" +
                  "\n" +
                  'Лицам, имеющим звание "Ветеран труда Республики Алтай", достигшим возраста 60 и 55 лет (соответственно мужчинам и женщинам), а также лицам, имеющим звание "Ветеран труда Республики Алтай", после установления (назначения) им пенсии в соответствии с федеральным законодательством, независимо от прекращения ими трудовой деятельности, предоставляются следующие меры социальной поддержки:\n' +
                  "1) компенсация в размере 84 процентов от предельного максимального тарифа за предоставление в постоянное пользование абонентской линии независимо от ее типа, в том числе с использованием спаренной схемы включения, абонентам-гражданам, использующим услуги телефонной связи для личных, семейных, домашних и других нужд, не связанных с осуществлением предпринимательской деятельности;\n" +
                  "2) оплата в размере 50% занимаемой общей площади жилых помещений в пределах социальных норм площади жилья, установленной законодательством Республики Алтай;\n" +
                  "3) оплата в размере 50% коммунальных услуг (горячее и холодное водоснабжение, водоотведение, электроснабжение, газоснабжение (в том числе поставки бытового газа в баллонах), теплоснабжение) в пределах нормативов потребления указанных услуг, установленных Правительством Республики Алтай;\n" +
                  "4) ветеранам, проживающих в домах, не имеющих центрального отопления, - оплата 50% стоимости твердого топлива либо газа (по выбору ветерана), приобретаемого в пределах норм и нормативов потребления, установленных Правительством Республики Алтай, и транспортных услуг для доставки твердого топлива.",
                file: {
                  fileName:
                    "Perechen_mer_sotsialnoy_podderzhki_Veteranov_truda",
                  url: "Perechen_mer_sotsialnoy_podderzhki_Veteranov_truda",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за газ и твердое топливо",
                description:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за оплату газа\n" +
                  "либо твердого топлива\n" +
                  "\n" +
                  "\t Гражданам, проживающим в частном секторе, выплачивается ежегодная  либо ежемесячная денежная компенсация за твердое топливо либо ежемесячная компенсация  расходов по оплате природного газа.\n" +
                  "Для получения компенсации гражданин обращается в Казенное учреждение  Республики Алтай «Управление социальной поддержки населения Майминского района» либо в многофункциональный центр предоставления государственных и муниципальных услуг  и представляет следующие документы:\n" +
                  "а)заявление о предоставлении компенсации;\n" +
                  "б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством;\n" +
                  "в) удостоверение.\n" +
                  "\n" +
                  "\n" +
                  "\t\n",
                file: {
                  fileName: "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_1",
                  url: "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_1",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации за оплату ЖКУ",
              },
              {
                title:
                  "Перечень документов для назначения и выплаты ежемесячной денежной компенсации абонентской платы за телефон",
                description:
                  "Перечень документов для назначения и выплаты ежемесячной  денежной компенсации в размере 84 процентов от предельного максимального тарифа за предоставление в постоянное пользование абонентской линии связи\n" +
                  "\n" +
                  "Гражданин обращается в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  либо в МФЦ  по месту жительства со следующими документами:\n" +
                  "а) заявление о предоставлении компенсации;\n" +
                  "б) документ, удостоверяющий личность гражданина, предусмотренный федеральным законодательством;\n" +
                  'в) удостоверение почетного звания "Ветерана труда Республики Алтай";\n' +
                  "г)договор с организацией, осуществляющей предоставление гражданину в постоянное пользование абонентской линии на предоставление абонентского номера.",
                file: {
                  fileName:
                    "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_ez",
                  url: "Perechen_dokumentov_dlya_naznacheniya_i_vyplaty_ez",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Категории граждан, претендующих на звание Ветеранами труда Республики Алтай",
                description:
                  "Категории граждан, которые могут  претендовать на звание Ветеран труда Республики Алтай\t\n" +
                  "\n" +
                  '\tСогласно Закону Республики Алтай от 11 октября 2004 года № 42-РЗ «О ветеранах труда Республики Алтай»  почетного звания "Ветеран труда Республики Алтай" ("Алтай Республиканын иштин ветераны") удостаиваются граждане, проживающие на территории Республики Алтай, имеющие государственные награды Республики Алтай или соответствующие записи в трудовых книжках о поощрении в труде и имеющие трудовой стаж:\n' +
                  "1) не менее 35 лет для женщин и 40 лет для мужчин, заработанный на территории Республики Алтай (Горно-Алтайской автономной области, Горно-Алтайской Республики);\n" +
                  '2) не менее 30 лет для женщин и 35 лет для мужчин, заработанный на территориях муниципального образования "Кош-Агачский район", муниципального образования "Улаганский район", и являющихся жителями указанных муниципальных образований;\n' +
                  "3) не менее 30 лет для женщин и 35 лет для мужчин, заработанный на территории Республики Алтай (Горно-Алтайской автономной области, Горно-Алтайской Республики), и проработавших соответственно 7 лет 6 месяцев и 10 лет на подземных работах, на работах с вредными условиями труда и в горячих цехах.",
                file: {
                  fileName:
                    "Kategorii_grazhdan._pretenduyushchikh_na_zvaniye_V",
                  url: "Kategorii_grazhdan._pretenduyushchikh_na_zvaniye_V",
                  isTemplate: false,
                },
              },
              {
                title:
                  "Заявление о выплате единовременной компенсации за топливо",
                description: "Предпросмотр недоступен.",
                file: {
                  fileName:
                    "Zayavleniye_o_vyplate_edinovremennoy_kompensatsii_",
                  url: "Zayavleniye_o_vyplate_edinovremennoy_kompensatsii_",
                  isTemplate: true,
                },
              },
              {
                title:
                  "Заявление о выплате компенсация абонентской платы за телефон",
                description: "Предпросмотр недоступен.",
                file: {
                  fileName:
                    "Zayavleniye_o_vyplate_kompensatsiya_abonentskoy_pl",
                  url: "Zayavleniye_o_vyplate_kompensatsiya_abonentskoy_pl",
                  isTemplate: true,
                },
              },
              {
                title:
                  "Заявление на назначение и выплату ежемесячной денежной компенсации за ЖКУ",
                description: "Предпросмотр недоступен.",
                file: {
                  fileName:
                    "Zayavleniye_na_naznacheniye_i_vyplatu_ezhemesyachn",
                  url: "Zayavleniye_na_naznacheniye_i_vyplatu_ezhemesyachn2",
                  isTemplate: true,
                },
              },
            ],
          },
        ],
      },
      {
        title: "Реабилитированные граждане",
        children: [
          {
            title: "Заявление на бесплатную установку квартирного телефона",
            description:
              "                                                                      Директору КУ РА\n" +
              "  «Управление социальной            \n" +
              "                        поддержки Майминского района»\n" +
              "           от________________________________________\n" +
              "           проживающего:____________________________\n" +
              "           дата рождения: ____________________________\n" +
              "           ПАСПОРТ серия_________ номер___________\n" +
              "           Дата выдачи: ______________________________\n" +
              "                                                                                      Кем выдан:________________________________\n" +
              "                                                                                   Телефон___________________________________\n" +
              "\n" +
              "Заявление\n" +
              "\n" +
              "Прошу возместить затраты, связанные с установкой телефона.\n" +
              "_________________________________________________________________\n" +
              "(Ф.И.О.)\n" +
              "Дата рождения__________/___________/_______________г.\n" +
              "\n" +
              "Умер(ла)           ________/___________/_________________г.\n" +
              "\n" +
              "Номер справки о смерти__________________________\n" +
              "\n" +
              "    _____________/____________/________________              _______________\n" +
              "(подпись)\n" +
              "\n" +
              "----------------------------------------------------------------------------------------------------------------    \n" +
              "                                                           Линия отрыва       \n" +
              "                                         \n" +
              " Расписка-уведомление\n" +
              "\n" +
              "Заявление и др. документы гр.___________________________________________________\n" +
              "\n" +
              "\n" +
              "Данные, указанные в заявлении, соответствуют  подлиннику документа, удостоверяющему личность.                                                     \n",
            file: {
              fileName: "Zayavleniye_na_besplatnuyu_ustanovku_kvartirnogo_t",
              url: "Zayavleniye_na_besplatnuyu_ustanovku_kvartirnogo_t",
              isTemplate: false,
            },
          },
          {
            title: "Заявление на ежемесячную денежную выплату",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye_na_ezhemesyachnuyu_denezhnuyu_vypla",
              url: "Zayavleniye_na_ezhemesyachnuyu_denezhnuyu_vypla",
              isTemplate: true,
            },
          },
          {
            title:
              "Заявление на назначение и выплату ежемесячной денежной компенсации за ЖКУ",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye_na_naznacheniye_i_vyplatu_ezhemesyachn",
              url: "Zayavleniye_na_naznacheniye_i_vyplatu_ezhemesyachn",
              isTemplate: true,
            },
          },
          {
            title: "Заявление на проезд",
            description: "Предпросмотр недоступен.",
            file: {
              url: "Zayavleniye_na_proyezd_reabilit",
              fileName: "Zayavleniye_na_proyezd_reabilit",
              isTemplate: true,
            },
          },
          {
            title: "Заявление на ремонт и изготовление зубных протезов",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye_na_remont_i_izgotovleniye_zubnykh_prot",
              url: "Zayavleniye_na_remont_i_izgotovleniye_zubnykh_prot",
              isTemplate: true,
            },
          },
          {
            title: "Заявление на топливо",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye_na_remont_i_izgotovleniye_zubnykh_prot",
              url: "Zayavleniye_na_remont_i_izgotovleniye_zubnykh_prot",
              isTemplate: true,
            },
          },
          {
            title: "Перечень документов для получения ЕДВ",
            description:
              "       Перечень документов для получения ежемесячной \n" +
              "                                денежной выплаты (ЕДВ)\n" +
              " \n" +
              "Для получения выплаты гражданин обращается  по месту жительства или месту пребывания  в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  и представляет следующие документы: \n" +
              "а) заявление о назначении выплаты;\n" +
              "б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством  либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, предусмотренный федеральным законодательством;       \n" +
              "в) справку о признании лиц, подвергшимися политическим репрессиям и подлежащим реабилитации либо пострадавшими от политических репрессий, либо справку о реабилитации.",
            file: {
              fileName: "Perechen_dokumentov_dlya_polucheniya_EDV",
              url: "Perechen_dokumentov_dlya_polucheniya_EDV",
              isTemplate: false,
            },
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки по бесплатной установке телефона",
            description:
              "Перечень документов для предоставления  мер социальной поддержки по бесплатной установке телефона\n" +
              "\n" +
              "Для получения компенсации гражданин обращается по месту жительства или месту пребывания  в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»   и представляет следующие документы: \n" +
              "а) заявление о предоставлении компенсации;\n" +
              "         б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством, либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, предусмотренный федеральным законодательством; \n" +
              "в) справку о реабилитации жертв политических репрессий, либо справку о признании лица подвергшимся политическим репрессиям и подлежащим реабилитации, либо справку о реабилитации;\n" +
              " г) кассовый чек (квитанция), подтверждающий(ая) осуществление гражданином расходов по установке телефона. ",
            file: {
              fileName: "Perechen_dokumentov_dlya_predostavleniya_mer_sotsi",
              url: "Perechen_dokumentov_dlya_predostavleniya_mer_sotsi",
              isTemplate: false,
            },
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки по оплате проезда",
            description:
              "Перечень документов для предоставления  мер социальной поддержки по оплате проезда\n" +
              "\n" +
              "Для получения компенсации гражданин обращается  по  месту жительства или месту пребывания в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»   и представляет следующие документы: \n" +
              "а) заявление о предоставлении компенсации по форме, утвержденной Министерством;\n" +
              " б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством, либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, предусмотренный федеральным законодательством;\n" +
              " в)справку о реабилитации жертв политических репрессий, либо справку о признании лица подвергшимся политическим репрессиям и подлежащим реабилитации, либо справку о реабилитации; \n" +
              "г)проездной документ, предусмотренный федеральным законодательством; \n" +
              "д)кассовый чек (квитанция), подтверждающий(ая) расходы гражданина на оплату проездного документа. ",
            file: {
              fileName: "Perechen_dok_dlya_predostavleniya_mer_sotsi",
              url: "Perechen_dok_dlya_predostavleniya_mer_sotsi",
              isTemplate: false,
            },
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки по изготовлению и ремонту зубных протезов",
            description:
              "Перечень документов для предоставления  мер социальной поддержки по изготовлению и ремонту зубных протезов, льготному обеспечению другими протезно-ортопедическими изделиями\n" +
              "\n" +
              "Для получения мер социальной поддержки гражданин обращается  по месту жительства или месту пребывания в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»   и представляет следующие документы: \n" +
              "  а) заявление о предоставлении мер социальной поддержки;\n" +
              "  б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством, либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, предусмотренный федеральным законодательством;\n" +
              "  в)справку о признании лиц, подвергшимися политическим репрессиям и подлежащим реабилитации, либо пострадавшими от политических репрессий, либо справку о реабилитации;\n" +
              "  г)кассовый чек (квитанция), выданный(ая) организацией и подтверждающий расходы гражданина на изготовление и ремонт зубных протезов в организации (в случае обращения гражданина за компенсацией);  \n" +
              "  д)заключения врачебной комиссии медицинской организации, оказывающей лечебно-профилактическую помощь, о нуждаемости гражданина в обеспечении протезами (кроме зубных протезов), протезно-ортопедическими изделиями по форме, утвержденной приказом Министерства здравоохранения и социального развития Российской Федерации от 31 июля 2008 года № 370н (в случае обращения гражданина за льготным обеспечением другими протезами).",
            file: {
              url: "Perechen_dokumentov_dlya__mer_po_izgotovleniyu_i_r",
              fileName: "Perechen_dokumentov_dlya__mer_po_izgotovleniyu_i_r",
              isTemplate: false,
            },
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки газа либо твердого топлива",
            description:
              "Перечень документов для предоставления  мер социальной поддержки по оплате газа либо твердого топлива и транспортных услуг для доставки твердого топлива\n" +
              " \tДля получения компенсации гражданин обращается в  Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»   либо в многофункциональный центр предоставления государственных и муниципальных услуг по месту жительства или месту пребывания и представляет следующие документы:\n" +
              " а) заявление о предоставлении компенсации;\n" +
              " б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством, либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, предусмотренный федеральным законодательством; \n" +
              "в) справку о признании лиц, подвергшимися политическим репрессиям и подлежащим реабилитации либо пострадавшими от политических репрессий, либо справку о реабилитации.",
            file: {
              url: "Perechen_dokumentov_dlya_mer_podderzhki_gaza_libo_",
              fileName: "Perechen_dokumentov_dlya_mer_podderzhki_gaza_libo_",
              isTemplate: false,
            },
          },
          {
            title:
              "Перечень документов для назначения ежемесячной денежной компенсации за жилищно-коммунальные услуги",
            description:
              "Перечень документов для назначения ежемесячной денежной компенсации за жилищно-коммунальные услуги\n" +
              "\n" +
              "Для получения компенсации гражданин обращается в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»   либо в многофункциональный центр предоставления государственных и муниципальных услуг  по месту жительства или месту пребывания и представляет следующие документы: \n" +
              "а) заявление о предоставлении компенсации; \n" +
              "б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством  либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, предусмотренный федеральным законодательством;       \n" +
              "в) свидетельство о заключении брака (для члена семьи, находящегося в зарегистрированном браке с гражданином); \n" +
              "г) справку о признании лиц, подвергшимися политическим репрессиям и подлежащим реабилитации либо пострадавшими от политических репрессий, либо справку о реабилитации.\n",
            file: {
              fileName: "Perechen_dokumetov_dlya_naznacheniya_ezhemesyachno",
              url: "Perechen_dokumetov_dlya_naznacheniya_ezhemesyachno",
              isTemplate: false,
            },
          },
          {
            title: "Перечень мер социальной поддержки",
            description:
              "Перечень мер социальной поддержки для реабилитированных граждан и  пострадавших от политических репрессий\n" +
              "\n" +
              "Реабилитированным лицам предоставляются следующие меры социальной поддержки:\n" +
              "1) внеочередное оказание медицинской помощи в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи в медицинских организациях государственной системы здравоохранения, подведомственных исполнительным органам государственной власти Республики Алтай, в порядке, установленном Правительством Республики Алтай;\n" +
              "2) снижение (для реабилитированных лиц и совместно с ними проживающих членов их семей) размера оплаты жилой площади на 50 процентов в пределах социальной нормы площади жилья, установленной Правительством Республики Алтай. Меры социальной поддержки по оплате жилья предоставляются лицам, проживающим в жилых помещениях независимо от формы собственности;\n" +
              "3) снижение (для реабилитированных лиц и совместно с ними проживающих членов их семей) размера оплаты коммунальных услуг (горячее и холодное водоснабжение, водоотведение, электроснабжение, газоснабжение (в том числе поставки бытового газа в баллонах), теплоснабжение) на 50 процентов в пределах нормативов потребления указанных услуг, установленных Правительством Республики Алтай, гражданам, проживающим в домах, не имеющих центрального отопления, - твердого топлива либо газа (по выбору), приобретаемого в пределах норм и нормативов потребления, установленных Правительством Республики Алтай, и транспортных услуг для доставки твердого топлива. Льготы по оплате указанных услуг предоставляются независимо от вида жилищного фонда;\n" +
              "4) первоочередная установка телефона;\n" +
              "5) бесплатная установка телефона;\n" +
              "6) внеочередной прием в организации социального обслуживания, находящиеся в ведении Республики Алтай, предоставляющие социальные услуги в стационарной форме, в полустационарной форме, внеочередное обслуживание организациями социального обслуживания, находящимися в ведении Республики Алтай и предоставляющими социальные услуги в форме социального обслуживания на дому;\n" +
              "7) бесплатное изготовление и ремонт зубных протезов (кроме расходов на оплату стоимости протезов из драгоценных металлов, металлокерамики и искусственных имплантатов) в медицинских организациях государственной системы здравоохранения, подведомственных исполнительным органам государственной власти Республики Алтай, или в иных медицинских организациях,  либо (по выбору гражданина) компенсация расходов на изготовление и ремонт зубных протезов, а также льготное обеспечение другими протезно-ортопедическими изделиями в порядке и размерах, установленных Правительством Республики Алтай;\n" +
              "8) бесплатный проезд (туда и обратно) в пределах Российской Федерации один раз в год железнодорожным транспортом, а в районах, не имеющих железнодорожного сообщения, - водным, воздушным или междугородным автомобильным транспортом со скидкой 50 процентов от стоимости проезда;\n" +
              "9) первоочередное получение путевок для санаторно-курортного лечения и отдыха;\n" +
              "10) первоочередное вступление в садоводческие товарищества и жилищно-строительные кооперативы;\n" +
              "11) ежемесячная денежная выплата.\n" +
              "Лицам, признанным пострадавшими от политических репрессий, предоставляются  меры социальной поддержки,  предусмотренные  пунктами   1-4, 6, 9, 10.\n" +
              "В случае смерти реабилитированных лиц  их погребение осуществляется за счет средств бюджета Республики Алтай. Порядок возмещения затрат, связанных с погребением, определяется Правительством Республики Алтай.\n" +
              "\n" +
              "\n" +
              "\n" +
              "\n",
            file: {
              fileName: "Perechen_mer_sotsialnoy_podderzhki_reabilitirovann",
              url: "Perechen_mer_sotsialnoy_podderzhki_reabilitirovann",
              isTemplate: false,
            },
          },
          {
            title: "Социальные нормы на ЖКУ",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Sotsialnyye_normy_na_ZhKU_reabilitirovannym",
              url: "Sotsialnyye_normy_na_ZhKU_reabilitirovannym",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Дети войны",
        children: [
          {
            title: "Ежегодная денежная выплата",
            description:
              "Ежегодная денежная выплата гражданам категории  \n" +
              "            «дети войны»  ко Дню Победы\n" +
              "\n" +
              "Для получения выплаты гражданин либо законный представитель обращается в КУ РА «Управление социальной поддержки населения Майминского района» либо в МФЦ по месту жительства или месту проживания  и предоставляет следующие документы:\n" +
              "\tа) заявление о предоставлении выплаты;\n" +
              "\tб) согласие на обработку персональных данных;\n" +
              "\tв)документ, выданный в соответствии с федеральным законодательством, подтверждающий полномочия представителя, согласие представителя (в случае необходимости).\n",
            file: {
              fileName: "Ezhegodnaya_denezhnaya_vyplata",
              url: "Ezhegodnaya_denezhnaya_vyplata",
              isTemplate: false,
            },
          },
          {
            title: "Заявление",
            description:
              "                                          Директору  КУ РА «Управление социальной поддержки населения Майминского района»\n" +
              "                                                от {{surname}} {{name}} {{patronymic}}\n" +
              "                                                             (фамилия, имя, отчество заявителя)\n" +
              "                                                Дата рождения {{birthday}}\n" +
              "                                                Проживающего (ей) по адресу: {{address}}\n" +
              "                                                паспорт: серия {{seria}} номер {{nomer}}\n" +
              "                                                кем выдан________________________________________\n" +
              "                                                _________________________________________________\n" +
              "                                                дата выдачи______________________________________\n" +
              "                                                телефон {{phone}}\n" +
              "\n" +
              "ЗАЯВЛЕНИЕ\n" +
              "          о предоставлении ежегодной денежной выплаты ко Дню Победы (9 мая)\n" +
              "Прошу предоставить мне ежегодную денежную выплату в размере 2000 рублей ко\n" +
              "дню победы (9 мая) в соответствии с постановлением Правительства Республики Алтай от25 февраля  2022 года  No  56  «Об утверждении   Порядка  предоставления  ежегодной\n" +
              "денежной   выплаты   ко   дню   победы   (9   мая)   гражданам   Российской   Федерации,\n" +
              "проживающим на территории Республики Алтай, относящимся к категории «дети войны».\n" +
              "За достоверность сообщаемых мной сведений несу ответственность в соответствии\n" +
              "с федеральным законодательством.\n" +
              "Данные,   указанные   в   заявлении,   соответствуют   представленным   документам.\n" +
              "Подтверждаю, что ознакомлен(а) с требованиями Федерального закона от 27 июля 2006\n" +
              "года No 152-ФЗ «О персональных данных», права и обязанности в области защиты\n" +
              "персональных   данных,   содержащихся   в   настоящем   заявлении   и   в   представленных\n" +
              "документах.\n" +
              "К заявлению прилагаю следующие документы:\n" +
              "No\n" +
              "Наименование документов\n" +
              "Количество (шт.)\n" +
              "1\n" +
              "2\n" +
              "3\n" +
              "Выплату прошу произвести через:\n" +
              "Кредитную организацию________________________________________________________\n" +
              "Расчетный счет________________________________________________________________\n" +
              "Почтовое отделение____________________________________________________________\n" +
              "Уведомление о принятии решения о выплате либо решения об отказе прошу направить\n" +
              "(вручить) (\n" +
              "отметить нужный вариант\n" +
              "):\n" +
              "Простым почтовым отправлением через организацию федеральной почтовой связи на\n" +
              "адрес, указанный в данном заявлении;\n" +
              "Лично под подпись.\n" +
              "Заявление оформлено представителем\n" +
              "Действующим на основании _______________от «____»_________________20____гNo__\n" +
              "Паспорт серия {{seria}}, No {{nomer}} ;выдан (кем, когда)_______________________\n" +
              "Место регистрации: ___________________________________________________________\n" +
              "Специалист   ответственный   за   прием\n" +
              "заявлений и документов:\n" +
              "_____________/______________________\n" +
              "Подпись                      расшифровка\n" +
              "Дата: _________________________\n" +
              "Заявитель:\n" +
              "____________/_________________________\n" +
              "Подпись                   расшифровка\n" +
              "Дата: __________________________\n" +
              "Заявление.docx\n" +
              "\n" +
              "\n" +
              "ЗАЯВЛЕНИЕ\n" +
              "о согласии на обработку персональных данных \n" +
              "\n" +
              "Я, {{surname}} {{name}} {{patronymic}}\n" +
              "(Фамилия, имя, отчество)\n" +
              "Документ удостоверяющий личность: паспорт {{seria}} {{nomer}},\n" +
              "                                                                                           (серия, номер)\n" +
              "выданный___________________________________________________________________________,\n" +
              "(дата выдачи, кем выдан)\n" +
              "даю согласие (отметить нужное):\n" +
              "Оператору персональных данных: АУ РА «МФЦ»________________________________ \n" +
              "Управлению социальной поддержки населения _МО «Майминский район»______________\n" +
              "на обработку персональных данных:\n" +
              "\n" +
              "\n" +
              "В соответствии с требованиями Федерального закона Российской Федерации от 27.07.2006г. №152-ФЗ «О персональных данных» предоставляю право Оператору осуществлять обработку персональных данных путем сбора, систематизации, накопления, хранения, передачи, уточнения, обновления, изменения, обезличивания, использования и уничтожения данных.\n" +
              "\tУведомлен (а) о праве письменного отзыва данного согласия, о праве на ознакомление персональных данных в период их обработки. Подтверждаю, что права и обязанности в области защиты персональных данных мне разъяснены. Об ответственности за достоверность представленных мной сведений предупрежден (а).\n" +
              "\n" +
              "Подпись:  __________________________\n" +
              "\n" +
              "Дата заполнения: «_____» _____________20____г.\n" +
              "\n" +
              "\n" +
              "\n" +
              "РАСПИСКА\n" +
              "о принятии документов\n" +
              "\n" +
              "Регистрационный № __________                                        дата_____________г.\n" +
              "\n" +
              "Заявление принято от гражданина(ки) {{surname}} {{name}} {{patronymic}}\n" +
              "Паспорт серия {{seria}}, номер {{nomer}}, выдан ____________________________\n" +
              "_____________________________________________________________________________\n" +
              "Контактный мобильный телефон: {{phone}}\n" +
              "Контактный телефон: __________________________________________________________\n" +
              "Зарегистрированного(ой) по адресу: ______________________________________________\n" +
              "Предоставлены следующие документы:\n" +
              "\n" +
              " в целях получения услуги: предоставление ежегодной денежной выплаты ко Дню Победы (9 мая) гражданам Российской Федерации, проживающим на территории Республики Алтай, относящимся к категории «дети войны»\n" +
              "расчетный срок оказания Услуги___________г.\n" +
              "Получение результата Услуги в __________________________________________________\n" +
              "\n" +
              "Я {{surname}} {{name}} {{patronymic}}, предупрежден(а) о возможном отказе в оказании Услуги.\n" +
              "Предупрежден об ответственности за предоставление недостоверной информации_____________\n" +
              "                       Подпись\n" +
              "Документы, предоставленные для Услуги, и сведения, указанные в заявлении, достоверны. Расписку о принятии документов для оказания Услуги получил(а).\n" +
              "\n" +
              "                          _________________/________________________________________/\n" +
              "                                                                       ( Подпись)                       / (заявитель)\n" +
              "                         ________________/_________________________________________/\n" +
              "                                                                   ( Подпись)                       / (специалист)\n" +
              "\n" +
              "\n" +
              "\n",
            file: {
              fileName: "Zayavleniye_deti_voiny",
              url: "Zayavleniye_deti_voiny",
              isTemplate: true,
            },
          },
          {
            title: "Перечень мер социальной поддержки",
            file: {
              fileName: "Perechen_mer_sotsialnoy_podderzhki1",
              url: "Perechen_mer_sotsialnoy_podderzhki1",
              isTemplate: false,
            },
            description:
              "                     Меры социальной поддержки для  граждан\n" +
              "                                     категории  «дети войны»\n" +
              "\n" +
              "К детям войны  относятся граждане Российской Федерации, проживающие на территории Республики Алтай, которым на 2 сентября 1945 года не исполнилось 18 лет.\n" +
              "Гражданам  категории «дети-войны», проживающим на территории Республики Алтай, предоставляются следующие меры социальной поддержки: \n" +
              "1) внеочередная установка квартирного телефона; \n" +
              "2)внеочередное оказание медицинской помощи в рамках территориальной программы государственных гарантий бесплатного оказания гражданам медицинской помощи;\n" +
              "3)преимущество при вступлении в жилищные, жилищно-строительные, гаражные кооперативы, первоочередное право на приобретение садовых земельных участков или огородных земельных участков;\n" +
              "4) первоочередное пользование всеми видами услуг учреждений связи, культурно-просветительных и спортивно-оздоровительных учреждений, находящихся в ведении Республики Алтай;\n" +
              " 5)внеочередное приобретение билетов на все виды транспорта, внеочередное обслуживание предприятиями розничной торговли и бытового обслуживания; \n" +
              "6)внеочередной прием в организации социального обслуживания, находящиеся в ведении Республики Алтай, предоставляющие социальные услуги в стационарной форме, в полустационарной форме, внеочередное обслуживание организациями социального обслуживания, находящимися в ведении Республики Алтай, предоставляющими социальные услуги в форме социального обслуживания на дому;\n" +
              "7) ежегодная денежная выплата ко Дню Победы.\n",
          },
        ],
      },
      {
        title: "Доплата к пенсии",
        children: [
          {
            title: "Заявление",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye_doplata_k_pensii",
              url: "Zayavleniye_doplata_k_pensii",
              isTemplate: true,
            },
          },
          {
            title: "Перечень документов",
            file: {
              fileName: "Perechen_kategoriy_doplata_k_pensii",
              url: "Perechen_kategoriy_doplata_k_pensii",
              isTemplate: false,
            },
            description:
              "Перечень категорий граждан, имеющих право на                   доплату к пенсии в Республике Алтай\n" +
              "\t\n" +
              "Доплата к пенсии устанавливается:\n" +
              "- лицам, удостоенным званий Героя Социалистического Труда, Героя Советского Союза, России;\n" +
              "- народным, заслуженным работникам СССР, РСФСР, Российской Федерации;\n" +
              "- лицам, удостоенным званий лауреатов Государственных или Ленинских премий СССР, РСФСР, Российской Федерации;\n" +
              "- лицам, награжденным орденами Трудовой Славы трех степеней, орденом Ленина, орденами СССР, РСФСР, Российской Федерации за заслуги перед Отечеством, трудовые и боевые заслуги;\n" +
              '- матерям, удостоенным звания "Мать - Героиня", матерям, награжденным орденом "Материнская слава", медалью "Медаль материнства; матерям, удостоенным государственной наградой  Республики Алтай "Быйанду Эне" ("Почитаемая Мать");\n' +
              '- лицам, удостоенным звания "Почетный донор России";\n' +
              "- мужчинам, имеющим трудовой стаж не менее 50 лет; женщинам, имеющим трудовой стаж не менее 45 лет;\n" +
              "- лицам, получавшим до 1 января 1992 года персональные пенсии союзного, республиканского, местного значения.\n",
          },
          {
            title: "Перечень категорий",
            description:
              "Перечень документов на   доплату к пенсии \n" +
              "в Республике Алтай\n" +
              "\t\n" +
              "Граждане, проживающие на территории муниципального образования «Майминский район», подают в Казенное учреждение Республики Алтай «Управление социальной поддержки населения «Майминский район» следующие документы:\n" +
              "а) личное заявление с указанием паспортных данных, адреса фактического проживания, номера лицевого счета в кредитной организации или указанием получения доплаты к пенсии через организации федеральной почтовой связи;\n" +
              "б) копию документа о награждении; \n" +
              "в) копию трудовой книжки.\n",
            file: {
              fileName: "Perechen_dokumentov_doplata_k_pensii",
              url: "Perechen_dokumentov_doplata_k_pensii",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Труженики тыла",
        children: [
          {
            title: "Заявление о назначении ежемесячной денежной выплаты",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye_o_naznachenii_ezhemesyachnoy_denezhnoy",
              url: "Zayavleniye_o_naznachenii_ezhemesyachnoy_denezhnoy",
              isTemplate: true,
            },
          },
          {
            title:
              "Заявление о назначении и выплате расходов за изготовление и ремонт зубных протезов",
            description: "Предпросмотр недоступен.",
            file: {
              fileName: "Zayavleniye__vyplate_raskhodov_za_izgotovleniye_i_",
              url: "Zayavleniye__vyplate_raskhodov_za_izgotovleniye_i_",
              isTemplate: true,
            },
          },
          {
            title: "Перечень документов для назначения ЕДВ труженикам тыла",
            description:
              "   \n" +
              "Перечень документов для назначения ежемесячной денежной выплаты труженикам тыла (ЕДВ)\n" +
              "\n" +
              "Лица, имеющие право на ежемесячную денежную выплату, подают в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района»  следующие документы:\n" +
              "- заявление с указанием паспортных данных, адреса, номера лицевого счета в кредитных организациях или указанием получения выплаты через организации федеральной почтовой связи;\n" +
              "-копию удостоверения, дающего право на получение ежемесячной денежной выплаты.",
            file: {
              fileName: "Perechen_dokumentov_dlya_naznacheniya_EDV_truzheni",
              url: "Perechen_dokumentov_dlya_naznacheniya_EDV_truzheni",
              isTemplate: false,
            },
          },
          {
            title:
              "Перечень документов для предоставления мер социальной поддержки на изготовление и ремонт зубных протезов",
            description:
              "Перечень документов  на компенсацию и бесплатное изготовление и ремонт зубных протезов труженикам тыла\n" +
              "\n" +
              "Для назначения компенсации гражданину необходимо подать в Казенное учреждение Республики Алтай «Управление социальной поддержки населения Майминского района» следующие документы: \n" +
              "1) заявление с указанием паспортных данных, адреса, номера лицевого счета в кредитной организации или указанием получения компенсации через организации федеральной почтовой связи;\n" +
              "2)копии документов, удостоверяющих право на получение меры социальной поддержки;\n" +
              "3)документы, подтверждающие осуществление расходов на изготовление и ремонт зубных протезов.",
            file: {
              fileName: "Perechen_dokumentov_na_izgotovleniye_i_remont_zubn",
              url: "Perechen_dokumentov_na_izgotovleniye_i_remont_zubn",
              isTemplate: false,
            },
          },
          {
            title: "Перечень мер социальной поддержки для тружеников тыла",
            description:
              "   Перечень мер социальной поддержки для тружеников тыла\n" +
              " \n" +
              "Труженики тыла - это лица, проработавшие в тылу в период с 22 июня 1941 года по 9 мая 1945 года не менее шести месяцев, исключая период работы на временно оккупированных территориях СССР, либо награжденные орденами или медалями СССР за самоотверженный труд в период Великой Отечественной войны. \n" +
              "Труженикам тыла  предоставляются следующие меры социальной поддержки:\n" +
              "1)Ежемесячная денежная выплата;\n" +
              "2) сохранение права на получение медицинской помощи в медицинских организациях, к которым указанные лица были прикреплены в период работы до выхода на пенсию, а также внеочередное оказание медицинской помощи в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи в медицинских организациях государственной системы здравоохранения, подведомственных исполнительным органам государственной власти Республики Алтай, в порядке, установленном Правительством Республики Алтай;\n" +
              "3) бесплатное изготовление и ремонт зубных протезов (кроме расходов на оплату стоимости протезов из драгоценных металлов, металлокерамики и искусственных имплантатов);\n" +
              "4) преимущество при приеме в дома-интернаты для престарелых и инвалидов, центры социального обслуживания, внеочередной прием на обслуживание отделениями социальной помощи на дому;\n" +
              "5) преимущество при вступлении в садоводческие, огороднические и дачные некоммерческие объединения граждан, бесплатное получение земельных участков в размерах, определяемых законодательством для жилищного строительства.\n" +
              "\n",
            file: {
              fileName: "Perechen_mer_sotsialnoy_podderzhki_dlya_truzheniko",
              url: "Perechen_mer_sotsialnoy_podderzhki_dlya_truzheniko",
              isTemplate: false,
            },
          },
        ],
      },
    ],
  },
  {
    title: "Перечень нормативной правовой базы",
    description:
      "Перечень нормативной правовой базы, регулирующей предоставление гражданам мер социальной поддержки\n" +
      "\n" +
      "-Федеральный закон от 12 января 1995 года № 5-ФЗ «О ветеранах»;\n" +
      "-Федеральный закон от 24 ноября 1995 года № 181-ФЗ «О социальной защите инвалидов в Российской Федерации»;\n" +
      "-Федеральный закон от 10 января 2002 года № 2-ФЗ «О социальных гарантиях гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне»;\n" +
      "-Закон РФ от 15 мая 1991 года № 1244-1 «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы н7а Чернобыльской АЭС»;\n" +
      "-Постановление  Правительства Республики Алтай от 17 мая 2019 года № 142 «Об утверждении Порядков предоставления отдельным категориям граждан мер социальной поддержки по оплате жилого помещения и коммунальных услуг, по оплате топлива и транспортных услуг по его доставке либо по оплате природного газа, о признании утратившими силу некоторых постановлений Правительства Республики Алтай и внесении изменения в постановление  Правительства Республики Алтай от 7 апреля 2017 года № 82»;\n" +
      "-Закон Республики Алтай от 27.06.2013 года № 39-РЗ О регулировании отношений в сфере обеспечения проведения капитального ремонта общего имущества в многоквартирных домах на территории Республики Алтай» (статья 5,1);\n" +
      "-Постановление Правительства Республики Алтай от  15 ноября 2016 года № 327 «Об утверждении Порядка предоставления компенсации расходов на уплату взноса на капитальный ремонт общего имущества в многоквартирном доме»;\n" +
      "-Федеральный закон от 25 апреля 2002 года № 40-ФЗ «Об обязательном  страховании гражданской ответственности владельцев транспортных средств» (статья 17);\n" +
      "-Постановление Правительства Республики Алтай от 28 декабря 2018 года № 406 «Об утверждении Правил выплаты инвалидам (в том числе детям-инвалидам), имеющим транспортные средства в соответствии с медицинскими показаниями, или их законным предстателям компенсации уплаченной ими страховой премии по договору обязательного страхования гражданской ответственности владельцев транспортных средств, о признании утратившими силу некоторых постановлений Правительства Республики Алтай и внесении изменения в постановление Правительства Республики Алтай от 25 июня 2015 года № 191». \n" +
      "- Закон Республики Алтай от 1 декабря 2004 г. № 59-РЗ  «О мерах социальной поддержки отдельных категорий ветеранов»;\n" +
      "- Постановление Правительства Республики Алтай от 14 августа 2019 г. № 218 «Об утверждении положения  о порядке назначения м выплаты ежемесячной денежной выплаты отдельным категориям ветеранов, положений о предоставлении отдельным категориям ветеранов мер социальной поддержки по оплате жилого помещения и коммунальных услуг, по оплате газа либо твердого топлива и транспортных услуг для доставки твердого топлива, по бесплатному изготовлению и ремонту зубных протезов, бесплатному обеспечению другими протезами и протезно-ортопедическими изделиями, по оплате в размере 84 процентов от предельного максимального тарифа за предоставление в постоянное пользование абонентской  линии независимо от ее типа, социальных норм площади жилья (жилого помещения), нормативов потребления коммунальных услуг для предоставления мер социальной поддержки отдельным категориям ветеранов, о внесении  изменений в некоторые постановления Правительства Республики Алтай и признании утратившими силу некоторых постановлений Правительства Республики Алтай»;\n" +
      "-Закон Республики Алтай от 1 декабря 2004 г. № 61-РЗ  «О мерах социальной поддержки жертв политических репрессий»;\n" +
      "- Постановление Правительства Республики Алтай от 14 августа 2019 г. № 217 «Об утверждении положения  о порядке назначения м выплаты ежемесячной денежной выплаты жертвам политических репрессий, положений о предоставлении жертвам политических репрессий мер социальной поддержки по оплате жилого помещения и коммунальных услуг, по оплате газа либо твердого топлива и транспортных услуг для доставки твердого топлива, по  изготовлению и ремонту зубных протезов, льготному  обеспечению другими  протезно-ортопедическими изделиями, по бесплатной установке телефона, по оплате проезда, социальных норм площади жилья (жилого помещения), нормативов потребления коммунальных услуг для предоставления мер социальной поддержки жертвам политических репрессий»;\n" +
      "- Закон Республики Алтай от 11 октября 2004 г. № 42-РЗ «О ветеранах труда Республики Алтай»;\n" +
      ' - Постановление Правительства Республики Алтай  от 4 апреля 2019г. N 95 "Об утверждении  порядков предоставления Ветеранам труда Республики Алтай мер социальной поддержки по оплате жилого помещения и коммунальных услуг, мер социальной поддержки по оплате твердого топлива, либо природного газа и транспортных услуг для доставки твердого топлива, мер социальной поддержки по частичной компенсации;\n' +
      " -Закон Республики Алтай от 11 октября 2005 г. № 70-РЗ «О мерах социальной поддержки многодетных семей в Республике Алтай»;\n" +
      " - Постановление Правительства Республики Алтай от 8 августа 2019 г. № 212 «Об утверждении положения о порядке и форме предоставления многодетным семьям в республике Алтай мер социальной поддержки по оплате коммунальных услуг, мер социальной поддержки по оплате природного газа либо твердого топлива и транспортных услуг для доставки твердого топлива, меры социальной поддержки по бесплатному проезду на городском и пригородном пассажирском транспорте (кроме такси) детям из многодетных семей в Республике Алтай, обучающимся в образовательных организациях всех типов, внесении изменений в некоторые постановления Правительства Республики Алтай и признании утратившими силу некоторых постановлений Правительства Республики Алтай финансирования расходов, связанных с предоставлением мер социальной поддержки многодетным семьям»;\n" +
      "- Постановление Правительства Республики Алтай от 26 ноября  2021 г. № 361 «Об утверждении Положения о размере и порядке предоставления ежегодной денежной компенсации расходов на школьные нужды (одежда для посещения обучающимися школьных занятий (школьная форма, канцелярские товары) на каждого ребенка, обучающегося в общеобразовательной организации и (или) зачисленного в общеобразовательную организацию»;\n" +
      " - Закон Республики Алтай от 7 июня 2005 г. № 43-РЗ «О мерах социальной поддержки некоторых категорий работников, проживающих в сельской местности Республики Алтай»;\n" +
      " - Постановление Правительства Республики Алтай от 14 июня 2011 г.  № 124 «Об утверждении порядков предоставления мер социальной поддержки на оплату жилого помещения с отоплением и освещением некоторым категориям работников, проживающих в сельской местности Республики Алтай»;\n" +
      "-Закон Республики Алтай  от 1 ноября 2001 г. № 25-28 «О доплате к пенсии в Республике Алтай»;\n" +
      "-Постановление Правительства Республики Алтай от 7 февраля 2002 г. № 11 «Об утверждении положения о доплате к пенсии в Республике Алтай»;\n" +
      "-Закон Республики Алтай от 5 декабря 2008 г. № 123-РЗ «О социальной поддержке отдельных категорий граждан по газификации жилых помещений в Республике Алтай»;\n" +
      "-Постановление Правительства Республики Алтай от 3 октября  2018 г. № 309 «Об утверждении порядка предоставления меры социальной поддержки отдельных категорий граждан по газификации жилых помещений   в Республике Алтай сетевым газом и признании утратившими силу некоторых постановлений Правительства Республики Алтай»;\n" +
      "-Закон Республики Алтай от 8 июля 2011 г. № 44-РЗ «О дополнительных мерах поддержки семей, имеющих детей, на территории Республики Алтай»;\n" +
      "-Постановление Правительства Республики Алтай от 22 мая 2019 г. № 149 «Об утверждении правил подачи заявления о выдаче сертификата на республиканский материнский (семейный) капитал, выдачи сертификата на республиканский  материнский (семейный) капитал (его дубликата), формы сертификата на республиканский материнский (семейный) капитал, ее описания, о признании утратившими силу некоторых постановлений Правительства Республики Алтай, о внесении изменений в некоторые постановления Правительства Республики Алтай»; \n" +
      "-Постановление Правительства Республики Алтай от 22 мая 2019 г. № 152 «Об утверждении Правил подачи и рассмотрения заявления о распоряжении средствами (частью средств) республиканского материнского (семейного) капитала и признании утратившими силу некоторых постановлений Правительства Республики Алтай»;\n" +
      "-Постановление Правительства Республики Алтай от 16 сентября 2011 года № 268 «О порядке направления средств (части средств) республиканского материнского (семейного) капитала на улучшение жилищных условий, на получение образования ребенком (детьми)»;\n" +
      "-Постановление Правительства Республики Алтай от 27 июня 2014 г. № 187 «Об утверждении Порядка индексации республиканского материнского (семейного) капитала»;\n" +
      "-Закон Республики Алтай от 6 июня 2014 года № 24-РЗ «О мерах социальной поддержки граждан, относящихся к категории «Дети войны», в Республике Алтай;\n" +
      "-Постановление Правительства Республики Алтай от 25 февраля  2022 г. № 56 «Об утверждении Порядка предоставления ежегодной денежной  выплаты ко Дню победы (9 мая) гражданам Российской Федерации, проживающим на территории Республики Алтай, относящимся к категории «дети войны»;\n" +
      "-Закон Республики Алтай от 24 декабря 2018 года № 89-РЗ «О мере социальной поддержки по льготному проезду на автомобильном транспорте общего пользования (кроме такси) отдельных категорий граждан на территории Республики Алтай»;\n" +
      "-Постановление Правительства Республики Алтай от 30 июля 2019г.  № 203 «Об утверждении положения о предоставлении меры социальной поддержки по льготному проезду на автомобильном транспорте общего пользования (кроме такси) по муниципальным маршрутам (в городском сообщении) и межмуниципальным маршрутам (в пригородном сообщении) регулярных перевозок отдельных категорий граждан Российской федерации на территории Республики Алтай, о внесении изменений в постановление Правительства Республики Алтай от 25 июня 2015 года № 191 и признании  утратившими силу некоторых постановлений Правительства Республики Алтай».\n" +
      "Перечень нормативной правовой базы,\n" +
      "регулирующей  назначение и выплату ежемесячных пособий и выплат на детей\n" +
      "\n" +
      "-Федеральный закон от 28.12.2017г. № 418-ФЗ «О ежемесячных выплатах семьям, имеющим детей»;\n" +
      "-Приказ Министерства труда и социального развития РФ от 29.12.2017 г. № 889н «Об утверждении Порядка осуществления ежемесячных выплат в связи с рождением (усыновлением) первого ребенка и (или) второго ребенка, обращения за назначением указанных выплат, а также перечня документов (сведений), необходимых для назначения ежемесячных выплат в связи с рождением (усыновлением) первого и (или) второго ребенка»;\n" +
      "-Указ Президента Российской Федерации от 20 марта 2020г. № 199 «О дополнительных мерах государственной поддержки семей, имеющих детей»;\n" +
      "-Постановление Правительства Российской Федерации от 31 марта 2020 г. № 384 «Об утверждении основных требований к порядку назначения и осуществления ежемесячной денежной выплаты на ребенка в возрасте от 3 до 7 лет включительно, примерного перечня документов (сведений), необходимых для назначения указанной ежемесячной выплаты, и типовой формы заявления о ее назначении»;\n" +
      "-Закон Республики Алтай от 01.12.2004 г. № 60-РЗ «О ежемесячном пособии на ребенка»;\n" +
      "-Постановление от 28.12.2018 г.  № 404 «Об утверждении  порядка назначения, выплаты и индексации ежемесячного пособия на ребенка на территории Республики Алтай, признании утратившими силу некоторых постановлений Правительства Республики Алтай и пункта 2 постановления Правительства Республики Алтай от 21 июля 2016 года № 233»;\n" +
      "-Закон Республики Алтай  от 24 декабря 2019 г. № 78-РЗ «О ежемесячной денежной выплате на территории Республики Алтай нуждающимся в поддержке семьям, имеющим детей, в связи с рождением (усыновлением) третьего ребенка или последующих детей до достижения ребенком возраста трех лет»;\n" +
      "-Постановление Правительства Республики Алтай от 19 марта 2020 года № 95 «Об утверждении Порядка назначения и выплаты ежемесячной денежной выплаты на территории Республики Алтай нуждающимся в поддержке семьям, имеющим детей, в связи с рождением (усыновлением) третьего ребенка или последующих детей до достижения ребенком возраста трех лет».\n" +
      "\n" +
      "                      Перечень нормативной правовой базы,\n" +
      "регулирующей назначение и выплату гражданам субсидии на оплату \n" +
      "                            жилья и коммунальных услуг\n" +
      "\n" +
      "-Постановление Правительства РФ от 14 декабря 2005 г.  № 761 «О предоставлении субсидий на оплату жилого помещения и коммунальных услуг»;\n" +
      "\n" +
      "-Приказ от 26 мая 2006 г. Министерства Регионального развития РФ № 58, Министерства здравоохранения и социального развития РФ № 403 «Об утверждении методических рекомендаций по применению правил предоставления субсидий на оплату жилого помещения и коммунальных услуг»;\n" +
      "\n" +
      "-Постановление Правительства Республики Алтай от 30 января 2012 г. № 11 «Об утверждении Порядка перечисления (выплаты, вручения) гражданам субсидий на оплату жилого помещения и коммунальных услуг»;\n" +
      "\n" +
      "-Федеральный закон от 5 апреля 2003 г. № 44-ФЗ «О порядке учета доходов и расчета среднедушевого дохода семьи и дохода одиноко проживающего гражданина для признания их малоимущими и оказания им государственной социальной помощи»;\n" +
      "\n" +
      "-Постановление Правительства РФ от 20 августа 2003 г. № 512 «О перечне видов доходов, учитываемых при расчете среднедушевого дохода семьи и дохода одиноко проживающего гражданина для оказания им государственной социальной помощи».\n" +
      "\n",
    file: {
      fileName: "Perechen_mer_sotsialnoy_podderzhki_dlya_truzheniko",
      url: "Perechen_mer_sotsialnoy_podderzhki_dlya_truzheniko",
      isTemplate: false,
    },
  },
  {
    title: "Республиканский материнский капитал",
    children: [
      {
        title: "Заявление о выдаче сертификата",
        description: "Предпросмотр недоступен.",
        file: {
          fileName: "Zayavleniye_o_vydache_sertifikata",
          url: "Zayavleniye_o_vydache_sertifikata",
          isTemplate: true,
        },
      },
      {
        title: "Заявление о распоряжении средствами",
        description: "Предпросмотр недоступен.",
        file: {
          fileName: "Zayavleniye_o_rasporyazhenii_sredstvami",
          url: "Zayavleniye_o_rasporyazhenii_sredstvami",
          isTemplate: true,
        },
      },
      {
        title: "Перечень документов",
        description:
          "Перечень документов на освоение республиканского материнского  капитала\n" +
          "\tСредства республиканского материнского капитала выплачиваются на основании следующих документов:\n" +
          "а) заявление по форме;\n" +
          "б)документ, удостоверяющий личность гражданина Российской Федерации, предусмотренный федеральным законодательством, законного представителя и ребенка, в отношении которого подано заявление законным представителем  (в случае представления заявления законным представителем ребенка, достигшего возраста 14 лет);\n" +
          "в)документ,  удостоверяющий личность гражданина, либо дееспособного ребенка (в случае представления заявления гражданином, либо дееспособным ребенком);\n" +
          "г)документ, подтверждающий полномочия законного представителя, предусмотренный федеральным законодательством (в случае представления заявления законным представителем);\n" +
          "д)документ, подтверждающий приобретение ребенком, не достигшим совершеннолетия, дееспособности в полном объеме до достижения совершеннолетия, предусмотренный федеральным законодательством (в случае подачи заявления ребенком, имеющим сертификат на основании частей 4 или 5 статьи 3 Закона, приобретшим дееспособность в полном объеме до достижения совершеннолетия);\n" +
          "е) сертификат (его дубликат);\n" +
          "ж) разрешение органа опеки и попечительства о распоряжении ребенком средствами материнского капитала по выбранным направлениям использования (в случае подачи заявления законным представителем);\n" +
          "з) документы, предусмотренные Правилами направления средств (части средств) республиканского материнского (семейного) капитала на улучшение жилищных условий, утвержденными постановлением Правительства Республики Алтай от 16 сентября 2011 года N 268 (в случае направления гражданином (ребенком, дееспособным ребенком) средств материнского капитала на улучшение жилищных условий);\n" +
          "и) документы, предусмотренные Правилами направления средств (части средств) республиканского материнского (семейного) капитала на получение образования ребенком (детьми), утвержденными постановлением Правительства Республики Алтай от 16 сентября 2011 года N 268 (в случае направления гражданином (ребенком, дееспособным ребенком) средств материнского капитала на получение ребенком (дееспособным ребенком) образования).\n" +
          "\n" +
          "\n" +
          "\n" +
          "\n" +
          "\n" +
          "                                                                              \n" +
          "       \n",
        file: {
          fileName: "Perechen_dokumentov_resp_mat_kapit",
          url: "Perechen_dokumentov_resp_mat_kapit",
          isTemplate: false,
        },
      },
      {
        title: "Перечень услуг",
        description:
          "Перечень услуг, на которые могут направляться               средства республиканского материнского  капитала\n" +
          "\n" +
          "Средства  республиканского материнского капитала в соответствии с заявлением о распоряжении, могут направляться:\n" +
          "1) на приобретение (строительство, ремонт) жилого помещения, осуществляемое гражданами посредством совершения любых не противоречащих закону сделок и участия в обязательствах (включая участие в жилищных, жилищно-строительных и жилищных накопительных кооперативах), путем безналичного перечисления указанных средств организации, осуществляющей отчуждение (строительство, ремонт) приобретаемого (строящегося, ремонтируемого) жилого помещения, либо физическому лицу, осуществляющему отчуждение приобретаемого жилого помещения, либо организации, в том числе кредитной, предоставившей по кредитному договору (договору займа) денежные средства на указанные цели;\n" +
          "2) на строительство, реконструкцию, ремонт объекта индивидуального жилищного строительства, осуществляемые гражданами без привлечения организации, осуществляющей строительство (реконструкцию, ремонт) объекта индивидуального жилищного строительства, в том числе по договору строительного подряда, путем перечисления указанных средств на именной блокированный счет лица, получившего сертификат, в кредитной организации;\n" +
          "3) на оплату услуг по газификации жилого помещения, осуществляемую гражданами посредством совершения любых не противоречащих закону сделок, путем безналичного перечисления республиканских средств организации, производящей работы и (или) оказывающей услуги, направленные на перевод жилого помещения на использование газа, поступающего из сети газораспределения, и организации, осуществляющей поставку необходимого газоиспользующего оборудования, приборов учета газа.\n" +
          " Приобретаемое с использованием средств (части средств) республиканского материнского (семейного) капитала,  либо оплата услуг по газификации,  жилое помещение должно находиться на территории Республики Алтай.\n" +
          "Средства (часть средств) республиканского материнского (семейного) капитала  также могут быть направлены на получение образования ребенком (детьми) в любой образовательной организации на территории Российской Федерации, имеющей право на оказание образовательных услуг.\n" +
          " Средства (часть средств) республиканского материнского (семейного) капитала могут быть направлены:\n" +
          "1) на оплату платных образовательных услуг, оказываемых по имеющим государственную аккредитацию образовательным программам;\n" +
          "2) на оплату иных связанных с получением образования расходов, перечень которых устанавливается Правительством Республики Алтай.\n" +
          "Средства  республиканского материнского капитала могут быть направлены на получение образования как родным ребенком (детьми), так и усыновленным (усыновленными), в том числе четвертым и (или) последующими детьми. Возраст ребенка, на получение образования которого могут быть направлены средства республиканского материнского  капитала, на дату начала обучения, по соответствующей образовательной программе, не должен превышать 23 лет.\n" +
          "\t\n",
        file: {
          fileName: "Perechen_uslug_resp_mater_kapit",
          url: "Perechen_uslug_resp_mater_kapit",
          isTemplate: false,
        },
      },
      {
        title: "Сертификат на республиканский материнский капитал",
        description:
          "\n" +
          "                                                                              \n" +
          "       сертификата на республиканский материнский (семейный) капитал\n" +
          "\n" +
          "                             (лицевая сторона)\n" +
          "                           ГЕРБ РЕСПУБЛИКИ АЛТАЙ\n" +
          "\n" +
          "                           РОССИЙСКАЯ ФЕДЕРАЦИЯ\n" +
          "\n" +
          "                             РЕСПУБЛИКА АЛТАЙ\n" +
          "\n" +
          "                                СЕРТИФИКАТ\n" +
          "                 НА РЕСПУБЛИКАНСКИЙ МАТЕРИНСКИЙ (СЕМЕЙНЫЙ)\n" +
          "                                  КАПИТАЛ\n" +
          "\n" +
          "                        серия __________ N _______\n" +
          "\n" +
          "Настоящим сертификатом удостоверяется, что\n" +
          "___________________________________________________________________________\n" +
          "                    (фамилия, имя, отчество получателя\n" +
          "___________________________________________________________________________\n" +
          "          сертификата, данные документа, удостоверяющего личность\n" +
          "                          получателя сертификата)\n" +
          "___________________________________________________________________________\n" +
          "имеет право на получение республиканского материнского (семейного) капитала\n" +
          'в  соответствии  с Законом  Республики Алтай от 8 июля 2011 года N 44-РЗ "О\n' +
          "дополнительных   мерах   поддержки  семей,  имеющих  детей,  на  территории\n" +
          'Республики Алтай" в размере\n' +
          "___________________________________________________________________________\n" +
          "         (сумма республиканского материнского (семейного) капитала\n" +
          "___________________________________________________________________________\n" +
          "             (цифрами и прописью) на дату выдачи сертификата)\n" +
          "Настоящий   сертификат  выдан  на  основании  решения  Министерства  труда,\n" +
          "социального  развития  и  занятости  населения  Республики  Алтай  о выдаче\n" +
          'сертификата от "___" __________ 20___ г. N _______.\n' +
          "\n" +
          'Дата выдачи настоящего сертификата "___" __________ 20___ г.\n' +
          "\n" +
          "Министр труда, социального развития\n" +
          "и занятости населения\n" +
          "Республики Алтай  _________________/_________________________\n" +
          "                      (подпись)      (расшифровка подписи)\n" +
          "М.П.\n" +
          "\n" +
          "\n" +
          "\n" +
          "\n",
        file: {
          fileName: "Sertifikat_na_respublikanskiy_materinskiy_kapital",
          url: "Sertifikat_na_respublikanskiy_materinskiy_kapital",
          isTemplate: false,
        },
      },
    ],
  },
];

export default socialHelpData;
