import { IServiceItemModel } from "../models/IServiceItemModel";
import { specialistsSocialServicesData } from "./specialistsData";

const socialServicesData: IServiceItemModel[] = [
  {
    title: "Социальное обслуживание пожилых граждан и граждан с инвалидностью",
    children: [
      {
        title: "Услуги для граждан с инвалидностью, ОВЗ",
        children: [
          {
            title: "Реабилитация для взрослых",
            children: [
              {
                title: "Услуги предоставляемые АУ РА КЦСОН",
                description:
                  "Перечень социальных услуг, предоставляемых отделением\n" +
                  " \n" +
                  "Социальные услуги, входящие в стандарты предоставления социальных услуг:\n" +
                  " \n" +
                  "Социально-бытовые услуги:\n" +
                  " \n" +
                  "а) предоставление площади жилых помещений и мебели (кровать, прикроватная тумбочка, стул, место в платяном шкафу);\n" +
                  " \n" +
                  "б)    обеспечение питанием;\n" +
                  " \n" +
                  "в) обеспечение мягким инвентарем (матрац, одеяло, подушка, покрывало, постельные принадлежности и полотенце);\n" +
                  " \n" +
                  "г) организация досуга и отдыха, в том числе обеспечение книгами, журналами, газетами, настольными играми;\n" +
                  " \n" +
                  "д) уборка жилых помещений;\n" +
                  " \n" +
                  "б) обеспечение транспортом для перевозки получателей социальных услуг.\n" +
                  " \n" +
                  "Социально-медицинские услуги:\n" +
                  " \n" +
                  "а) выполнение процедур, связанных с сохранением здоровья получателей социальных услуг ( измерение температуры тела, измерение артериального давления, контроль за приемом лекарств и медицинских процедур);\n" +
                  " \n" +
                  "б) проведение оздоровительных мероприятий (лечебной физкультуры, физиотерапевтических процедур, фитотерапия, медицинский массаж);\n" +
                  " \n" +
                  "в) систематическое наблюдение за получателями социальных услуг в целях выявления отклонений в состоянии здоровья ( первичный медицинский осмотр, врачебный контроль);\n" +
                  " \n" +
                  "г) консультирование по социально-медицинским вопросам;\n" +
                  " \n" +
                  "д) проведение занятий, обучающих здоровому образу жизни.\n" +
                  " \n" +
                  "Социально-психологические услуги:\n" +
                  " \n" +
                  "а) психологическая помощь и поддержка ( психологическая диагностика и обследование личности, психологическое консультирование, психокоррекционные занятия).\n" +
                  " \n" +
                  "Социально-правовые  услуги:\n" +
                  " \n" +
                  "а) оказание содействия в получении юридических услуг.\n" +
                  " \n" +
                  "Услуги в целях повышения коммуникативного потенциала получателей социальных услуг, имеющих ограничения жизнедеятельности, в том числе детей-инвалидов:\n" +
                  " \n" +
                  "а) обучение инвалидов пользованию средствами ухода и ТСР;\n" +
                  " \n" +
                  "б) оказание помощи в обучении начальным навыкам компьютерной грамотности;\n" +
                  " \n" +
                  "в) проведение социально-реабилитационных мероприятий в сфере социального обслуживания.1\n",
                specialistData: specialistsSocialServicesData.specialist9,
                file: {
                  fileName: "Uslugi_predostavlyayemyye_AU_RA_KTsSON",
                  url: "Uslugi_predostavlyayemyye_AU_RA_KTsSON",
                  isTemplate: false,
                },
              },
              {
                title: "Телефон",
                description:
                  "По вопросам реабилитации обращаться по тел. 8-38822-2-05-06 Кудрявцева Эльвира Олеговна\n" +
                  "Либо по адресу: с. Майма, ул. Ленина 8А, 1 кабинет.",
                file: {
                  url: "telefon_reabilitatsiya_vzroslykh",
                  fileName: "telefon_reabilitatsiya_vzroslykh",
                  isTemplate: false,
                },
              },
              {
                title: "Перечень документов Комплексный центр социа",
                description:
                  "Перечень документов для направления в АУ РА «Комплексный центр социального обслуживания населения»:\n" +
                  "1.Паспорт; Удостоверение ветерана боевых действии;\n" +
                  "2.СНИЛС;\n" +
                  "3.Полис обязательного мед.страхования;\n" +
                  "4.ИПР для граждан имеющих инвалидность (оригинал);\n" +
                  "5. Справка о составе семьи, в случаях проживания инвалидов и пожилых граждан в семьях (Сельсовет);\n" +
                  "6. Справка о размере пенсии, с учетом надбавок и компенсационных выплат за 12месяцев-(пенс.фонд)\n" +
                  "7.Справка о размерах доходов всех работающих членов семьи за 12 последних месяцев;\n" +
                  "8. Справка о доходах всех членов семьи в случае проживания инвалидов, граждан пожилого возраста в семьях;\n" +
                  "9. Справка о ежемесячном пособии на детей за 12 последних месяца при наличии несовершеннолетних детей;\n" +
                  "10.Справка с Центра занятости о получении либо не получении пособия по безработице за 12 месяцев, выписку из трудовой книжки-для неработающих членов семьи трудоспособного возраста;\n" +
                  "11.Справку из органов опеки и попечительства об опекунстве членов семьи (внуки, приёмные дети и др), при наличии опекаемых членов семьи, и размере денежных выплат за последние 12 месяцев;\n" +
                  "12.Выписка из медицинской карты амбулаторного больного (форма №027/у) о состоянии здоровья, отсутствии противопоказаний, давность не более 10 дней, с указанием названия учреждения, куда направляется выписка (социально-реабилитационное отделение АУ РА «КЦСОН» и рекомендации по лечебно-восстановительным мероприятиям):\n" +
                  "13.Анализы: Анализ мочи, крови, биохимические анализ крови, кровь на RW,флюорография грудной клетки, ЭКГ (пленка и её описание), рентгенологические снимки с их описанием;\n" +
                  "14.Данные обследования в диагностических центрах (при наличии), описание рентгенограмм;\n" +
                  "15.Для  женщин- заключение гинеколога;\n" +
                  "16.Вакцина от Covid (либо переболели не  менее 6 месяцев назад);\n" +
                  "17 Справка об эпидокружении.\n",
                file: {
                  url: "Kto_imeyet_pravo_na_reabilitatsiyu_vzroslyh",
                  fileName: "Kto_imeyet_pravo_na_reabilitatsiyu_vzroslyh",
                  isTemplate: false,
                },
              },
              {
                title: "Кто имеет право на реабилитацию",
                description:
                  "Социально-реабилитационное отделение граждан пожилого возраста и инвалидов предназначено для предоставления стационарного социального обслуживания гражданам, признанным нуждающимися в социальном обслуживании и имеющим индивидуальную программу предоставления социальных услуг (мужчины старше 60 лет и женщины старше 55 лет, инвалиды, старше 18 лет, сохранившие способность к самообслуживанию и активному передвижению, ветераны боевых действий).\n" +
                  "\n" +
                  "Во внеочередном порядке на стационарное социальное обслуживание в соответствии с федеральным законодательством принимаются:\n" +
                  " \n" +
                  "1.             инвалиды Великой Отечественной войны и инвалиды боевых действий;\n" +
                  " \n" +
                  "2.             участники Великой Отечественной войны из числа лиц, указанных в\n" +
                  " \n" +
                  "     подпунктах «а» - «ж», «и» пункта 1 части 1 статьи 2 Федерального закона от 12 января    1995 года № 5-ФЗ «О ветеранах»;\n" +
                  " \n" +
                  "3.             лица, награжденные знаком «Жителю блокадного Ленинграда»;\n" +
                  " \n" +
                  "4.             лица, подвергшиеся политическим репрессиям и признанные реабилитированными;\n" +
                  " \n" +
                  "5.             лица, признанные пострадавшими от политических репрессий;\n" +
                  " \n" +
                  "В первоочередном порядке на стационарное социальное обслуживание принимается супруга (супруг) погибшего (умершего) инвалида войны, участника Великой Отечественной войны, ветерана боевых действий, состоявшие на его иждивении и получающие пенсию по случаю потери кормильца (имеющие право на ее получение), в соответствии с пенсионным законодательством Российской Федерации.\n" +
                  "  \n" +
                  "Преимущественным правом приема на стационарное социальное обслуживание пользуются:\n" +
                  " \n" +
                  "1.    военнослужащие, проходившие военную службу в воинских частях, учреждениях, военно-учебных заведениях, не входивших в состав действующей армии, в период с 22 июня 1941 года по 3 сентября 1945 года не менее шести месяцев, военнослужащие, награжденные орденами и медалями СССР за службу в указанный период;\n" +
                  " \n" +
                  "2.    лица, работавшие в период Великой Отечественной войны на объектах противовоздушной обороны, местной противовоздушной обороны, строительстве оборонительных сооружений, военно-морских баз, аэродромов и других военных объектов в пределах тыловых границ действующих фронтов, операционных зон действующих флотов, на прифронтовых участках железных и автомобильных дорог;\n" +
                  " \n" +
                  "3.    лица, проработавшие в тылу в период с 22 июня 1941 года по 9 мая 1945 года не менее шести месяцев, исключая период работы на временно оккупированных территориях СССР, либо награжденные орденами или медалями СССР за самоотверженный труд в период Великой Отечественной войны;\n" +
                  " \n" +
                  "4.    граждане, указанные в пунктах 1, 2 и 6 статьи 13 Закона Российской Федерации от 15 мая 1991 года № 1244-1 «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС»;\n" +
                  " \n" +
                  "5.    граждане, подвергшиеся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне и получившие суммарную (накопленную) эффективную дозу облучения, превышающую 25 сЗв (бэр), в соответствии с пунктом 12 статьи 2 Федерального закона от 10 января 2002 года № 2-ФЗ «О социальных гарантиях гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне».\n",
              },
            ],
          },
          {
            title: "Услуги специалиста",
            children: [
              {
                title: "Услуги",
                description:
                  "Услуги:\n" +
                  "1. Первичный прием получателей услуг, оценка индивидуальной нуждаемости в реабилитационных услугах, подтверждение ее необходимости.\n" +
                  "2. Осуществление первичной проверки и анализа документов, свидетельствующих о проблемах граждан, обратившихся за получением социальных услуг.\n" +
                  "3. Изучение  ИПРА инвалида, проведение реабилитационной диагностики, разработка  конкретного плана реабилитационных мероприятий.\n" +
                  "4. Мероприятия по подбору для инвалида технических средств реабилитации и обучение пользованию ими.\n" +
                  "5. Обучение инвалидов самообслуживанию, социальной независимости, социальному общению, передвижению, ориентации.\n" +
                  "6. Консультирование семей с детьми-инвалидами, оказавшихся в трудной жизненной ситуации.\n" +
                  "7. Проведение с родителями консультирования по вопросам воспитания детей, получения мер социальной поддержки и социальных услуг.\n" +
                  "8. Оказание помощи в оформлении документов, необходимых для получения востребованной помощи инвалиду, семье.\n",
                specialistData: specialistsSocialServicesData.specialist9,
                file: {
                  url: "uslugi_grazhdan_s_invalidnos",
                  fileName: "uslugi_grazhdan_s_invalidnos",
                  isTemplate: false,
                },
              },
              {
                title: "Перечень документов",
                description:
                  "Перечень документов:\n" +
                  "1.Справка МСЭ\n" +
                  "2. ИПРА\n" +
                  "3. Паспорт, свидетельство о рождении (для ребенка), если 14 лет, то паспорт.\n" +
                  "4. СНИЛС.",
                file: {
                  fileName: "Perechen_dokumentov_grazhdan_s_inva",
                  url: "Perechen_dokumentov_grazhdan_s_inva",
                  isTemplate: false,
                },
              },
            ],
          },
        ],
      },
      {
        title: "Служба сиделок",
        children: [
          {
            title: "Общая информация",
            description:
              "Служба сиделок.\n" +
              "\n" +
              "1. Служба сиделок создана с целью обеспечения индивидуальных потребностей граждан, значительно или полностью утративших способность к самообслуживанию, признанных нуждающимися в социальном обслуживании в надомной форме социального обслуживания.\n" +
              "2. Служба сиделок обеспечивает пребывание нуждающихся в постороннем уходе в привычной, домашней среде и поддержание их социального, психологического и физического статуса. \n" +
              "3. Перечень социальных услуг Службы сиделок вносится в индивидуальную программу предоставления социальных услуг с учетом индивидуальной потребности, предоставление услуг осуществляется сиделкой. \n" +
              "Организация деятельности Службы сиделок\n" +
              "\n" +
              "1. Основанием для оказания услуг сиделки является поданное в письменной или электронной форме заявление гражданина или его законного представителя о предоставлении социального обслуживания, либо обращение в его интересах иных граждан, государственных органов, органов местного самоуправления, общественных объединений непосредственно в Министерство труда, социального развития и занятости населения Республики Алтай или в Управление, либо переданные заявление или обращение в рамках межведомственного взаимодействия.\n" +
              "2. Заявление о предоставлении социальных услуг сиделки подается в форме, утвержденной приказом Минтруда России от 28 марта 2014 года № 159н «Об утверждении формы заявления о предоставлении социальных услуг».\n" +
              "3. Основанием для оказания услуг сиделки является признание гражданина нуждающимся в социальном обслуживании в связи с полной или частичной утратой способности либо возможности осуществлять самообслуживание, самостоятельно передвигаться, обеспечивать основные жизненные потребности в силу заболевания, травмы, возраста или наличия инвалидности.\n" +
              "4. Для определения индивидуальной потребности гражданина в услугах сиделки устанавливается уровень нуждаемости в уходе с последующим подбором услуг сиделки и условий их предоставления, включающих следующие параметры:\n" +
              "1) характер ухода - потребность в замещающих действиях (действия за нуждающегося в постороннем уходе, удовлетворяющие основные жизненные потребности) или ассистирующих действиях (действия, обеспечивающие поддержку действий и решений нуждающегося в постороннем уходе основных жизненных потребностей, в том числе посредством мотивирования, инструктирования), или в их сочетании;\n" +
              "2) периодичность ухода - потребность в социальных услугах по уходу в течение недели (от одного раза до нескольких раз);\n" +
              "3) интенсивность ухода - потребность в социальных услугах по уходу в течение дня (от одного раза до нескольких раз);\n" +
              "4) продолжительность ухода - потребность в объеме часов, требуемых для предоставления социальных услуг по уходу в неделю и в день;\n" +
              "5) время предоставления ухода - потребность в социальных услугах по уходу в течение суток (в дневное время).\n" +
              "5. Исходя из параметров нуждаемости в постороннем уходе устанавливается уровень нуждаемости в уходе:\n" +
              "первый уровень нуждаемости в уходе - до 2 раз в день 3 - 7 дней в неделю (3 группа, 14 часов);\n" +
              "второй уровень нуждаемости в уходе - до 3 раз в день 4 - 7 дней в неделю(4 группа, 21 часов);\n" +
              "третий уровень нуждаемости в уходе - до 4 раз в день 5 - 7 дней в неделю (5 группа, 28 часов).\n" +
              "6. График предоставления социальных услуг составляется с учетом уровня нуждаемости в уходе.\n" +
              "7. Управление в рамках деятельности Службы сиделок имеют право в рамках межведомственного взаимодействия запрашивать в соответствующих органах государственной власти Республики Алтай, а также в органах местного самоуправления Республики Алтай и получать от указанных органов информацию, необходимую для оказания социальных услуг и социального сопровождения нуждающегося в постороннем уходе. \n" +
              "8. При осуществлении деятельности Службы сиделок не допускается ограничение прав, свобод и законных интересов нуждающихся в постороннем уходе, а также применение физического или психологического насилия, оскорбление, грубое обращение с ними. \n" +
              "9. Управление вправе производить замену сиделки, оказывающей услуги нуждающимся в постороннем уходе. \n" +
              "Порядок и условия предоставления социальных услуг Службой сиделок\n" +
              "\n" +
              "1. Социальные услуги сиделки предоставляются в соответствии с индивидуальной программой предоставления социальных услуг и договором о предоставлении услуг сиделки, заключенным между Управлением и нуждающимся в услугах сиделки или его законным представителем (далее - договор о предоставлении услуг сиделки). \n" +
              "\t2. Нуждающиеся в услугах сиделки или их законные представители должны быть ознакомлены с условиями предоставления услуг сиделки, видами услуг, которые будут им предоставлены, порядком их предоставления, тарифами на эти услуги и об их стоимости, с информацией о их правах и обязанностях. \n" +
              "3. Услуги сиделки предоставляются на бесплатной основе. \n" +
              "4. При предоставлении услуг сиделкой используются медикаменты, средства гигиены, моющие средства и продукты питания, предоставляемые нуждающимся в услугах сиделки или его законным представителем.",
            file: {
              fileName: "obshchaya_informatsiya_sluzhby_sidelok",
              url: "obshchaya_informatsiya_sluzhby_sidelok",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title:
          "Оформление пожилых и нуждающихся граждан в дома интернат для престарелых и инвалидов",
        children: [
          {
            title: "Перечень документов",
            description:
              "\n" +
              "ПЕРЕЧЕНЬ   ДОКУМЕНТОВ, НЕОБХОДИМЫХ  ДЛЯ  ОФОРМЛЕНИЯ  ИНВАЛИДОВ  И      ПРЕСТАРЕЛЫХ  ГРАЖДАН  В  ДОМА – ИНТЕРНАТЫ\n" +
              "\n" +
              "1.   Личное заявление с указанием профиля дома-интерната (общего или психоневрологического)\n" +
              "2.   Ходатайство управления социальной поддержки населения за подписью директора, заверенное печатью.\n" +
              "3.  От опекуна  недееспособного: копия решения суда о лишении дееспособности, решение органа опеки и попечительства.\n" +
              "4.  Акт обследования материально-бытового положения пенсионера и инвалида для определения в дом-интернат на стационарное обслуживание с указанием трудоспособных родственников, их места жительства, среднедушевой доход семьи.\n" +
              "5.  Копия паспорта, справка об освобождении из мест лишения свободы – для лиц, освободившихся из мест лишения свободы, иные выдаваемые в установленном порядке документы, удостоверяющие личность гражданина.\n" +
              "6.  Копия справки медико-социальной экспертизы (при повторном освидетельствовании копии предыдущих).\n" +
              "7.  Справку об отсутствии жилья (УФСГР кадастра и картографии по РА)\n" +
              "8.  Копия трудовой книжки.\n" +
              "9.  Выписка из лицевого счета.\n" +
              "10. Копия выписки из домовой книги квартиросъемщика (справка с места жительства).\n" +
              "11. Справка о размере назначенной пенсии.\n" +
              "12. Две фотографии размером 4 см х 6 см.\n" +
              "13. Медицинское заключение престарелого (инвалида), оформляющегося в дом-интернат, с выпиской из истории болезни по основному заболеванию, заверенная печатью лечебного учреждения.\n" +
              "14. Справки из диспансеров (ЦРБ).\n" +
              "  -  наркологического;\n" +
              "  -  онкологического;\n" +
              "  -  психоневрологического;\n" +
              "  -  противотуберкулезного;\n" +
              "  -  кожно-венерологического;\n" +
              "  -  об отсутствии инфекционных заболеваний из служб санэпиднадзора.\n" +
              "15.  Результаты анализов:\n" +
              "  -  на дифтерию;\n" +
              "  -  кал на яйцеглист;\n" +
              "  -  кал на дизгруппу;\n" +
              "  -  кровь на сифилис;\n" +
              "  -  кровь на ВИЧ, по медицинским показаниям;\n" +
              "  -  общий анализ крови и мочи;\n" +
              "  -  результат флюорографического обследования;\n" +
              "16.  Справка о прививках (сертификат о профилактических прививках).\n" +
              "17. Копия ИПР для инвалидов.\n" +
              "18. Справку на COVID-19\n" +
              " \n" +
              "                                        Для психохроников дополнительно иметь:\n" +
              "\n" +
              " - справку психиатрической клинико-экспертной комиссии с полным диагнозом;\n" +
              "-  выписку из истории болезни с указанием анамнеза, психостатуса на настоящий момент",
            file: {
              fileName: "perechen_dokumentov_oformleniye_pozhilykh_i_nuzhda",
              url: "perechen_dokumentov_oformleniye_pozhilykh_i_nuzhda",
              isTemplate: false,
            },
          },
          {
            title: "Описание",
            description:
              "Содержание инвалидов и престарелых в учреждениях социальной защиты населения\n" +
              "Стационарное социальное обслуживание\n" +
              "Стационарное социальное обслуживание осуществляется в стационарных учреждениях (домах-интернатах для престарелых и инвалидов, домах-интернатах для инвалидов, психоневрологических интернатах и др.\n" +
              "Направляются в эти учреждения граждане пожилого возраста и инвалиды, частично или полностью утратившие способность к самообслуживанию и нуждающиеся по состоянию здоровья в постоянном постороннем уходе и наблюдении. Кроме того, создана сеть специализированных учреждений для детей-инвалидов.\n" +
              "В последние годы широкое распространение получили дома для престарелых, содержание в которых происходит на платной основе за счет самих престарелых или предприятий, на которых они трудились.\n" +
              "В дома-интернаты принимаются граждане пенсионного возраста (женщины с 55 лет, мужчины с 60 лет), а также инвалиды I и II групп старше 18 лет при условии, если у них нет трудоспособных детей или родителей, обязанных по закону их содержать.\n" +
              "В дома-интернаты для инвалидов принимаются только инвалиды I и II групп в возрасте от 18 до 40 лет, не имеющие трудоспособных детей и родителей, обязанных по закону их содержать.\n" +
              "В психоневрологический интернат принимаются лица, страдающие хроническими психическими заболеваниями, нуждающиеся в уходе, бытовом обслуживании и медицинской помощи, независимо от того, есть ли у них родственники, обязанные по закону их содержать, или нет.\n" +
              "В стационарных учреждениях осуществляются не только уход и необходимая медицинская помощь, но и реабилитационные мероприятия медицинского, социального и лечебно-трудового характера.\n" +
              "В соответствии с федеральным Перечнем гарантированных государством социальных услуг, предоставляемых гражданам пожилого возраста и инвалидам государственными учреждениями социального обслуживания, утвержденным постановлением Правительства РФ 25 ноября 1995 г. № 1151 СЗ РФ, №49, 1995, Ст.4798, гражданам пожилого возраста и инвалидам, проживающим в стационарных учреждениях социального обслуживания, предоставляются:\n" +
              "1) материально-бытовые услуги (предоставление жилой площади, организация реабилитационных мероприятий, лечебно-трудовой деятельности, культурно-бытового обслуживания);\n" +
              "2) услуги по организации питания, быта, досуга (горячее питание, в том числе диетическое, обеспечение одеждой, обувью, постельными принадлежностями, создание условий для проведения религиозных обрядов и т.д.);\n" +
              "3) социально-медицинское и санитарно-гигиеническое обслуживание (бесплатная медицинская помощь, обеспечение ухода, содействие в проведении медико-социальной экспертизы, проведение реабилитационных мероприятий, оказание помощи в госпитализации, содействие в протезировании, обеспечение санитарно-гигиенических условий в помещениях);\n" +
              "4) организация получения образования инвалидами с учетом их физических возможностей и умственных способностей;\n" +
              "5) услуги, связанные с социально-трудовой реабилитацией (создание условий для использования остаточных трудовых возможностей);\n" +
              "6) правовые услуги;\n" +
              "7) содействие в организации ритуальных услуг.\n" +
              "Граждане, проживающие в стационарных учреждениях социального обслуживания, имеют также право на освобождение от наказаний. Не допускаются всякие наказания граждан пожилого возраста и инвалидов или создание удобств для персонала указанных учреждений, использование лекарственных средств, средств физического сдерживания, а также изоляция граждан пожилого возраста и инвалидов. Законом предусмотрена дисциплинарная административная или уголовная ответственность для лиц, виновных в нарушении этой нормы Альперович В.Д. Геронтология. Старость. Социокультурный портрет. Учебное пособие. - М., 1998. С.77.\n" +
              "Заявление о приеме в дом-интернат вместе с медицинской картой подается в вышестоящую по подчиненности организацию социального обеспечения, которая и выдает путевку в дом-интернат. Если лицо является недееспособным, то помещение его в стационарное учреждение осуществляется на основании письменного заявления его законного представителя.\n" +
              "В случае необходимости с разрешения директора дома-интерната пенсионер или инвалид может на срок до одного месяца временно выбыть из учреждения социального обслуживания. Разрешение на временный выезд выдаете! с учетом заключения врача, а также письменного обязательства родственники! или иных лиц об обеспечении ухода за престарелым или инвалидом.\n" +
              "Закон предусматривает право граждан, находящихся в стационарных учреждениях социального обслуживания, отказаться от услуг указанных учреждений, но при условии, если у них есть родственники, которые могут их содержать и обеспечить необходимый уход.\n" +
              "Лица, находящиеся в домах-интернатах для престарелых и инвалидов общего типа, систематически и грубо нарушающие правила внутреннего распорядка, могут быть по решению суда, принятому на основании представления администрации указанных учреждений, переведены в специальные дома-интернаты (специальные отделения) Альперович В.Д. Геронтология. Старость. Социокультурный портрет. Учебное пособие. - М., 1998. С.79. Они создаются главным образом для престарелых и инвалидов, ранее судимых или неоднократно привлекавшихся к административной ответственности за нарушение общественное порядка, занимающихся бродяжничеством и попрошайничеством, направленных из учреждений органов внутренних дел. Кроме того, в них направляются также граждане, нуждающиеся в постоянном уходе, из числа освобождаемых из мест лишения свободы особо опасных рецидивистов и другие лица, за которыми установлен административный надзор в порядке, утвержденном постановлением Правительства Российской Федерации «О развитии сети специализированных домов-интернатов для престарелых и инвалидов» от 15 апреля 1995 г. СЗ РФ, №17, 1995, Ст.1544\n" +
              "Министерству социальной защиты населения Российской Федерации с участием других компетентных органов поручено разработать и утверди» по согласованию с Министерством внутренних дел Российской Федерация Министерством здравоохранения и медицинской промышленности Российской Федерации и Министерством юстиции Российской Федерации примерное положение о специальном доме-интернате (специальном отделении) престарелых и инвалидов, а также разработать и утвердить по согласованию с Министерством внутренних дел примерные правила внутреннего распорядка в специальном доме-интернате (специальном отделении) для преста-релых и инвалидов.\n" +
              "Для лиц без определенного места жительства из числа престарелых и инвалидов создаются специализированные учреждения (социальные приюты, социальные гостиницы, центры социальной адаптации и др.), в которых предоставляется временное место пребывания (включая медицинское обслуживание, питание, ночлег), и проводятся мероприятия по социальной адаптации лиц, утративших социально-полезные связи (в первую очередь лиц, освобожденных из мест лишения свободы), к условиям жизни в обществе см. Примерное положение об учреждениях социальной помощи для лиц без определенного места жительства и занятий, утвержденного постановлением Правительства РФ №670 от 08.06.1996г./СЗ РФ, №25, 1996, Ст.3025.\n" +
              "Реформирование системы социального обслуживания населения нацелено на принятие мер по преодолению дефицита мест в стационарных социальных учреждениях путем перемещения этих учреждений из неблагополучных в экологическом отношении местностей и создания в них приемлемых условий для проживания.\n" +
              "Учреждения социального обслуживания оказывают помощь не только пожилым гражданам и инвалидам, но и детям-сиротам, а также активно работают над решением проблем детской безнадзорности, профилактики правонарушений среди подростков «социального сиротства», социальной помощи лицам без определенного места жительства.\n" +
              "В детский дом-интернат принимаются дети от 4 до 18 лет с аномалиями умственного или физического развития. При этом не допускается помещение детей-инвалидов с физическими недостатками в стационарные учреждения, предназначенные для проживания детей с психическими расстройствами.\n" +
              "Полустационарное обслуживание\n" +
              "Одной из разновидностей социального обслуживания инвалидов и лиц пожилого возраста являются полустационары, создаваемые в муниципальных центрах социального обслуживания или при органах социальной защиты населения.\n" +
              "В отделениях дневного (ночного) пребывания осуществляется социально-бытовое, медицинское и культурное обслуживание граждан пожилого возраста и инвалидов Мачульская Е.Е. Право социального обеспечения. - М., 1997. С.177 .\n" +
              "Полустационарное социальное обслуживание предусмотрено для лиц пожилого возраста и инвалидов, сохранивших способность к самообслуживанию и активному передвижению и не имеющих медицинских противопоказаний к зачислению на такое социальное обслуживание, а также детей, оказавшихся в трудных жизненных ситуациях.\n" +
              "В указанных учреждениях оказываются следующие виды услуг:\n" +
              "1) организация питания, быта и досуга (обеспечение горячим питанием,\n" +
              "предоставление постельных принадлежностей, обеспечение книгами, журналами, газетами);\n" +
              "2) социально-медицинские услуги (содействие в получении медико-психологической помощи, оказание санитарно-гигиенических услуг, организация лечебно-оздоровительных мероприятий, содействие в проведении реабилитационных программ для инвалидов, помощь в получении путевок на санаторно-курортное лечение, содействие в протезировании и т.д.);\n" +
              "3) содействие в получении образования и профессиональной подготовки;\n" +
              "4) содействие в трудоустройстве;\n" +
              "5) содействие в организации правовых услуг;\n" +
              "6) содействие в организации ритуальных услуг.\n" +
              "Для лиц без определенного места жительства и занятий в системе органов социальной защиты создаются специальные учреждения полустационарного типа - дома ночного пребывания, социальные приюты, социальные гостиницы, центры социальной адаптации (постановление Правительства РФ от 8 июня 1996 г. № 670). В указанных учреждениях предоставляются:\n" +
              "· ночлег;\n" +
              "· талоны на одноразовое (один раз в сутки) бесплатное питание;\n" +
              "· первая доврачебная помощь;\n" +
              "· предметы личной гигиены, санитарная обработка;\n" +
              "· направление на лечение;\n" +
              "· содействие в обеспечении протезирования;\n" +
              "· оформление в дом-интернат;\n" +
              "· оказание содействия в оформлении и перерасчете пенсии;\n" +
              "· содействие в трудоустройстве, в оформлении документов, удостоверяющих личность;\n" +
              "· содействие в получении страхового медицинского полиса;\n" +
              "· оказание разносторонней помощи (консультации по юридическим воля росам, бытовые услуги и т.д.) Альперович В.Д. Геронтология. Старость. Социокультурный портрет. Учебное пособие. - М., 1998. С.179.\n" +
              "Социальная помощь на дому.\n" +
              "Согласно Примерного положения о центре социального обслуживания граждан пожилого возраста и инвалидов, утвержденным приказом Минтруда и соц. Развития РФ от 8 июля 1997 г. №56 Бюллетень Минтруда РФ, №8, 1997., при домах престарелых и инвалидов, а также при отделах социального обеспечения создавались отделения социальной помощи для одиноких нетрудоспособных граждан, нуждающихся в посторонней помощи. В задачи отделений входили выявление и учет лиц, нуждающихся к социальной помощи, оказание конкретных социальных услуг (доставка обедов, приобретение продуктов и промышленных товаров, медикаментов, стирка белья в прачечную и т. д.). На надомное обслуживание принимались одинокие престарелые граждане, инвалиды, нуждающиеся в посторонней помощи. Причем инвалидов, участников Великой Отечественной войны и членов семей погибших военнослужащих принимали на надомное обслуживание вне очереди.\n" +
              "Федеральный закон «О социальном обслуживании граждан пожилого возраста и инвалидов» от 2 августа 1995 г. изменил порядок и условия предоставления помощи на дому. Такая помощь осуществляется соответствующими отделениями, создаваемыми в муниципальных центрах социального обслуживания или при органах социальной защиты населения.\n" +
              "Социально-медицинское обслуживание осуществляется в отношении нуждающихся в надомных социальных услугах граждан пожилого возраста и инвалидов, страдающих психическими расстройствами (в стадии ремиссии), туберкулезом (за исключением активной формы), тяжелыми заболеваниями (в том числе онкологическими) в поздних стадиях, за исключением лиц, являющихся бактерио- или вирусоносителями карантинных инфекционных заболеваний, активной формы туберкулеза, страдающих хроническим алкоголизмом, тяжелыми психическими расстройствами и венерическими заболеваниями, требующих лечения в специализированных лечебных учреждениях Право социального обеспечения. Учебник/ под ред. К.Н. Гусова. - М.:ПБОЮЛ, 2001. С.234\n" +
              ".\n" +
              "В штат указанных учреждений должны входить медицинские работники, профессиональная деятельность которых регулируется законодательством РФ об охране здоровья граждан.\n" +
              "В соответствии с федеральным Перечнем услуг данными учреждениями оказываются следующие виды обслуживания:\n" +
              "1) услуги по организации питания, быта и досуга (покупка и доставка на дом продуктов питания, горячих обедов), помощь в приготовлении пищи; покупка и доставка на дом промышленных товаров первой необходимости, до-ставка воды; топка печей, сдача вещей в стирку и химчистку; содействие в организации ремонта и уборке жилых помещений; содействие в оплате жилья и коммунальных услуг; помощь в организации досуга и т.д.;\n" +
              "2) социально-медицинские и санитарно-гигиенические услуги (обеспечение ухода с учетом состояния здоровья, содействие в оказании медицинской помощи, проведении медико-социальной экспертизы, реабилитационных мероприятий, содействие в обеспечении лекарствами); содействие в получении протезной помощи;\n" +
              "3) содействие в получении образования инвалидам;\n" +
              "4) содействие в трудоустройстве;\n" +
              "5) правовые услуги;\n" +
              "6) помощь в организации ритуальных услуг.\n" +
              "Гражданам могут быть предоставлены и другие (дополнительные) услуги, но на условиях полной или частичной оплаты для всех категорий граждан, нуждающихся в социальном обслуживании. К числу таких дополни-тельных услуг, оказываемых гражданам на дому, относятся:\n" +
              "1) наблюдение за состоянием здоровья;\n" +
              "2) оказание экстренной доврачебной помощи;\n" +
              "3) выполнение медицинских процедур;\n" +
              "4) оказание санитарно-гигиенических услуг;\n" +
              "5) кормление ослабленных больных;\n" +
              "6) проведение санитарно-просветительной работы.\n" +
              "B Федеральным законом «О государственной социальной помощи» №178-ФЗ от 2 июля 1999 г. РГ, №142, 23.07.1999. предусмотрено право малоимущих семей и малоимущих одиноко проживающих граждан, которые по не зависящим от них причинам имеют среднедушевой доход ниже величины прожиточного минимума, установленного в соответствующем субъекте Российской Федерации, на оказание им натуральной помощи (топливо, продукты питания, одежда, обувь, медикаменты и др.). Размер такой помощи установлен в пределах разницы между суммой величин прожиточных минимумов и общим доходом членов малоимущей семьи или малоимущего одиноко проживающего гражданина.\n" +
              "Срочное социальное обслуживание\n" +
              "Одной из новых форм социального обслуживания граждан пожилого возраста и инвалидов является срочное социальное обслуживание. Оно заключается в оказании неотложной помощи разового характера гражданам пожилого возраста и инвалидам, остро нуждающимся в социальной поддержке. Объем социальных услуг указанной категории граждан установлен федеральным Перечнем гарантированных государством социальных услуг. В нем предусмотрено, в частности, разовое обеспечение остро нуждающихся бесплатным горячим питанием или продуктовыми наборами; разовое оказание материальной помощи; обеспечение остро нуждающихся одеждой, обувью и другими предметами первой необходимости. Муниципальные центры социального обслуживания, осуществляющие срочное социальное обслуживание (или отделения, создаваемые при органах социальной защиты населения), организуют для лиц, нуждающихся в социальной поддержке, экстренную медико-психологическую помощь, содействуют в трудоустройстве, в предоставлении временного жилого помещения (в необходимых слу-чаях), организуют юридические консультации Социальная работа/ под общей ред. В.И. Курбатова. - Ростов н/Д.: Феникс, 1999. С.145.\n" +
              "|Итак, исходя из интересов граждан социальное обслуживание может носить не только постоянный или временный характер, но и при определенных условиях -- разовый характер с учетом реальных потребностей лиц пожилого возраста и инвалидов.\n" +
              "Социально-консультативная помощь\n" +
              "В учреждениях социального обслуживания клиентам социальной службы предоставляются консультации по вопросам социально-бытового и социальнокультурного обеспечения жизнедеятельности, психолого-педагогической помощи, социально-правовой защиты.\n" +
              "Организация социально-консультативной помощи возложена законодательством на муниципальные центры социального обслуживания, а также на органы социальной защиты населения, которые создают соответствующие подразделения.\n" +
              "Социально-консультативная помощь гражданам пожилого возраста и инвалидам направлена на их адаптацию в обществе, ослабление социальной напряженности, создание благоприятных отношений в семье, а также на обеспечение взаимодействия личности, семьи, общества и государства Альперович В.Д. Геронтология. Старость. Социокультурный портрет. Учебное пособие. - М., 1998. С.167.\n" +
              "Социально-консультативная помощь предусматривает:\n" +
              "1) выявление лиц, нуждающихся в социально-консультативной помощи;\n" +
              "2) профилактику различного рода социально-психологических отклонений;\n" +
              "3) работу с семьями, в которых живут граждане пожилого возраста и инвалиды, организацию их досуга;\n" +
              "4) консультативную помощь в обучении, профессиональной ориентации и трудоустройстве инвалидов;\n" +
              "5) обеспечение координации деятельности государственных учреждений и общественных объединений для решения проблем граждан пожилого возраста и инвалидов;\n" +
              "6) иные меры по формированию здоровых взаимоотношений и создание благоприятной социальной среды для граждан пожилого возраста и инвалидов там же С.178.\n" +
              "В целом социально-консультативная помощь направлена на психологическую поддержку граждан пожилого возраста и инвалидов.",
            file: {
              isTemplate: false,
              url: "opisaniye_oformleniye_pozhilykh_i_nuzhdayushchikhs",
              fileName: "opisaniye_oformleniye_pozhilykh_i_nuzhdayushchikhs",
            },
          },
          {
            title: "Медицинское заключение",
            description:
              "МЕДИЦИНСКОЕ ЗАКЛЮЧЕНИЕ\n" +
              "Престарелого, инвалида, оформляющегося в дом -интернат\n" +
              "Наименование     лечебного     учреждения,     выдавшего     карту___________________     ___________________________________________________________________________\n" +
              "Фамилия, имя, отчество________________________________________________________\n" +
              "Дата рождения\tг.\n" +
              "Домашний адрес_________________________________________________________________\n" +
              "Состояние здоровья (передвигается самостоятельно, находится на постельном режиме)\n" +
              "\n" +
              "Заключение  врачей-специалистов с указанием основного и сопутствующего диагнозов, наличия осложнений, сведений о перенесённых заболеваниях, наличия или отсутствия показаний к стационарному лечению\n" +
              "Невропатолог ______________________________________________________________\n" +
              "Терапевт___________________________________________________________________________________________________________________________________________________________________________________________________________________________________\n" +
              "Хирург_______________________________________________________________________________________________________________________________________________________________________________________________________________________________\n" +
              "Дермато­-венеролог _______________________________________________________________\n" +
              "_______________________________________________________________________________\n" +
              "Окулист____________________________________________________________________________________________________________________________________________________\n" +
              "Стоматолог_________________________________________________________________________________________________________________________________________________\n" +
              "Фтизиатр____________________________________________________________________________________________________________________________________________________\n" +
              "Онколог______________________________________________________________________\n" +
              "_____________________________________________________________________________\n" +
              "Психиатр____________________________________________________________________________\n" +
              "Нарколог_________________________________________________________________________________\n" +
              "\n" +
              "Заключение: о возможности проживания в доме-интернате________________________________________________________________________________\n" +
              "(заключение ВВК психоневрологического диспансера, а при отсутствии его - районной больницы с указанием рекомендуемого типа интерната на руки престарелому (инвалиду) и их родственникам не выдается-высылается почтой)\n" +
              "ПРИМЕЧАНИЕ: При наличии патологии врач дает подробную выписку из амбулаторной карты, истории болезни, с указанием полного диагноза, анамнеза, рекомендациями.\n" +
              "Отметка от противотуберкулезного, психоневрологического, онкологического, кожно-венерологического диспансеров (состоит на учете)\n" +
              "К мед. заключению прилагаются следующие анализы и справки: общий анализ крови, мочи, флюорография, кровь на RW, анализ кала на я/ глист, на диз. группу, мазок из зева на ВЛ, АИЧ, о прививках на дифтерию (наименование вакцины, серия номер, дата проведения при противопоказаниях, справка о мед. отводе___________________________________________________________________________________\n" +
              "\n" +
              "Все анализы на отдельных бланках с указанием даты анализа, печати и росписи проводившего анализ.                                                                                                              \n" +
              "\n" +
              "«_____»___________20    г.\n" +
              "      М.П.\n" +
              "Главный врач поликлиники   _________________________",
            file: {
              url: "meditsinskoye_zaklyucheniye",
              fileName: "meditsinskoye_zaklyucheniye",
              isTemplate: true,
            },
          },
          {
            title: "Заявление",
            description:
              "                       Директору  КУ РА «УСПН Майминского \n" +
              "района»\n" +
              "                               В.В. Кучияк \n" +
              "                                                    \n" +
              "                                от _______________________________________________,\n" +
              "                                                (фамилия, имя, отчество (при наличии) гражданина)\n" +
              "                                _________________________, ________________________,\n" +
              "                                                                                                       (дата рождения)                                   (СНИЛС)\n" +
              "                                __________________________________________________                             \n" +
              "                                                (реквизиты документа,  удостоверяющего личность)\n" +
              "                                __________________________________________________\n" +
              "                                           (гражданство, сведения о месте  проживания (пребывания)\n" +
              "                                _________________________________________________,\n" +
              "                                                                                                      на  территории   Российской   Федерации)\n" +
              "                                _________________________________________________,\n" +
              "                                            (контактный телефон, e-mail  (при наличии))\n" +
              "                                от _______________________________________________\n" +
              "                                (ф.и.о. представителя, наименование                      \n" +
              "                                Государственного органа, органа местного                                                      \n" +
              "                                самоуправления, общественного объединения,                                         \n" +
              "                                представляющих интересы гражданина                                                    \n" +
              "                               __________________________________________________                                                            \n" +
              "                                                                                           \n" +
              "                               __________________________________________________                \n" +
              "                               (адрес места жительства, адрес  нахождения                                        \n" +
              "                               государственного органа, органа местного              \n" +
              "                               самоуправления,общественного объединения)                     \n" +
              "Заявление\n" +
              "о предоставлении социальных услуг\n" +
              "\n" +
              "Прошу   предоставить   мне   социальные   услуги  в  форме  социального обслуживания _________________________________________________________________, оказываемые\n" +
              "                          (указывается форма социального обслуживания)\n" +
              "_________________________________________________________________________________________.\n" +
              "            (указывается желаемый (желаемые) поставщик (поставщики) социальных услуг)\n" +
              "Нуждаюсь в социальных услугах: ____________________________________________________________\n" +
              "                     (указываются желаемые социальные услуги\n" +
              "_________________________________________________________________________________________.\n" +
              "             и периодичность их предоставления)\n" +
              "В    предоставлении    социальных    услуг    нуждаюсь   по   следующим обстоятельствам: _________________________________________________________________________________________\n" +
              "       (указываются обстоятельства, которые ухудшают или могут ухудшить условия\n" +
              "_____________________________________________________________________________.____________\n" +
              "жизнедеятельности гражданина)\n" +
              "Условия проживания и состав семьи: _____________________________________________\n" +
              "                                   (указываются условия проживания  и состав семьи)\n" +
              "_____________________________________________________________________________________________\n" +
              "_____________________________________________________________________________________________\n" +
              "Сведения  о  доходе,  учитываемые  для  расчета величины среднедушевого\n" +
              "дохода         получателя(ей)         социальных         услуг:\n" +
              "_________________________________________________________________________________________\n" +
              "_________________________________________________________________________________________\n" +
              "Достоверность и полноту настоящих сведений подтверждаю.\n" +
              "На  обработку  персональных  данных  о себе в соответствии со статьей 9\n" +
              'Федерального закона от 27 июля 2006 г. N 152-ФЗ "О персональных данных" \n' +
              "для включения в реестр получателей социальных услуг: ___________________________________________\n" +
              "                                                                      (согласен/ не согласен)\n" +
              "С условиями и правилами предоставления социальных услуг _______________________________________\n" +
              "                                                                                                             (согласен/ не согласен)\n" +
              "\n" +
              '_________________ (__________________)                                                   "__" ___________________  г.\n' +
              "    (подпись)                                       (Ф.И.О.)                                                    дата заполнения заявления",
            file: {
              fileName: "zayavleni1",
              url: "zayavleni1",
              isTemplate: true,
            },
          },
        ],
      },
      {
        title: "Надомное обслуживание",
        children: [
          {
            title: "Перечень документов",
            description:
              "Перечень документов, необходимых для предоставления государственной услуги в форме социального обслуживания на  дому\n" +
              "- заявитель (его законный представитель) предоставляет заявление по форме с приложением следующих документов:\n" +
              "- документа, удостоверяющего личность гражданина (паспорт, свидетельство о рождении - для лиц, не достигших 14-летнего возраста); заграничный паспорт - для постоянно проживающих за границей граждан, которые временно находятся на территории Российской Федерации, справки об освобождении из мест лишения свободы - для лиц, освободившихся из мест лишения свободы);   акта обследования условий проживания заявителя;\n" +
              "- согласие заявителя на обработку его персональных данных;\n" +
              "- справки, свидетельства, удостоверения или иного документа установленного образца о праве на меры социальной поддержки в соответствии с законодательством Российской Федерации;\n" +
              "- справки о размере пенсии, выданной органом, осуществляющим пенсионное обеспечение;\n" +
              "- справки о составе семьи, доходах каждого члена семьи, в случаях проживания граждан пожилого возраста и инвалидов (в том числе детей-инвалидов) в семьях;\n" +
              "- справки из лечебно-профилактического учреждения здравоохранения о состоянии здоровья и нуждаемости в социальном обслуживании на дому, а также отсутствии у заявителя медицинских противопоказаний к социальному обслуживанию на дому.\n" +
              "\n",
            file: {
              fileName: "Perechen_dokumentov_nadomnoye_obsluzhivaniye",
              url: "Perechen_dokumentov_nadomnoye_obsluzhivaniye",
              isTemplate: false,
            },
          },
          {
            title: "Заявление на обслуживание",
            description:
              "                               Директору КУ РА «УСПН \n" +
              "Майминского района»\n" +
              "                               В.В. Кучияк \n" +
              "                                                    \n" +
              "                                от _______________________________________________,\n" +
              "                                                (фамилия, имя, отчество (при наличии) гражданина)\n" +
              "                                _________________________, ________________________,\n" +
              "                                                                                                       (дата рождения)                                   (СНИЛС)\n" +
              "                                __________________________________________________                             \n" +
              "                                                (реквизиты документа,  удостоверяющего личность)\n" +
              "                                __________________________________________________\n" +
              "                                           (гражданство, сведения о месте  проживания (пребывания)\n" +
              "                                _________________________________________________,\n" +
              "                                                                                                      на  территории   Российской   Федерации)\n" +
              "                                _________________________________________________,\n" +
              "                                            (контактный телефон, e-mail  (при наличии))\n" +
              "                                от _______________________________________________\n" +
              "                                (ф.и.о. представителя, наименование                      \n" +
              "                                Государственного органа, органа местного                                                      \n" +
              "                                самоуправления, общественного объединения,                                         \n" +
              "                                представляющих интересы гражданина                                                    \n" +
              "                               __________________________________________________                                                            \n" +
              "                                                                                           \n" +
              "                               __________________________________________________                \n" +
              "                               (адрес места жительства, адрес  нахождения                                        \n" +
              "                               государственного органа, органа местного              \n" +
              "                               самоуправления,общественного объединения)                     \n" +
              "Заявление\n" +
              "о предоставлении социальных услуг\n" +
              "\n" +
              "Прошу   предоставить   мне   социальные   услуги  в  форме  социального обслуживания _________________________________________________________________, оказываемые\n" +
              "                          (указывается форма социального обслуживания)\n" +
              "_____________________________________________________________________________.\n" +
              "            (указывается желаемый (желаемые) поставщик (поставщики) социальных услуг)\n" +
              "Нуждаюсь в социальных услугах: ________________________________________________\n" +
              "                     (указываются желаемые социальные услуги\n" +
              "_____________________________________________________________________________.\n" +
              "             и периодичность их предоставления)\n" +
              "В    предоставлении    социальных    услуг    нуждаюсь   по   следующим обстоятельствам: _____________________________________________________________________________\n" +
              "       (указываются обстоятельства, которые ухудшают или могут ухудшить условия\n" +
              "_____________________________________________________________________________.\n" +
              "жизнедеятельности гражданина)\n" +
              "Условия проживания и состав семьи: _____________________________________________\n" +
              "                                   (указываются условия проживания  и состав семьи)\n" +
              "______________________________________________________________________________\n" +
              "______________________________________________________________________________\n" +
              "Сведения  о  доходе,  учитываемые  для  расчета величины среднедушевого\n" +
              "дохода         получателя(ей)         социальных         услуг:\n" +
              "_____________________________________________________________________________\n" +
              "_____________________________________________________________________________\n" +
              "Достоверность и полноту настоящих сведений подтверждаю.\n" +
              "На  обработку  персональных  данных  о себе в соответствии со статьей 9\n" +
              'Федерального закона от 27 июля 2006 г. N 152-ФЗ "О персональных данных" \n' +
              "для включения в реестр получателей социальных услуг: ____________________________\n" +
              "                                                                      (согласен/ не согласен)\n" +
              "С условиями и правилами предоставления социальных услуг ________________________\n" +
              "                                                                                                             (согласен/ не согласен)\n" +
              "\n" +
              '_________________ (__________________)              "__" ___________________  г.\n' +
              "    (подпись)                                       (Ф.И.О.)               дата заполнения заявления",
            file: {
              fileName: "zayavleniye_na_obsluzhivaniye",
              url: "zayavleniye_na_obsluzhivaniye",
              isTemplate: true,
            },
          },
          {
            title: "Виды услуг на дому",
            description:
              " Признание гражданина нуждающимся в социальном обслуживании на дому\n" +
              "1. Гражданин признается нуждающимся в социальном обслуживании в случае, если существуют следующие обстоятельства, которые ухудшают или могут ухудшить условия его жизнедеятельности:\n" +
              "1) полная или частичная утрата способности либо возможности осуществлять самообслуживание, самостоятельно передвигаться, обеспечивать основные жизненные потребности в силу заболевания, травмы, возраста или наличия инвалидности;\n" +
              "2) наличие в семье инвалида или инвалидов, в том числе ребенка-инвалида или детей-инвалидов, нуждающихся в постоянном постороннем уходе;\n" +
              "\n" +
              "Виды социальных услуг\n" +
              "Получателям социальных услуг с учетом их индивидуальных потребностей предоставляются следующие виды социальных услуг:\n" +
              "1) социально-бытовые, направленные на поддержание жизнедеятельности получателей социальных услуг в быту;\n" +
              "2) социально-медицинские, направленные на поддержание и сохранение здоровья получателей социальных услуг путем организации ухода, оказания содействия в проведении оздоровительных мероприятий, систематического наблюдения за получателями социальных услуг для выявления отклонений в состоянии их здоровья;\n" +
              "3) социально-психологические, предусматривающие оказание помощи в коррекции психологического состояния получателей социальных услуг для адаптации в социальной среде, в том числе оказание психологической помощи анонимно с использованием телефона доверия;\n" +
              "4) социально-педагогические, направленные на профилактику отклонений в поведении и развитии личности получателей социальных услуг, формирование у них позитивных интересов (в том числе в сфере досуга), организацию их досуга, оказание помощи семье в воспитании детей;\n" +
              "5) социально-трудовые, направленные на оказание помощи в трудоустройстве и в решении других проблем, связанных с трудовой адаптацией;\n" +
              "6) социально-правовые, направленные на оказание помощи в получении юридических услуг, в том числе бесплатно, в защите прав и законных интересов получателей социальных услуг;\n" +
              "7) услуги в целях повышения коммуникативного потенциала получателей социальных услуг, имеющих ограничения жизнедеятельности, в том числе детей-инвалидов;\n" +
              "8) срочные социальные услуги.\n" +
              "\n" +
              "Социальные услуги в форме социального обслуживания на дому и в полустационарной форме социального обслуживания предоставляются бесплатно, если на дату обращения среднедушевой доход получателя социальных услуг, рассчитанный в соответствии с нормативными правовыми актами Российской Федерации, ниже предельной величины или равен предельной величине среднедушевого дохода для предоставления социальных услуг бесплатно, установленной законом субъекта Российской Федерации.\n" +
              "\n",
            file: {
              fileName: "vidy_uslug_na_domu",
              url: "vidy_uslug_na_domu",
              isTemplate: false,
            },
          },
        ],
      },
    ],
  },
  {
    title: "Социальное обслуживание детей, детей с инвалидностью и детей с ОВЗ",
    children: [
      {
        title: "Услуги специалиста",
        children: [
          {
            title: "Услуги",
            description:
              "Услуги:\n" +
              "1. Первичный прием получателей услуг, оценка индивидуальной нуждаемости в реабилитационных услугах, подтверждение ее необходимости.\n" +
              "2. Осуществление первичной проверки и анализа документов, свидетельствующих о проблемах граждан, обратившихся за получением социальных услуг.\n" +
              "3. Изучение  ИПРА инвалида, проведение реабилитационной диагностики, разработка  конкретного плана реабилитационных мероприятий.\n" +
              "4. Мероприятия по подбору для инвалида технических средств реабилитации и обучение пользованию ими.\n" +
              "5. Обучение инвалидов самообслуживанию, социальной независимости, социальному общению, передвижению, ориентации.\n" +
              "6. Консультирование семей с детьми-инвалидами, оказавшихся в трудной жизненной ситуации.\n" +
              "7. Проведение с родителями консультирования по вопросам воспитания детей, получения мер социальной поддержки и социальных услуг.\n" +
              "8. Оказание помощи в оформлении документов, необходимых для получения востребованной помощи инвалиду, семье.\n",
            file: {
              fileName: "usulugi_spetsialista",
              url: "usulugi_spetsialista",
              isTemplate: false,
            },
            specialistData: specialistsSocialServicesData.specialist3,
          },
          {
            title: "Перечень документов",
            description:
              "Перечень документов:\n" +
              "1.Справка МСЭ\n" +
              "2. ИПРА\n" +
              "3. Паспорт, свидетельство о рождении (для ребенка), если 14 лет, то паспорт.\n" +
              "4. СНИЛС.",
            file: {
              fileName: "Perechen_dokumentov_usulugi_spetsialista",
              url: "Perechen_dokumentov_usulugi_spetsialista",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Услуги психолога",
        children: [
          {
            title: "Услуги психолога",
            description:
              "Услуги:\n" +
              "1. Профилактика и психологическая коррекция негативных социальных проявлений в поведении социальных групп и отдельных лиц (асоциальное и конфликтное поведение, социальное сиротство и другое).\n" +
              "2. Психологическая помощь представителям социально уязвимых слоев населения (мигранты, беженцы) и лицам, находящимся в трудной жизненной ситуации (в том числе дезадаптированным лицам и девиантам; лицам, имеющим разные виды зависимости, совершившим суицидальные попытки; больным, одиноким и престарелым, сиротам, лицам с ограниченными возможностями здоровья; лицам, получившим посттравматические стрессовые расстройства, находящимся под следствием или в учреждениях пенитенциарной системы)\n" +
              "3. Организация и предоставление психологических услуг лицам разных возрастов и социальных групп.\n" +
              "4.Организация психологического сопровождения и психологической помощи социально уязвимым слоям населения (клиентам).\n" +
              "5.Оказание психологической помощи работникам органов и организаций социальной сферы (клиентам).\n" +
              "6. Срочные психологические услуги.",
            file: {
              fileName: "Uslugi_psikhologa",
              url: "Uslugi_psikhologa",
              isTemplate: false,
            },
            specialistData: specialistsSocialServicesData.specialist4,
          },
          {
            title: "Перечень документов",
            description:
              "Перечень документов:\n" +
              "Паспорт родителя (законного представителя)",
            file: {
              fileName: "Perechen_dokumentov_psikholog",
              url: "Perechen_dokumentov_psikholog",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Реабилитация для детей и подростков",
        children: [
          {
            title: "Услуги",
            description:
              "Услуги  полустационарного социального обслуживания: \n" +
              "1. Социально-бытовые: \n" +
              "1.1 .Предоставление площади жилых помещений согласно утвержденным нормативам. 1.2.Обеспечение питанием согласно утвержденным нормативам. 1.3.Обеспечение мягким инвентарем (постельными принадлежностями) согласно утвержденным нормативам. 1.4.Предоставление гигиенических услуг лицам, неспособным по состоянию здоровья самостоятельно осуществлять за собой уход. \n" +
              "1.5. Помощь в приёме пищи (кормление). \n" +
              "1.6. Уборка жилых помещений.\n" +
              " 1.7.Обеспечение транспортом для перевозки получателей социальных услуг.\n" +
              " 2. Социально-медицинские: \n" +
              "2.1. Выполнение процедур, связанных с сохранением здоровья получателей социальных услуг (измерение температуры тела, артериального давления, контроль за приемом лекарств и других медицинских процедур). \n" +
              "2.2. Проведение оздоровительных мероприятий\n" +
              " 2.3. Систематическое наблюдение за получателями социальных услуг в целях выявления отклонений в состоянии их здоровья. \n" +
              "2.4. Консультирование по социально-медицинским вопросам (поддержания и сохранения здоровья получателей социальных услуг, проведения оздоровительных мероприятий, наблюдения за получателями социальных услуг в целях выявления отклонений в состоянии их здоровья). \n" +
              "2.5. Проведение занятий, обучающих здоровому образу жизни. \n" +
              "3. Социально-психологические: \n" +
              "3.1. Социально-психологическое консультирование, в том числе по вопросам внутрисемейных отношений. \n" +
              "3.2. Психологическая помощь и поддержка.\n" +
              " 4. Социально-педагогические:\n" +
              " 4.3. Организация досуга (праздники, экскурсии и другие культурные мероприятия). \n" +
              "5. Социально-трудовые услуги:\n" +
              " 6. Проведение мероприятий по использованию трудовых возможностей.\n" +
              " 7. Социально-правовые услуги: \n" +
              "7.1.Оказание помощи в получении юридических услуг.\n" +
              " 8. Услуги в целях повышения коммуникативного потенциала получателей социальных услуг, имеющих ограничения жизнедеятельности, в том числе детей-инвалидов:\n" +
              " 8.1.Проведение социально-реабилитационных мероприятий в сфере социального обслуживания. 8.2.Обучение навыкам поведения в быту и общественных местах",
            file: {
              fileName: "Uslugi_na_reabilitatsiyu",
              url: "Uslugi_na_reabilitatsiyu",
              isTemplate: false,
            },
            specialistData: specialistsSocialServicesData.specialist3,
          },
          {
            title: "Телефон",
            description:
              "По вопросам реабилитации обращаться по тел. 8-38822-2-05-06 Кудрявцева Эльвира Олеговна\n" +
              "Либо по адресу: с. Майма, ул. Ленина 8А, 1 кабинет.",
            file: {
              fileName: "Telefon_na_reabilitatsiyu",
              url: "Telefon_na_reabilitatsiyu",
              isTemplate: false,
            },
          },
          {
            title: "Перечень документов",
            description:
              "Перечень документов  необходимых для приёма детей на полустационарное, стационарное, дневное обслуживание в «Республиканский реабилитационный центр для детей и подростков с ограниченными возможностями»:\n" +
              "1.Заявление родителя (законного представителя);\n" +
              "2.Договор и ИППСУ, разработанные КУ РА «УСПН» с указанием социального статуса;\n" +
              "3.Паспорт родителя (законного представителя);\n" +
              "4.Свидетельство о рождении ребёнка ,либо паспорт, достигшим 14-летнего возраста;\n" +
              "5.СНИЛС ребёнка и родителя;\n" +
              "6. Страховой медицинский полис (копия);\n" +
              "7.Справка о составе семьи (для детей не инвалидов);\n" +
              "8.Справка о доходах родителей (за 12 месяцев)- для родителей детей не инвалидов;\n" +
              "9.Справка с Центра занятости о подтверждении статуса не работающего (для родителей детей без инвалидности);\n" +
              "10.Копия трудовой книжки (тит.лист и последняя запись о работе,увольнении);\n" +
              "11.Справка с налоговой (являетесь или не являетесь ИП);\n" +
              "12. Санаторно-курортная карта;\n" +
              "13.Амбулаторная карта (форма №025/у или история развития ребёнка(форма №112/у);\n" +
              "14.Справка бюро МСЭ (копия) при наличии инвалидности у ребёнка;\n" +
              "15.ИПР,разработанной МСЭ(копия);\n" +
              "16.Результаты анализов: -общии анализ крови,\n" +
              "                                               -общий анализ мочи,\n" +
              "                                               -кал на яйца глистов до 1 месяца\n" +
              "17.Справка «Кожно-венерологический диспансер» (для стационара и дневного отделения)\n",
            file: {
              isTemplate: false,
              fileName: "Perechen_dokumentov_na_reabilitatsiyu",
              url: "Perechen_dokumentov_na_reabilitatsiyu",
            },
          },
          {
            title: "Кто имеет право на реабилитацию",
            description:
              "Принимаются дети с инвалидностью, дети с ограниченными возможностями здоровья, часто болеющие дети по направлению врачей специалистов.",
            file: {
              fileName: "Kto_imeyet_pravo_na_reabilitatsiyu",
              url: "Kto_imeyet_pravo_na_reabilitatsiyu",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title:
          "Профилактическая работа с семьями, несовершеннолетними, в том числе СОП",
        children: [
          {
            title: "Перечень документов",
            description:
              "\n" +
              "Перечень необходимых документов  для постановки семьи, несовершеннолетнего на учет:\n" +
              "- копии паспортов родителей;\n" +
              "- копия свидетельства о рождении ребенка (копия паспорта);\n" +
              "- копии СНИЛС.",
            file: {
              isTemplate: false,
              fileName: "Perechen_dokumentov_pr",
              url: "Perechen_dokumentov_pr",
            },
          },
          {
            title: "Описание",
            description:
              "Признание гражданина нуждающимся в социальном обслуживании\n" +
              "\n" +
              "     Гражданин признается нуждающимся в социальном обслуживании в случае, если существуют следующие обстоятельства, которые ухудшают или могут ухудшить условия его жизнедеятельности:\n" +
              "\n" +
              "- наличие ребенка или детей (в том числе находящихся под опекой, попечительством), испытывающих трудности в социальной адаптации;\n" +
              "\n" +
              "- наличие внутрисемейного конфликта, в том числе с лицами с наркотической или алкогольной зависимостью, лицами, имеющими пристрастие к азартным играм, лицами, страдающими психическими расстройствами, наличие насилия в семье;\n" +
              "\n" +
              "       Формы социального обслуживания\n" +
              " Социальные услуги предоставляются их получателям в форме социального обслуживания в полустационарной форме.\n" +
              "\n" +
              "        Виды социальных услуг\n" +
              "Получателям социальных услуг с учетом их индивидуальных потребностей предоставляются следующие виды социальных услуг:\n" +
              "- социально-медицинские, направленные на поддержание и сохранение здоровья получателей социальных услуг путем организации ухода, оказания содействия в проведении оздоровительных мероприятий, систематического наблюдения за получателями социальных услуг для выявления отклонений в состоянии их здоровья;\n" +
              "- социально-психологические, предусматривающие оказание помощи в коррекции психологического состояния получателей социальных услуг для адаптации в социальной среде, в том числе оказание психологической помощи анонимно с использованием телефона доверия;\n" +
              "- социально-педагогические, направленные на профилактику отклонений в поведении и развитии личности получателей социальных услуг, формирование у них позитивных интересов (в том числе в сфере досуга), организацию их досуга, оказание помощи семье в воспитании детей;\n" +
              "- социально-трудовые, направленные на оказание помощи в трудоустройстве и в решении других проблем, связанных с трудовой адаптацией;\n" +
              "- социально-правовые, направленные на оказание помощи в получении юридических услуг, в том числе бесплатно, в защите прав и законных интересов получателей социальных услуг;\n" +
              "- услуги в целях повышения коммуникативного потенциала получателей социальных услуг, имеющих ограничения жизнедеятельности, в том числе детей-инвалидов;\n" +
              "- срочные социальные услуги.\n" +
              "\n" +
              "\n" +
              "\n" +
              "Предоставление социальных услуг бесплатно\n" +
              "1. Социальные услуги в форме социального обслуживания  в полустационарной форме социального обслуживания предоставляются бесплатно.\n" +
              "\n",
            file: {
              fileName: "Opisaniye_prof",
              url: "Opisaniye_prof",
              isTemplate: false,
            },
          },
        ],
      },
      {
        title: "Летнее оздоровление",
        children: [
          {
            title: "Санаторно-курортное оздоровление",
            children: [
              {
                title: "Согласие на обработку данных",
                description:
                  "Согласие субъекта персональных данных на обработку своих данных\n" +
                  "санаторием-профилакторием \n" +
                  "\n" +
                  "Настоящие соглашение оформляется в соответствии с требованиями ст.9 Федерального закона от 27 июля 2006  №152 – ФЗ «О персональных данных».\n" +
                  "ФИО (родителя полностью)______________________________________________\n" +
                  "__________________________________________________________________________.\n" +
                  "ФИО (ребенка)________________________________________________________\n" +
                  "__________________________________________________________________________.\n" +
                  "Адрес ________________________________________________________________\n" +
                  "__________________________________________________________________________.\n" +
                  "Паспорт или иной документ, удостоверяющий личность (номер документа, сведенье о дате выдачи и органе выдавшем документ) ____________________________\n" +
                  "_____________________________________________________________________________________________________________________________________________________.\n" +
                  "СНИЛС______________________________________________________________.\n" +
                  "Место обучения _______________________________________________________.\n" +
                  "Медицинский полис ________________________________________________\n" +
                  "_____________________________________________________________________.\n" +
                  "Настоящим предоставляю согласие на обработку моих персональных данных и данных моего ребенка, а именно – фамилии, имя, отчества, адреса жилого помещения, паспортных данных, номера пенсионного удостоверения, номера медицинского полиса, адреса места обучения, места работы с целью сбора статистических данных, для информации, касающейся профессиональной деятельности.\n" +
                  "Перечень действий с персональными данными (обработка) определяется согласно ст.3 Федерального закона от 27 июля 2006  №152 – ФЗ  «О персональных данных»: сбор, систематизацию, накопление, хранение,  уточнение  (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных.\n" +
                  "Обработка персональных данных возможна как с использованием автоматизации, так и без использования таких средств.\n" +
                  "Распространение (передача) персональных данных может производиться между Оператором, органами по социальной защите населения, исполнительными органами Алтайского края, органами местного самоуправления в целях исполнения заключённых им соглашений и договоров, в пределах полномочий, предоставляемых им в соответствии с законодательством Российской Федерации и Алтайского края.\n" +
                  "Настоящее соглашение действует на срок проживания моего ребенка в санатории – профилактории ……\n" +
                  "Мне известно, что настоящие СОГЛАШЕНИЕ на обработку персональных данных может быть мною отозвано путем направления письменного заявления в адрес санатория.\n" +
                  "\n" +
                  "«____»______________202                                ____________/  ______________________              \n" +
                  "                                                                                      подпись                        ФИО                               \n" +
                  "\n",
                file: {
                  isTemplate: true,
                  fileName: "Soglasiye_na_obrabotku_dannykh_sa",
                  url: "Soglasiye_na_obrabotku_dannykh_sa",
                },
              },
              {
                title: "Перечень документов",
                description:
                  "Дети, направляемые в оздоровительный лагерь, должны при себе иметь:\n" +
                  "\n" +
                  "1. Копию документа, удостоверяющего личность (паспорт/свидетельство о рождении).\n" +
                  "2. Копию СНИЛС.\n" +
                  "3. Копию медицинского страхового полиса.\n" +
                  "4.  Справку установленного образца (форма № 079/у- содержит общие анализы мочи и крови, кал на яйца глистов, справку от педиатра).\n" +
                  "5. Прививочный сертификат.\n" +
                  "6. Справку о санитарно-эпидемиологическом окружении- об отсутствии контакта с инфекционными больными (берется за 3 дня до отъезда).\n" +
                  "7. Согласие на обработку персональных данных.\n" +
                  "8. Страховой полис противоклещевой защиты, против несчастных случаев (рекомендовано).\n" +
                  "9. Санаторно-курортная карта.\n" +
                  "10. Справка от дерматолога.\n" +
                  "11. Справка от стоматолога.\n",
                file: {
                  fileName: "Perechen_dokumentov_sanatoriy",
                  url: "Perechen_dokumentov_sanatoriy",
                  isTemplate: false,
                },
              },
              {
                title: "Памятка для родителей",
                description:
                  "\n" +
                  "ПАМЯТКА для родителей/законных представителей\n" +
                  "детей, направляемых в …………\n" +
                  "\n" +
                  "Уважаемые родители!\n" +
                  "Обратите внимание Ваших детей на разительное отличие отдыха с семьей и самостоятельного отдыха ребенка в лагере. Теперь он сам контролирует:\n" +
                  "состояние своего здоровья и при первых признаках недомогания  - обращается за помощью к воспитателям, помощникам воспитателей, медработникам;\n" +
                  "соблюдение правил поведения и правил техники безопасности, где бы он не находился: в корпусе, комнате, душевой, в бассейне, на спортивной площадке, столовой и т.д.;\n" +
                  "соблюдение правил личной гигиены (умываться и мыть ноги перед сном; спать, раздевшись до нижнего белья; своевременно посещать туалет);\n" +
                  "чистоту, опрятность и красоту своего внешнего вида;\n" +
                  "порядок в своих вещах, общий порядок в комнате;\n" +
                  "степень голода или перенасыщения.\n" +
                  "\n" +
                  "БАГАЖ\n" +
                  "Вещи ребенка должны быть упакованы в один, удобный для транспортировки, чемодан или сумку. Перед отправлением родители должны ознакомить детей с содержанием багажа, все вещи должны быть знакомы ребенку. \n" +
                  "Необходимые вещи: \n" +
                  "несколько смен белья и носков;\n" +
                  "головные уборы, купальные вещи (шапочка, сланцы, нарукавники или жилет);\n" +
                  "носовые платки; \n" +
                  "тряпичный мешочек для грязного белья;\n" +
                  "спортивный костюм, теплые вещи, одежда для дискотек;\n" +
                  "легкая обувь, шлепки для душа, тапочки для помещения, удобная обувь для экскурсий и спорта;\n" +
                  "расческа, туалетные принадлежности (мыло туалетное в мыльнице, шампунь, зубная щетка, паста, мочалка, ножницы для ногтей);\n" +
                  "хозяйственное мыло для стирки личных вещей, полотенце для душа;\n" +
                  "небольшую сумку, рюкзачок для экскурсий;\n" +
                  "средство от комаров.\n" +
                  "\n" +
                  "Можно взять с собой в санаторий:\n" +
                  "настольные игры;\n" +
                  "ручку, тетрадь или записную книжку, фломастеры, альбом для рисования;\n" +
                  "ракетки для настольного тенниса и бадминтона, мяч;\n" +
                  "художественную литературу.\n" +
                  "\n" +
                  "Не рекомендуем брать: \n" +
                  "мобильный телефон;\n" +
                  "ювелирные изделия;\n" +
                  "видеокамеру, фотоаппарат;\n" +
                  "дорогую одежду, крупную сумму карманных денег.\n" +
                  "Категорически запрещено брать:\n" +
                  "спички, взрывчатые вещества (в том числе пиротехнику);\n" +
                  "отравляющие вещества (в том числе газовые баллончики);\n" +
                  "спиртные напитки (в том числе слабоалкогольные);\n" +
                  "табачные изделия, наркотические и токсичные вещества;\n" +
                  "колюще-режущие предметы.\n" +
                  "\n" +
                  "В случае, если Вы даете ребенку личную аптечку, то убедите его в необходимости по приезду показать ее врачу и сдать на хранение в медпункт, уезжая - забрать.\n" +
                  "\n" +
                  "Категорически запрещено давать с собой  и привозить детям в санаторий скоропортящиеся продукты, а именно: пиццу, готовые салаты, торты и пирожные, колбасу (ветчину, сосиски и т.д.), сыр (твердый, плавленный и т.д.), молочные продукты (сырки, творог и т.д.), соки (из-за быстрого брожения сока в открытом пакете), чипсы, сухарики типа «кириешек», колу и другие газированные напитки, энергетические напитки типа «РедБул».",
                file: {
                  fileName: "Pamyatka_dlya_roditeley_sanatoriy",
                  url: "Pamyatka_dlya_roditeley_sanatoriy",
                  isTemplate: false,
                },
              },
              {
                title: "Категории имеющие право ..",
                description:
                  "Оздоровления детей и подростков, находящихся в трудной жизненной ситуации, либо состоящие на различных профилактических учетах учреждения, дети оставшиеся без попечения родителей. Возраст от 7 до 16 лет.",
                file: {
                  fileName: "Kategorii_imeyushchiye_pravo_sana",
                  url: "Kategorii_imeyushchiye_pravo_sana",
                  isTemplate: false,
                },
              },
              {
                title: "Анкета",
                description:
                  "\n" +
                  "\n" +
                  "Анкета для родителей/законных представителей детей,\n" +
                  " направляемых в …………\n" +
                  "Я, отец/мать/опекун (ФИО родителей, контактные телефоны)_________________\n" +
                  "______________________________________________________________________________________________________________________________________________________разрешаю своему  сыну/дочери (ФИО ребенка) __________________________________\n" +
                  "___________________________________________________________________________\n" +
                  "отдыхать и лечиться в санатории-профилактории …….., в период с «____» ________ 2022 года по «____» _______ 202_ года в………………………..\n" +
                  "Я предупрежден, что территория санатория-профилактория обработана от клещей.\n" +
                  "В связи с _______________________( наличием/отсутствием) у ребенка полиса добровольного страхования от клещевого энцефалита я __________________________ (запрещаю/разрешаю) участвовать ребенку в организованных походах в лес и экскурсиях.\n" +
                  "С условиями проживания, памяткой для родителей ознакомлен (а).\n" +
                  "\n" +
                  "\n" +
                  "_______________                                                                                                                                        \n" +
                  "        (подпись)\n" +
                  "\n" +
                  "\n" +
                  "Специфические данные о ребенке (укажите, пожалуйста, информацию о состоянии здоровья ребенка, аллергии, совместимость тех или иных продуктов)____________________________________________________________________________________________________________________________________________\n" +
                  "______________________________________________________________________________________________________________________________________________________\n" +
                  "__________________________________________________________________________.\n" +
                  "Умение плавать: ___________________________ (отлично/хорошо/плохо/не умеет). \n" +
                  "Ребенок любит:_______________________________________________________\n" +
                  "________________________________________________________________________.\n" +
                  "Огорчается из-за:______________________________________________________\n" +
                  "_________________________________________________________________________.\n" +
                  "Злится:_______________________________________________________________\n" +
                  "_______________________________________________________________________________________________________________________________________________.\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "«____»______________202_                               ____________/  ______________________              \n" +
                  "                                                                                      подпись                        ФИО                             \n" +
                  "\n" +
                  "                                \n",
                file: {
                  fileName: "Anketa_kurort",
                  url: "Anketa_kurort",
                  isTemplate: true,
                },
              },
            ],
          },
          {
            title: "Летние оздоровительные лагеря",
            children: [
              {
                title: "Согласие на обработку персональных данных",
                description:
                  "\n" +
                  "\n" +
                  " Согласие субъекта персональных данных на обработку своих данных\n" +
                  "\n" +
                  "Настоящие соглашение оформляется в соответствии с требованиями ст.9 Федерального закона от 27 июля 2006  №152 – ФЗ «О персональных данных».\n" +
                  "ФИО (родителя полностью) {{surname}} {{name}} {{patronymic}}\n" +
                  "ФИО (ребенка)________________________________________________________\n" +
                  "__________________________________________________________________________.\n" +
                  "Адрес ________________________________________________________________\n" +
                  "__________________________________________________________________________.\n" +
                  "Паспорт или иной документ, удостоверяющий личность (номер документа, сведенье о дате выдачи и органе выдавшем документ) {{passport}} {{seria}} {{nomer}}_____________________________________________________________________________________________________________________________________________________.\n" +
                  "СНИЛС______________________________________________________________.\n" +
                  "Место обучения _______________________________________________________.\n" +
                  "Медицинский полис ________________________________________________\n" +
                  "_____________________________________________________________________.\n" +
                  "Настоящим предоставляю согласие на обработку моих персональных данных и данных моего ребенка, а именно – фамилии, имени, отчества, адреса жилого помещения, паспортных данных, номера пенсионного удостоверения, номера медицинского полиса, адреса места обучения, места работы с целью сбора статистических данных, для информации, касающейся профессиональной деятельности.\n" +
                  "Перечень действий с персональными данными (обработка) определяется согласно ст.3 Федерального закона от 27 июля 2006  №152 – ФЗ  «О персональных данных»: сбор, систематизацию, накопление, хранение,  уточнение  (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных.\n" +
                  "Обработка персональных данных возможна как с использованием автоматизации, так и без использования таких средств.\n" +
                  "Настоящее соглашение действует на срок проживания моего ребенка в ……………. Мне известно, что настоящие СОГЛАШЕНИЕ на обработку персональных данных может быть мною отозвано путем направления письменного заявления в адрес лагеря.\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "«____»______________2022                               ____________/  ______________________              \n" +
                  "                                                                                      подпись                        ФИО                               \n" +
                  "\n" +
                  "\n" +
                  "\n",
                file: {
                  fileName: "soglasiye_na_obrabotku_personalnykh_dannykh_l",
                  url: "soglasiye_na_obrabotku_personalnykh_dannykh_l",
                  isTemplate: true,
                },
              },
              {
                title: "Перечень документов",
                description:
                  "Дети, направляемые в оздоровительный лагерь, должны при себе иметь:\n" +
                  "\n" +
                  "1. Копию документа, удостоверяющего личность (паспорт/свидетельство о рождении).\n" +
                  "2. Копию СНИЛС.\n" +
                  "3. Копию медицинского страхового полиса.\n" +
                  "4.  Справку установленного образца (форма № 079/у- содержит общие анализы мочи и крови, кал на яйца глистов, справку от педиатра).\n" +
                  "5. Прививочный сертификат.\n" +
                  "6. Справку о санитарно-эпидемиологическом окружении- об отсутствии контакта с инфекционными больными (берется за 3 дня до отъезда).\n" +
                  "7. Согласие на обработку персональных данных.\n" +
                  "8. Страховой полис противоклещевой защиты, против несчастных случаев (рекомендовано).\n" +
                  "\n",
                file: {
                  fileName: "Perechen_dokumentov_lager",
                  url: "Perechen dokumentov lager",
                  isTemplate: false,
                },
              },
              {
                title: "Памятка для родителей",
                description:
                  "Памятка для родителей!\n" +
                  "\n" +
                  "Чтобы отдых доставил Вашей семье только радостные эмоции, подумайте о сборах ребенка в лагерь заранее. Вот несколько важных пунктов, на которые стоит обратить внимание. \n" +
                  "\n" +
                  "Что взять с собой\n" +
                  "Предметы личной гигиены:\n" +
                  "- зубная паста и щётка (в футляре);\n" +
                  "- гель для душа (мыло), мочалка;\n" +
                  "- банное полотенце;\n" +
                  "- шампунь;\n" +
                  "- расческа (девочкам -заколки для волос,резиночки), ножницы для ногтей;\n" +
                  "- салфетки (сухие и влажные);\n" +
                  "- девочкам: гигиенические принадлежности, уходовая косметика.\n" +
                  "Пляжные вещи:\n" +
                  "-головной убор от солнца (косынка, бандана, бейсболка);\n" +
                  "-купальный костюм (купальник, плавки)-лучше два, чтобы исключить пользование влажными вещами;\n" +
                  "-сланцы.\n" +
                  "Одежда и обувь:\n" +
                  "- пижама, нижнее белье;\n" +
                  "- майки, футболки, рубашки (в т.ч. с длинным рукавом);\n" +
                  "- колготки, лосины;\n" +
                  "- носки (6-7 пар), в т.ч-теплые;\n" +
                  "- шорты (2-3 шт), джинсы;\n" +
                  "- спортивный костюм;\n" +
                  "- свитер, водолазка, ветровка;\n" +
                  "- куртка с капюшоном, резиновая обувь на случай непогоды;\n" +
                  "- кроссовки;\n" +
                  "- легкая удобная уличная обувь: босоножки, сандалии; тапочки или сланцы для пребывания в корпусе;\n" +
                  "- нарядная одежда, сценические костюмы для участия в шоу-программах, конкурсах, праздниках, дискотеках.\n" +
                  "Для выезда на экскурсии (если Вы приобрели их в качестве дополнительных услуг) снабдите ребёнка небольшим рюкзачком.\n" +
                  " Вещи ребёнка (их не нужно брать слишком много) должны быть упакованы в один, удобный для транспортировки, чемодан или сумку. Обратите внимание на то, что вещи должны быть ему хорошо знакомы (и обязательно промаркированы!!!). Очень хорошо, если ребенок сам составит список вещей, положенных в чемодан – это упростит сборы в обратную дорогу (один список положите ребенку, второй оставьте себе):\n" +
                  "\n" +
                  "\n" +
                  "Ребенок должен получить четкие рекомендации, как и где хранить грязные вещи. \n" +
                  "Можно взять: фонарик (с комплектом батареек), недорогой фотоаппарат, настольные игры, книги, игрушки, фломастеры, ручки, альбом и т.п. \n" +
                  "\n" +
                  "Что НЕ СЛЕДУЕТ брать с собой в лагерь: \n" +
                  "- ювелирные изделия из драгоценных металлов с драгоценными камнями; \n" +
                  "-дорогую одежду и обувь (для активного отдыха-максимально функциональные вещи); \n" +
                  "- парфюмерию в стеклянном флаконе; \n" +
                  "-дорогостоящую аудио/видео-технику (игровые приставки, планшеты, ноутбуки, плееры, мобильные телефоны).\n" +
                  "За порчу и утерю личных вещей администрация лагеря ответственность не несет, все вещи родители дают под ответственность ребенка (Конституция Российской Федерации п.3 ст. 17, Гражданский Кодекс Российской Федерации ст.28.Дееспособность малолетних). \n" +
                  "\n" +
                  "Что брать с собой ЗАПРЕЩЕНО: \n" +
                  "- вилки, ножи и другие колюще-режущие предметы; \n" +
                  "- спички, зажигалки, петарды, хлопушки; \n" +
                  "- сигареты, алкогольные напитки; \n" +
                  "- медицинские препараты (кроме жизненно необходимых для детей с хроническими заболеваниями.В этом случае необходимо ОБЯЗАТЕЛЬНО поставить в известность врача лагеря); \n" +
                  "- чипсы, сухарики, пюре, вермишель быстрого приготовления; \n" +
                  "- мясные или рыбные консервы; \n" +
                  "- скоропортящиеся продукты: торты, пирожные, излишнее количество сладостей, кисломолочные и жирные продукты.\n" +
                  "\n" +
                  "Нужно ли давать ребенку с собой деньги?\n" +
                  "В нашем лагере нет ни магазина, ни буфета, ни лавки с сувенирной продукцией, поэтому нет смысла давать детям деньги на «вкусняшки», личные расходы или «на всякий случай». В качестве дополнительных услуг мы предлагаем только экскурсионное обслуживание. Направления экскурсий и их стоимость можно уточнить на сайте ДОЛ «Горный Орленок» в разделе «Сезон-2020», у менеджера или в туристическом агентстве, где Вы приобрели путёвку в наш лагерь. Мы настоятельно рекомендуем определиться с выбором экскурсий на этапе оформления договора и перед заездом ещё раз проговорить с ребёнком, на какие экскурсии он едет, а на какие-нет.\n" +
                  "\n" +
                  "Как связаться с ребёнком? \n" +
                  "В лагере дети свободно пользуются мобильными телефонами, однако зачастую возможность быть всегда на связи с семьёй становится источником проблем: \n" +
                  "- ребенок только начинает привыкать к новым условиям, а родители напоминают ему о доме (постарайтесь общаться с ребенком по телефону до 18 часов - в это время ваш ребенок увлечен деятельностью и общением, и Ваш звонок не вызовет грусти; вечерние звонки, особенно ближе к отбою, заставляют ребенка очень скучать по дому);\n" +
                  "- ребёнок отвлекается от коллективных дел тогда, когда на них нужно сосредоточиться (помните, что обычный день ребѐнка достаточно насыщен различными занятиями, активностями, отрядными и общелагерными делами, где важно эмоциональное включение и участие Вашего ребѐнка в программу дел каждого дня); \n" +
                  "- телефон звонит тогда, когда ребенок отдыхает (сончас, время после отбоя, раннее утро) – это может помешать не только ребенку, но и его товарищам. \n" +
                  "Рекомендуем Вам установить определенные часы для связи с ребенком или получить информацию о нем по нашим офисным телефонам. Для экстренных звонков Вы можете связаться с администрацией лагеря по тел. 8923-644-0066. \n" +
                  "Постарайтесь излишне не контролировать ребёнка. Некоторые дети привыкли решать все свои проблемы при помощи родителей и по каждому, даже незначительному, поводу не хотят отойти от этой привычки в оздоровительном лагере. Но ведь лагерь — это шаг на пути к самостоятельной жизни, это получение навыков коммуникации и адаптации в новом коллективе. Доверьте своему ребенку самому принимать решения и почувствовать себя самостоятельным! \n" +
                  "Если ваш ребенок не звонит Вам, это не значит, что он вас не любит и забыл. Не обижайтесь на него и не переживайте. Это может означать следующее: у него все в порядке или ему просто некогда. У него может быть разряжен телефон или закончились деньги на счету. Не волнуйтесь и не паникуйте! Мы заботимся о Ваших детях! \n" +
                  "Обращаем Ваше внимание, что на территории лагеря «Мегафон» обеспечивает достаточно качественную сотовую связь, остальные операторы («Билайн», «МТС», «Теlе2») работают крайне нестабильно.\n" +
                  "\n" +
                  "Руководство, педагогический коллектив и технический персонал лагеря заинтересованы в том, чтобы сделать отдых Вашего ребёнка максимально приятным, полезным и запоминающимся, тем не менее очень многое зависит и от вас, уважаемые родители, и от ваших детей. Подготовьте ребёнка к отдыху заранее, особенно если это его первый опыт: закрепите навыки самообслуживания (делаем акцент на чистку зубов, смену нижнего белья и одежды, уборку кровати, поддержание одежды и обуви в чистоте и порядка в комнате, девочки «тренируются» делать супербыстрые и легкие прически), вместе ознакомьтесь с правилами пребывания в лагере. Важно, чтобы ребенок услышал от Вас, что любые трудности и проблемы можно и нужно обсуждать со взрослыми, которые работают с отрядом: заболел ли живот, или ты волнуешься перед вечерним выступлением, или ты ушибся — подойди и обговори с кем-то из старших. С детьми в лагере работают добрые и внимательные наставники, которые помогут решить возникшие проблемы.\n" +
                  "И конечно, уважаемые мамы и папы, усиленно готовьте себя к поездке Вашего ребёнка в лагерь: не давайте проявляться родительским страхам и убеждениям, что он без вас не справится - твёрдо верим в своего ребенка! Очень важная задача, уважаемые родители (и это в ваших силах!),- возбудить в ребёнке позитив и интерес к предстоящему отдыху, настроить на удивительное летнее времяпрепровождение, новые знакомства и интересные занятия. Лагерь непременно увлечет ребенка, научит быть самостоятельным и подарит массу ярких впечатлений!\n" +
                  "\n" +
                  "Желаем Вашим детям приятного и запоминающегося отдыха!\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n",
                file: {
                  fileName: "Pamyatka_dlya_roditeley_lager",
                  url: "Pamyatka_dlya_roditeley_lager",
                  isTemplate: false,
                },
              },
              {
                title: "Категории имеющие право ....",
                description:
                  "Оздоровления детей и подростков, находящихся в трудной жизненной ситуации, либо состоящие на различных профилактических учетах учреждения. Возраст от 7 до 16 лет.",
                file: {
                  fileName: "Kategorii_imeyushchiye_pravo_laager",
                  url: "Kategorii_imeyushchiye_pravo_laager",
                  isTemplate: false,
                },
              },
              {
                title: "Заявление лагерь",
                description:
                  "КУ РА УСПН Майминского района\n" +
                  "\n" +
                  "от {{surname}} {{name}} {{patronymic}} (фамилия, имя, отчество\n" +
                  "(последнее - при наличии)\n" +
                  "родителя (законного\n" +
                  "представителя) ребенка)\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "Место работы родителя\n" +
                  "(законного представителя)\n" +
                  "ребенка\n" +
                  "_____________________________\n" +
                  "Адрес проживания родителя\n" +
                  "(законного представителя)\n" +
                  "ребенка ______________________\n" +
                  "______________________________\n" +
                  "Контактный номер телефона\n" +
                  "родителя (законного\n" +
                  "представителя) ребенка\n" +
                  "{{phone}}\n" +
                  "\n" +
                  "ЗАЯВЛЕНИЕ\n" +
                  "о предоставлении путевки в организацию отдыха\n" +
                  "детей и их оздоровления с круглосуточным пребыванием (далее - заявление)\n" +
                  "\n" +
                  "Прошу предоставить путевку в организацию отдыха детей и их оздоровления с круглосуточным  пребыванием:_____________________________________\n" +
                  "(указать наименование организации отдыха детей и их оздоровления с\n" +
                  "круглосуточным пребыванием)\n" +
                  "__________________________________________________________________\n" +
                  "                     (указать сроки проведения смены)\n" +
                  "_________________________________________________________________\n" +
                  "        (фамилия, имя, отчество (последнее - при наличии) ребенка)\n" +
                  "_________________________________________________________________\n" +
                  "             (дата рождения ребенка, сведения об инвалидности)\n" +
                  "Проезд   ребенка   до  места  нахождения  организации  отдыха  детей  и  их\n" +
                  "оздоровления   с   круглосуточным   пребыванием   и  обратно:  требуется/не\n" +
                  "требуется (нужное подчеркнуть).\n" +
                  "К заявлению прилагаю следующие документы:\n" +
                  "_________________________________________________________________\n" +
                  "__________________________________________________________________ \n" +
                  "\n" +
                  '"___" ________ 20___ г.                                                     (подпись родителя\n' +
                  "                                                                                      (законного представителя)\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n" +
                  "\n" +
                  "                              (линия отреза)\n" +
                  "\n" +
                  "                          \n" +
                  "\n" +
                  "\n" +
                  "РАСПИСКА-УВЕДОМЛЕНИЕ\n" +
                  "\n" +
                  "\n" +
                  "\n" +
                  "Перечень документов, приложенных к заявлению:\n" +
                  "_________________________________________________________________\n" +
                  "_________________________________________________________________\n" +
                  "_________________________________________________________________\n" +
                  "Дата принятия заявления и приложенных к нему документов:\n" +
                  '"___" _________ 20__ г.\n' +
                  "\n",
                file: {
                  fileName: "zayavleniye_lager",
                  url: "zayavleniye_lager",
                  isTemplate: true,
                },
              },
            ],
          },
        ],
      },
    ],
  },
];

export default socialServicesData;
