import { IServiceItemModel } from "../models/IServiceItemModel";
import { specialistsSocialServicesData } from "./specialistsData";

const socialServicesData: IServiceItemModel[] = [
  {
    title: "Социальное обслуживание пожилых граждан и граждан с инвалидностью",
    children: [
      {
        title: "Услуги для граждан с инвалидностью, ОВЗ",
        children: [
          {
            title: "Реабилитация для взрослых",
            children: [
              {
                title: "Услуги предоставляемые АУ РА КЦСОН",
                description:
                  "Перечень социальных услуг, предоставляемых отделением\n" +
                  " \n" +
                  "Социальные услуги, входящие в стандарты предоставления социальных услуг:\n" +
                  " \n" +
                  "Социально-бытовые услуги:\n" +
                  " \n" +
                  "а) предоставление площади жилых помещений и мебели (кровать, прикроватная тумбочка, стул, место в платяном шкафу);\n" +
                  " \n" +
                  "б)    обеспечение питанием;\n" +
                  " \n" +
                  "в) обеспечение мягким инвентарем (матрац, одеяло, подушка, покрывало, постельные принадлежности и полотенце);\n" +
                  " \n" +
                  "г) организация досуга и отдыха, в том числе обеспечение книгами, журналами, газетами, настольными играми;\n" +
                  " \n" +
                  "д) уборка жилых помещений;\n" +
                  " \n" +
                  "б) обеспечение транспортом для перевозки получателей социальных услуг.\n" +
                  " \n" +
                  "Социально-медицинские услуги:\n" +
                  " \n" +
                  "а) выполнение процедур, связанных с сохранением здоровья получателей социальных услуг ( измерение температуры тела, измерение артериального давления, контроль за приемом лекарств и медицинских процедур);\n" +
                  " \n" +
                  "б) проведение оздоровительных мероприятий (лечебной физкультуры, физиотерапевтических процедур, фитотерапия, медицинский массаж);\n" +
                  " \n" +
                  "в) систематическое наблюдение за получателями социальных услуг в целях выявления отклонений в состоянии здоровья ( первичный медицинский осмотр, врачебный контроль);\n" +
                  " \n" +
                  "г) консультирование по социально-медицинским вопросам;\n" +
                  " \n" +
                  "д) проведение занятий, обучающих здоровому образу жизни.\n" +
                  " \n" +
                  "Социально-психологические услуги:\n" +
                  " \n" +
                  "а) психологическая помощь и поддержка ( психологическая диагностика и обследование личности, психологическое консультирование, психокоррекционные занятия).\n" +
                  " \n" +
                  "Социально-правовые  услуги:\n" +
                  " \n" +
                  "а) оказание содействия в получении юридических услуг.\n" +
                  " \n" +
                  "Услуги в целях повышения коммуникативного потенциала получателей социальных услуг, имеющих ограничения жизнедеятельности, в том числе детей-инвалидов:\n" +
                  " \n" +
                  "а) обучение инвалидов пользованию средствами ухода и ТСР;\n" +
                  " \n" +
                  "б) оказание помощи в обучении начальным навыкам компьютерной грамотности;\n" +
                  " \n" +
                  "в) проведение социально-реабилитационных мероприятий в сфере социального обслуживания.\n",
                specialistData: specialistsSocialServicesData.specialist9,
              },
              {
                title: "Телефон",
                description:
                  "По вопросам реабилитации обращаться по тел. 8-38822-2-05-06 Кудрявцева Эльвира Олеговна\n" +
                  "Либо по адресу: с. Майма, ул. Ленина 8А, 1 кабинет.",
                file: { url: "/q", fileName: "test", isTemplate: true },
              },
              {
                title: "Перечень документов Комплексный центр социа",
                description:
                  "Перечень документов для направления в АУ РА «Комплексный центр социального обслуживания населения»:\n" +
                  "1.Паспорт; Удостоверение ветерана боевых действии;\n" +
                  "2.СНИЛС;\n" +
                  "3.Полис обязательного мед.страхования;\n" +
                  "4.ИПР для граждан имеющих инвалидность (оригинал);\n" +
                  "5. Справка о составе семьи, в случаях проживания инвалидов и пожилых граждан в семьях (Сельсовет);\n" +
                  "6. Справка о размере пенсии, с учетом надбавок и компенсационных выплат за 12месяцев-(пенс.фонд)\n" +
                  "7.Справка о размерах доходов всех работающих членов семьи за 12 последних месяцев;\n" +
                  "8. Справка о доходах всех членов семьи в случае проживания инвалидов, граждан пожилого возраста в семьях;\n" +
                  "9. Справка о ежемесячном пособии на детей за 12 последних месяца при наличии несовершеннолетних детей;\n" +
                  "10.Справка с Центра занятости о получении либо не получении пособия по безработице за 12 месяцев, выписку из трудовой книжки-для неработающих членов семьи трудоспособного возраста;\n" +
                  "11.Справку из органов опеки и попечительства об опекунстве членов семьи (внуки, приёмные дети и др), при наличии опекаемых членов семьи, и размере денежных выплат за последние 12 месяцев;\n" +
                  "12.Выписка из медицинской карты амбулаторного больного (форма №027/у) о состоянии здоровья, отсутствии противопоказаний, давность не более 10 дней, с указанием названия учреждения, куда направляется выписка (социально-реабилитационное отделение АУ РА «КЦСОН» и рекомендации по лечебно-восстановительным мероприятиям):\n" +
                  "13.Анализы: Анализ мочи, крови, биохимические анализ крови, кровь на RW,флюорография грудной клетки, ЭКГ (пленка и её описание), рентгенологические снимки с их описанием;\n" +
                  "14.Данные обследования в диагностических центрах (при наличии), описание рентгенограмм;\n" +
                  "15.Для  женщин- заключение гинеколога;\n" +
                  "16.Вакцина от Covid (либо переболели не  менее 6 месяцев назад);\n" +
                  "17 Справка об эпидокружении.\n",
              },
              {
                title: "Кто имеет право на реабилитацию",
                description:
                  "Социально-реабилитационное отделение граждан пожилого возраста и инвалидов предназначено для предоставления стационарного социального обслуживания гражданам, признанным нуждающимися в социальном обслуживании и имеющим индивидуальную программу предоставления социальных услуг (мужчины старше 60 лет и женщины старше 55 лет, инвалиды, старше 18 лет, сохранившие способность к самообслуживанию и активному передвижению, ветераны боевых действий).\n" +
                  "\n" +
                  "Во внеочередном порядке на стационарное социальное обслуживание в соответствии с федеральным законодательством принимаются:\n" +
                  " \n" +
                  "1.             инвалиды Великой Отечественной войны и инвалиды боевых действий;\n" +
                  " \n" +
                  "2.             участники Великой Отечественной войны из числа лиц, указанных в\n" +
                  " \n" +
                  "     подпунктах «а» - «ж», «и» пункта 1 части 1 статьи 2 Федерального закона от 12 января    1995 года № 5-ФЗ «О ветеранах»;\n" +
                  " \n" +
                  "3.             лица, награжденные знаком «Жителю блокадного Ленинграда»;\n" +
                  " \n" +
                  "4.             лица, подвергшиеся политическим репрессиям и признанные реабилитированными;\n" +
                  " \n" +
                  "5.             лица, признанные пострадавшими от политических репрессий;\n" +
                  " \n" +
                  "В первоочередном порядке на стационарное социальное обслуживание принимается супруга (супруг) погибшего (умершего) инвалида войны, участника Великой Отечественной войны, ветерана боевых действий, состоявшие на его иждивении и получающие пенсию по случаю потери кормильца (имеющие право на ее получение), в соответствии с пенсионным законодательством Российской Федерации.\n" +
                  "  \n" +
                  "Преимущественным правом приема на стационарное социальное обслуживание пользуются:\n" +
                  " \n" +
                  "1.    военнослужащие, проходившие военную службу в воинских частях, учреждениях, военно-учебных заведениях, не входивших в состав действующей армии, в период с 22 июня 1941 года по 3 сентября 1945 года не менее шести месяцев, военнослужащие, награжденные орденами и медалями СССР за службу в указанный период;\n" +
                  " \n" +
                  "2.    лица, работавшие в период Великой Отечественной войны на объектах противовоздушной обороны, местной противовоздушной обороны, строительстве оборонительных сооружений, военно-морских баз, аэродромов и других военных объектов в пределах тыловых границ действующих фронтов, операционных зон действующих флотов, на прифронтовых участках железных и автомобильных дорог;\n" +
                  " \n" +
                  "3.    лица, проработавшие в тылу в период с 22 июня 1941 года по 9 мая 1945 года не менее шести месяцев, исключая период работы на временно оккупированных территориях СССР, либо награжденные орденами или медалями СССР за самоотверженный труд в период Великой Отечественной войны;\n" +
                  " \n" +
                  "4.    граждане, указанные в пунктах 1, 2 и 6 статьи 13 Закона Российской Федерации от 15 мая 1991 года № 1244-1 «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС»;\n" +
                  " \n" +
                  "5.    граждане, подвергшиеся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне и получившие суммарную (накопленную) эффективную дозу облучения, превышающую 25 сЗв (бэр), в соответствии с пунктом 12 статьи 2 Федерального закона от 10 января 2002 года № 2-ФЗ «О социальных гарантиях гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне».\n",
              },
            ],
          },
          {
            title: "Услуги специалиста",
            children: [{ title: "Услуги" }, { title: "Перечень документов" }],
          },
        ],
      },
      { title: "Служба сиделок", children: [{ title: "Общая информация" }] },
      {
        title:
          "Оформление пожилых и нуждающихся граждан в дома интернат для престарелых и инвалидов",
        children: [
          { title: "Перечень документов" },
          { title: "Описание" },
          { title: "Медицинское заключение" },
          { title: "Заявление" },
        ],
      },
      {
        title: "Надомное обслуживание",
        children: [
          { title: "Перечень документов" },
          { title: "Заявление на обслуживание" },
          { title: "Виды услуг на дому" },
        ],
      },
    ],
  },
  {
    title: "Социальное обслуживание детей, детей с инвалидностью и детей с ОВЗ",
    children: [
      {
        title: "Услуги специалиста",
        children: [{ title: "Услуги" }, { title: "Перечень документов" }],
      },
      {
        title: "Услуги психолога",
        children: [
          { title: "Услуги психолога" },
          { title: "Перечень документов" },
        ],
      },
      {
        title: "Реабилитация для детей и подростков",
        children: [
          { title: "Услуги" },
          { title: "Телефон" },
          { title: "Перечень документов" },
          { title: "Кто имеет право на реабилитацию" },
        ],
      },
      {
        title:
          "Профилактическая работа с семьями, несовершеннолетними, в том числе СОП",
        children: [{ title: "Перечень документов" }, { title: "Описание" }],
      },
      {
        title: "Летнее оздоровление",
        children: [
          {
            title: "Санаторно-курортное оздоровление",
            children: [
              { title: "Согласие на обработку данных" },
              { title: "Перечень документов" },
              { title: "Памятка для родителей" },
              { title: "Категории имеющие право .." },
              { title: "Анкета" },
            ],
          },
          {
            title: "Ление оздоровительные лагеря",
            children: [
              { title: "Согласие на обработку персональных данных" },
              { title: "Перечень документов" },
              { title: "Перечень документов" },
              { title: "Памятка для родителей" },
              { title: "Категории имеющие право ...." },
              { title: "Заявление лагерь" },
            ],
          },
        ],
      },
    ],
  },
];

export default socialServicesData;
